<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我会在这里分享我对于BJJ的所有知识"><title>Game Plan - A Game System | 钱塘19的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Game Plan - A Game System</h1><a id="logo" href="/.">钱塘19的个人博客</a><p class="description">关于人生和BJJ的一切所思所感</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Game Plan - A Game System</h1><div class="post-meta">2024-10-12<span> | </span><span class="category"><a href="/categories/%E5%85%B3%E4%BA%8E%E6%AF%94%E8%B5%9B/">关于比赛</a></span></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><p><strong>Game Plan的本质是不对称战争</strong></p>
</li>
<li><p>Game Plan是你花费最多时间在上面的有组织的技术路线，你的对手在这里投入的时间精力没有你多，对这些技术的了解和理解没有你深刻，经验没有你丰富，所以在Game Plan里你比对手更强，在这里，你应有自信！</p>
</li>
<li><p>Game Plan应该是无缝衔接的技术流（flow），在技术和技术之间，不会给对手空隙进行任何反抗</p>
</li>
<li><p>Game Plan里每一步的技术，大概率成功，小概率失败。成功的话直接进行下一步，失败的话也不应该陷入困境，而是应该由另一个可靠的技术作为替代方案，举例：sliding single失败后，衔接捆腿single，依然是可靠的值得信赖的技术</p>
</li>
<li><p>当情况不利于我的时候，要有Reset回到Game Plan的办法</p>
</li>
<li><p>将所有挫折视为对Game Plan的投资</p>
</li>
<li><p>对于 Kaizen 来说，个人的成败并不比持续改进的愿望更重要</p>
</li>
</ul>
<h2 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h2><p>抢上位进行半防压制，柔术比赛的规则对于下位不公平，所以选择上位才是正确的策略</p>
<ul>
<li><strong>攻击对手的弱侧</strong></li>
<li>坚定上位打法</li>
<li>坚定起身摔</li>
<li>坚定半防过腿</li>
</ul>
<p>迁移所有技术到弱侧！</p>
<h2 id="技术执行序列"><a href="#技术执行序列" class="headerlink" title="技术执行序列"></a>技术执行序列</h2><p><code>此序列只要拿到上位，比赛终止时无论在任何阶段都应该我获胜</code></p>
<p>A Game 序列</p>
<ol>
<li><p>摔法：攻击单腿，进2</p>
</li>
<li><p>上位半防过腿，进4</p>
<ol>
<li>半防直臂锁</li>
</ol>
</li>
<li><p>下位</p>
<p>被迫进下位通常位置是SLX</p>
<ol>
<li>转X起身，进2</li>
<li>转X转腹压直踝</li>
</ol>
</li>
<li><p>压制位拿背，进5</p>
</li>
<li><p>终结：背后送襟绞降服</p>
</li>
</ol>
<p>分数序列</p>
<ol>
<li>摔法成功 - 2:0</li>
<li>摔法失败 - 0:2</li>
<li>起身成功 2:2</li>
<li><strong>起身失败 0:2</strong>｜这一步最容易出问题</li>
<li>半防压制过腿 - 优势 3:2<ol>
<li>半防过腿进骑乘 - 10:2</li>
<li>半防过腿进侧压再进骑乘 - 10:2</li>
</ol>
</li>
</ol>
<h2 id="Game-Plan"><a href="#Game-Plan" class="headerlink" title="Game Plan"></a>Game Plan</h2><h4 id="个人系统1-公平把摔法系统"><a href="#个人系统1-公平把摔法系统" class="headerlink" title="个人系统1 - 公平把摔法系统"></a>个人系统1 - 公平把摔法系统</h4><p>公平把对抗</p>
<ul>
<li><p>强力右破势接左跪姿破势Ankle Pick</p>
</li>
<li><p>拆把，偏门袖把</p>
<ul>
<li>Slide in抱腿</li>
<li>1&#x2F;4 背负投</li>
</ul>
</li>
<li><p>HIZA GURUMA</p>
</li>
</ul>
<h4 id="个人系统2-半防过腿系统"><a href="#个人系统2-半防过腿系统" class="headerlink" title="个人系统2 - 半防过腿系统"></a>个人系统2 - 半防过腿系统</h4><ul>
<li>半防过腿兼压制</li>
</ul>
<h4 id="个人系统3-下位起摔系统"><a href="#个人系统3-下位起摔系统" class="headerlink" title="个人系统3 - 下位起摔系统"></a>个人系统3 - 下位起摔系统</h4><ul>
<li>SLX 双跟扫</li>
<li>三点扫起身</li>
<li>X 技术性起身</li>
<li>X Guard控远端手Collar Drag</li>
<li>坐姿捆腿起身</li>
<li>Shoulder Crunch Sumi Gaeshi</li>
</ul>
<p>下位起不了转直踝系统</p>
<h4 id="个人系统4-拿背系统"><a href="#个人系统4-拿背系统" class="headerlink" title="个人系统4 - 拿背系统"></a>个人系统4 - 拿背系统</h4><ul>
<li>A - 深德拉拿背</li>
<li>B - 侧压拿背</li>
<li>C - 骑乘拿背</li>
</ul>
<h4 id="个人系统5-背后进攻系统"><a href="#个人系统5-背后进攻系统" class="headerlink" title="个人系统5 - 背后进攻系统"></a>个人系统5 - 背后进攻系统</h4><p>背后双领把｜木村把 棱形控制</p>
<ul>
<li>A - 送襟绞</li>
<li>B - 背后三角</li>
<li>A - B - A</li>
</ul>
<h4 id="补充系统1-战壕系统"><a href="#补充系统1-战壕系统" class="headerlink" title="补充系统1 - 战壕系统"></a>补充系统1 - 战壕系统</h4><ul>
<li>如何回到半防</li>
<li>如何从半防回到X</li>
</ul>
<h4 id="补充系统2-直踝系统"><a href="#补充系统2-直踝系统" class="headerlink" title="补充系统2 - 直踝系统"></a>补充系统2 - 直踝系统</h4><ul>
<li>belly down 直踝</li>
</ul>
<hr>
<h3 id="比赛使用的技术必须值得信任"><a href="#比赛使用的技术必须值得信任" class="headerlink" title="比赛使用的技术必须值得信任"></a>比赛使用的技术必须值得信任</h3><p>值得信任的意思</p>
<ul>
<li>可以在所有同带色人身上成功</li>
<li>经常能跨量级和带色使用</li>
</ul>
<p>S级技术｜强烈的连接和控制｜跨量级和带色</p>
<ol>
<li>摔法｜<strong>Drag Slide in Single Leg</strong></li>
<li>起身｜<strong>X衣摆捆腿起身</strong></li>
<li>摔法｜<strong>膝车 HIZA GURUMA</strong></li>
<li>降服｜<strong>SLX - X - Belly Down Ankle Lock</strong></li>
<li>扫技｜<strong>Shoulder Crunch Sumi Gaeshi &#x2F; Hiza Guruma</strong></li>
</ol>
<p>A级技术</p>
<ol>
<li>Fake Pull Ankle Pick</li>
<li>深德拉拿背</li>
<li>送襟绞</li>
<li>背后三角</li>
<li>半防转X</li>
<li>对角线把位过腿</li>
<li>Forcing Half</li>
<li>半防过腿</li>
<li>骑乘压制</li>
<li>半防直臂锁</li>
<li>SLX｜X起身</li>
<li>降服｜<strong>Ashi转Butterfly Ashi Ankle Lock</strong></li>
</ol>
<h2 id="套路DRILL-3000次"><a href="#套路DRILL-3000次" class="headerlink" title="套路DRILL 3000次"></a>套路DRILL 3000次</h2><p>Drill1 - 摔法成功 13:0</p>
<ul>
<li>Ankle Pick - Forcing Half -  <strong>Half Guard Passing</strong>  - <strong>Mount</strong> - Take Back</li>
<li>2 - 3 -  4 - 4 &#x3D;&gt; 13:0</li>
</ul>
<p>Drill2 - 摔法失败 13:2</p>
<ul>
<li>SLX Sweep - Forcing Half -  <strong>Half Guard Passing</strong>  - <strong>Mount</strong> - Take Back</li>
<li>2 - 3 -  4 - 4 &#x3D;&gt; 13:2</li>
</ul>
<p><em>需要补齐：</em></p>
<ul>
<li>Ankle Pick</li>
<li>SLX Sweep</li>
<li>Forcing Half</li>
</ul>
<h2 id="RESET方案"><a href="#RESET方案" class="headerlink" title="RESET方案"></a>RESET方案</h2><p>回到半防</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E6%88%98/" rel="tag">实战</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E6%88%98%E7%B3%BB%E7%BB%9F/" rel="tag">实战系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E6%B3%95/" rel="tag">心法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B2%BE%E8%BF%9B/" rel="tag">精进</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/10/12/%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F1%20-%20%E8%BF%9B%E6%94%BB%E5%8D%95%E8%85%BF%E6%91%94%E6%B3%95%E7%B3%BB%E7%BB%9F/">个人系统1 - 进攻单腿摔法系统</a><a class="next" href="/2024/10/11/%E5%85%B3%E4%BA%8E%E6%8F%90%E9%AB%98%E6%9F%94%E6%9C%AF%E7%9A%84%E6%80%9D%E8%80%83/">关于提高柔术的思考</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://huangke19.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>be water, my friend.</p><a class="info-icon" href="https://twitter.com/Bubakaka15" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:huangkwell@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/huangke19" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F/">个人系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%AF%94%E8%B5%9B/">关于比赛</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%AF%94%E8%B5%9B/%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F/">个人系统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF/">柔术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B%E6%8A%80%E6%9C%AF/">比赛技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A1%A5%E5%85%85%E7%B3%BB%E7%BB%9F/">补充系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5/">认知</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5/%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%94%9F/">关于人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/">理解世界</a></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 15px;">实战</a> <a href="/tags/%E4%B8%8B%E4%BD%8D/" style="font-size: 15px;">下位</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%89%93%E6%B3%95/" style="font-size: 15px;">系统性打法</a> <a href="/tags/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/" style="font-size: 15px;">理解世界</a> <a href="/tags/%E6%91%94%E6%B3%95/" style="font-size: 15px;">摔法</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/BJJ/" style="font-size: 15px;">BJJ</a> <a href="/tags/%E8%BF%87%E8%85%BF/" style="font-size: 15px;">过腿</a> <a href="/tags/%E5%AD%90%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">子系统</a> <a href="/tags/%E8%BA%AB%E4%BD%93%E7%B4%A0%E8%B4%A8/" style="font-size: 15px;">身体素质</a> <a href="/tags/%E6%8C%87%E5%AF%BC%E6%80%9D%E8%B7%AF/" style="font-size: 15px;">指导思路</a> <a href="/tags/%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">关于人生</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/%E6%9F%94%E6%9C%AF/" style="font-size: 15px;">柔术</a> <a href="/tags/%E7%B2%BE%E8%BF%9B/" style="font-size: 15px;">精进</a> <a href="/tags/%E5%BF%83%E6%B3%95/" style="font-size: 15px;">心法</a> <a href="/tags/%E5%AE%9E%E6%88%98%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">实战系统</a> <a href="/tags/%E6%89%AB%E6%8A%80/" style="font-size: 15px;">扫技</a> <a href="/tags/%E5%8F%8D%E5%90%91%E6%89%93%E6%B3%95/" style="font-size: 15px;">反向打法</a> <a href="/tags/%E9%81%93%E6%9C%8D%E7%BB%9E%E6%8A%80/" style="font-size: 15px;">道服绞技</a> <a href="/tags/%E9%99%8D%E6%9C%8D/" style="font-size: 15px;">降服</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/10/28/%E8%A1%A5%E5%85%85%E7%B3%BB%E7%BB%9F2-%E7%9B%B4%E8%B8%9D%E7%B3%BB%E7%BB%9F/">补充系统2-直踝系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/27/%E5%B7%A6%E5%8F%B3%E5%BC%80%E5%BC%93/">左右开弓</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/27/%E5%8A%9B%E9%87%8F%E6%88%98%E6%9C%AF%E6%8A%80%E6%9C%AF/">力量战术技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/25/%E7%9C%9F%E6%AD%A3%E9%98%BB%E7%A2%8D%E4%BD%A0%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88/">真正阻碍你的是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/25/%E6%AF%94%E8%B5%9B%20-%20%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%89%93%E6%AF%94%E8%B5%9B/">什么时候打比赛</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/25/0%20%E7%8A%B6%E6%80%81%E8%87%AA%E6%A3%80%E8%AF%84%E4%BC%B0/">状态自检评估</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/24/%E6%AF%94%E8%B5%9B%E6%8A%80%E6%9C%AF%20-%20%E6%8A%A2%E6%8A%8A%E6%8A%80%E6%9C%AF/">比赛技术 - 抢把技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/24/%E6%AF%94%E8%B5%9B%E6%8A%80%E6%9C%AF%20-%20Hiza%20Guruma/">比赛技术 - 膝车 Hiza-Guruma</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/24/%E6%AF%94%E8%B5%9B%E6%8A%80%E6%9C%AF%20-%20%E5%8D%8A%E9%98%B2%E7%9B%B4%E8%87%82%E9%94%81/">比赛技术 - 半防直臂锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/23/README/">README</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">钱塘19的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>