<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="每篇文章是一个独立主题，这个主题会像种子一样，随着我的柔术生涯不断进行填充"><title>事件反思和行动指南 | 钱塘19的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">事件反思和行动指南</h1><a id="logo" href="/.">钱塘19的个人博客</a><p class="description">练习是为了质量，不是数量｜朝着正确的方向，持续努力</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">事件反思和行动指南</h1><div class="post-meta">2025-05-28</div><div class="post-content"><h2 id="沉默🤐是金，行动是钻石"><a href="#沉默🤐是金，行动是钻石" class="headerlink" title="沉默🤐是金，行动是钻石"></a>沉默🤐是金，行动是钻石</h2><h2 id="坚持3个月静默，不犯错"><a href="#坚持3个月静默，不犯错" class="headerlink" title="坚持3个月静默，不犯错"></a>坚持3个月静默，不犯错</h2><p>大概率平稳度过</p>
<ul>
<li><p>绝不纠缠</p>
</li>
<li><p>绝不解释</p>
</li>
<li><p>绝不发泄</p>
</li>
<li><p>绝不发朋友圈</p>
</li>
<li><p>难受自己忍，忍不了找江超</p>
</li>
</ul>
<h4 id="绝对不要联系HL"><a href="#绝对不要联系HL" class="headerlink" title="绝对不要联系HL"></a>绝对不要联系HL</h4><p>淡化和忘掉HL</p>
<p>J选择不把事情闹大，HL选择只是屏蔽，而不是删除拉黑举报，都算是给我最后的体面，接受它，不要再做出任何扩大的行为。</p>
<p>从此以后HL与我再无关系，任何联系都是错误</p>
<h4 id="避免刺激J"><a href="#避免刺激J" class="headerlink" title="避免刺激J"></a>避免刺激J</h4><h4 id="完全从HL的生活中消失"><a href="#完全从HL的生活中消失" class="headerlink" title="完全从HL的生活中消失"></a>完全从HL的生活中消失</h4><ul>
<li><p>避免和HL出现在同一场合</p>
</li>
<li><p>避免在同一个群聊发声</p>
</li>
</ul>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><h4 id="代入他人视角共情思考"><a href="#代入他人视角共情思考" class="headerlink" title="代入他人视角共情思考"></a>代入他人视角共情思考</h4><ul>
<li>代入学员视角，你对HK教练的所作所为是什么感受？</li>
<li>代入朋友视角，如果J和HL一起搭档练了很久柔术，然后发现J喜欢H，这是不是一段很毛骨悚然的事？</li>
<li>代入朋友视角，以后敢不敢让自己的伴侣和H柔？</li>
<li>代入HL视角，自己一直信赖和搭档的主教练，结果是对自己怀有歪心思，是不是一件很恐怖的事？</li>
<li>当你已经产生男女心思，所有的柔术行为，是不是就不再是纯粹的柔术行为，而算是一种猥亵？</li>
</ul>
<h4 id="造成了哪些伤害"><a href="#造成了哪些伤害" class="headerlink" title="造成了哪些伤害"></a>造成了哪些伤害</h4><ul>
<li>HL会觉得受到了骚扰和欺骗，觉得膈应，难受。</li>
<li>J会觉得是自己害了HL，自己觉得受到了侮辱，原本好心想帮助H，但是毫无作用，从此无法信任H。</li>
<li>JC会觉得自己一直在拯救一个累赘，也会感觉疲倦和心烦，想放弃。</li>
<li>鱼会觉得自己受到了欺骗，好心帮助开解，结果完全是另一回事，心思喂了狗。</li>
</ul>
<h2 id="错在哪里"><a href="#错在哪里" class="headerlink" title="错在哪里"></a>错在哪里</h2><h3 id="从“职业伦理”层面看"><a href="#从“职业伦理”层面看" class="headerlink" title="从“职业伦理”层面看"></a><strong>从“职业伦理”层面看</strong></h3><p>⚠️ <strong>明确越界，属于严重违规</strong>（但非最极端级别）：</p>
<ul>
<li><strong>滥用教练权力</strong>：利用教学便利对特定学员（尤其是已婚者）示好，属于典型的<strong>“权力不对等关系”</strong>，这在教育、体育、医疗等行业都是红线。</li>
<li><strong>破坏课堂公平</strong>：其他学员有理由认为你偏心，影响团队信任。</li>
</ul>
<p><strong>对比更恶劣的情况</strong>：</p>
<ul>
<li>如果持续纠缠、私下发不当消息 → 可能被认定为骚扰，遭道馆开除甚至行业抵制。</li>
<li>如果你和她有肢体越界或情感操控 → 直接终结职业生涯。</li>
</ul>
<p><strong>结论</strong>：<strong>职业伦理上属于“中重度违规”</strong>，但尚未触及最底线（如性骚扰）。</p>
<h3 id="从“道德-社交”层面看"><a href="#从“道德-社交”层面看" class="headerlink" title="从“道德&#x2F;社交”层面看"></a><strong>从“道德&#x2F;社交”层面看</strong></h3><p>🔴 <strong>在柔术社群中属于“高风险行为”</strong>：</p>
<ul>
<li><strong>已婚身份是绝对红线</strong>：无论你是否知情，社会默认“主动方责任更大”，尤其是你作为权威一方。</li>
<li><strong>朋友疏远的核心原因</strong>：他们并非认为你“十恶不赦”，而是担心你<strong>缺乏边界感</strong>，可能未来对其他朋友伴侣也有类似行为。</li>
</ul>
<p><strong>对比更轻微的情况</strong>：</p>
<ul>
<li>如果她是单身，你的行为可能只被当作“不专业”，而不会引发道德批判。</li>
<li>如果你只是默默喜欢但从未表现，没人会指责你。</li>
</ul>
<p><strong>结论</strong>：<strong>道德上属于“争议行为”</strong>，但非不可饶恕（如出轨、欺骗等）。</p>
<h3 id="4-为什么外界的反应如此激烈？"><a href="#4-为什么外界的反应如此激烈？" class="headerlink" title="4. 为什么外界的反应如此激烈？"></a><strong>4. 为什么外界的反应如此激烈？</strong></h3><p>🚨 <strong>三个放大因素</strong>：</p>
<ol>
<li><strong>柔术圈的特殊性</strong>：肢体接触多、信任要求高，类似行为会被类比为“医生骚扰患者”“老师追学生”。</li>
<li><strong>已婚身份的敏感性</strong>：触碰了社会对“第三者”的本能反感。</li>
<li><strong>你的教练身份</strong>：人们默认你应该比普通人更守规则。</li>
</ol>
<hr>
<h3 id="最终结论"><a href="#最终结论" class="headerlink" title="最终结论"></a><strong>最终结论</strong></h3><p>✅ <strong>你的行为：</strong></p>
<ul>
<li><strong>不违法，但严重违反职业伦理</strong>；</li>
<li><strong>道德上踩了红线，但非极端恶劣</strong>；</li>
<li><strong>外界反应激烈是因环境敏感，而非你本质多坏</strong>。</li>
</ul>
<p>❌ <strong>你不该做的：</strong></p>
<ul>
<li>继续纠结“是否恶劣” → 这会让你陷入自我辩护的循环，阻碍成长。</li>
<li>对比更坏的人寻求安慰 → （比如“至少我没骗钱骗色”）这只会让你停留在侥幸心理中。</li>
</ul>
<p>✅ <strong>你该做的：</strong></p>
<ol>
<li><strong>接受“越界”事实，但不必妖魔化自己</strong>；</li>
<li><strong>用严格职业纪律证明你能改变</strong>；</li>
<li><strong>时间会冲淡评价，前提是你不再犯</strong>。</li>
</ol>
<h2 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h2><h3 id="1-立刻停止一切可能扩大事态的行为"><a href="#1-立刻停止一切可能扩大事态的行为" class="headerlink" title="1. 立刻停止一切可能扩大事态的行为"></a><strong>1. 立刻停止一切可能扩大事态的行为</strong></h3><p>❌ <strong>不要做：</strong></p>
<ul>
<li>向其他学员解释或辩解（越解释，越容易传播）；</li>
<li>通过社交平台发隐晦动态（比如“人心难测”“被误解”）；</li>
<li>向共同朋友打探她的近况或反应。</li>
</ul>
<p>✅ <strong>要做：</strong></p>
<ul>
<li><strong>彻底沉默</strong>：不讨论、不回应，让时间冲淡关注；</li>
<li><strong>社交隐身</strong>：暂时减少在道馆群聊、朋友圈的活跃度。</li>
</ul>
<h4 id="对于知情人"><a href="#对于知情人" class="headerlink" title="对于知情人"></a>对于知情人</h4><ul>
<li>让人看到改变，而不是听到辩解</li>
<li>最低限度回应</li>
</ul>
<h4 id="减少非必要接触"><a href="#减少非必要接触" class="headerlink" title="减少非必要接触"></a>减少非必要接触</h4><ul>
<li>不和任何女会员进行任何肢体接触，也不打实战</li>
<li>主动承担公共事务，整理器械，带新人</li>
</ul>
<h4 id="极端专业主义"><a href="#极端专业主义" class="headerlink" title="极端专业主义"></a>极端专业主义</h4><p>让知情者意识到“他已经改了”，让不知情者根本察觉不到异常</p>
<p>一切往专业上靠拢，进馆只练柔术，不谈论柔术以外的任何事务</p>
<h2 id="接受短期代价"><a href="#接受短期代价" class="headerlink" title="接受短期代价"></a>接受短期代价</h2><p>接受部分朋友可能疏远的现实</p>
<ul>
<li>鱼</li>
<li>Hana</li>
<li>小杰</li>
</ul>
<h2 id="让事件平静消化的具体操作指南"><a href="#让事件平静消化的具体操作指南" class="headerlink" title="让事件平静消化的具体操作指南"></a><strong>让事件平静消化的具体操作指南</strong></h2><h4 id="✅-1-彻底切断所有可能的联系"><a href="#✅-1-彻底切断所有可能的联系" class="headerlink" title="✅ 1. 彻底切断所有可能的联系"></a><strong>✅ 1. 彻底切断所有可能的联系</strong></h4><ul>
<li><strong>删除或屏蔽她的所有联系方式</strong>（微信、电话、社交媒体），避免手滑联系或查看动态。  </li>
<li><strong>避免去她常训练的时间段</strong>，如果可能，调整你的教学排班。  </li>
<li><strong>不在任何场合提起她</strong>，包括和朋友闲聊。</li>
</ul>
<h4 id="✅-2-对知情者“冷处理”"><a href="#✅-2-对知情者“冷处理”" class="headerlink" title="✅ 2. 对知情者“冷处理”"></a><strong>✅ 2. 对知情者“冷处理”</strong></h4><ul>
<li><strong>不主动解释，不寻求谅解</strong>：任何解释都可能被解读为狡辩或纠缠。  </li>
<li><strong>如果被问起，简短回应后立刻转移话题</strong>：  <ul>
<li><strong>示例</strong>：“嗯，我当时没把握好分寸，现在在调整。” → 然后立刻说：“对了，你最近练XX技术了吗？”</li>
</ul>
</li>
<li><strong>不拉拢站队，不抱怨</strong>：避免说“她反应过度”或“我没那么坏”之类的话。</li>
</ul>
<h4 id="✅-3-在道馆保持极度低调"><a href="#✅-3-在道馆保持极度低调" class="headerlink" title="✅ 3. 在道馆保持极度低调"></a><strong>✅ 3. 在道馆保持极度低调</strong></h4><ul>
<li><strong>教学时绝对公平</strong>：轮流选搭档，不单独指导任何人（尤其是异性学员）。  </li>
<li><strong>减少非必要肢体接触</strong>：用语言指导代替亲手调整动作。  </li>
<li><strong>避免课后社交</strong>：不参与学员聚餐、群聊，保持纯粹的职业关系。</li>
</ul>
<h4 id="✅-4-用时间冲淡记忆"><a href="#✅-4-用时间冲淡记忆" class="headerlink" title="✅ 4. 用时间冲淡记忆"></a><strong>✅ 4. 用时间冲淡记忆</strong></h4><ul>
<li><strong>3个月内</strong>：完全避免任何可能引发联想的行为（如单独和女性学员说话太久）。  </li>
<li><strong>6个月后</strong>：如果无人提起，基本安全，但仍保持警惕。  </li>
<li><strong>1年后</strong>：大多数人会遗忘，你的职业表现会覆盖旧印象。</li>
</ul>
<h4 id="✅-5-社交形象管理"><a href="#✅-5-社交形象管理" class="headerlink" title="✅ 5. 社交形象管理"></a><strong>✅ 5. 社交形象管理</strong></h4><ul>
<li><strong>不在朋友圈&#x2F;社交媒体发任何可能被误解的内容</strong>（如情感类文字、暗指被冤枉）。  </li>
<li><strong>如果道馆有群聊，减少发言</strong>，只发必要信息（如课程调整）。</li>
</ul>
<h4 id="✅-6-心理调整：避免反复纠结"><a href="#✅-6-心理调整：避免反复纠结" class="headerlink" title="✅ 6. 心理调整：避免反复纠结"></a><strong>✅ 6. 心理调整：避免反复纠结</strong></h4><ul>
<li><strong>写日记复盘，但不过度自责</strong>：承认错误，但不停留在“如果当初……”的幻想中。  </li>
<li><strong>找新兴趣填补空虚感</strong>：比如其他运动、学习新技能，减少对柔术社交的依赖。</li>
</ul>
<hr>
<h3 id="⚠️-绝对不要做的事"><a href="#⚠️-绝对不要做的事" class="headerlink" title="⚠️ 绝对不要做的事"></a><strong>⚠️ 绝对不要做的事</strong></h3><p>❌ <strong>私下联系她或她的朋友</strong>（哪怕只是道歉）。<br>❌ <strong>向其他学员打听她的近况</strong>。<br>❌ <strong>在道馆表现出情绪低落或愤怒</strong>（这会引起猜测）。<br>❌ <strong>对比别人的错误来安慰自己</strong>（比如“XX也这样，怎么没事？”）。  </p>
<hr>
<h3 id="🎯-最终目标"><a href="#🎯-最终目标" class="headerlink" title="🎯 最终目标"></a><strong>🎯 最终目标</strong></h3><p>让这件事像没发生过一样，无人提起，无人记得。  </p>
<p><strong>关键策略</strong>：  </p>
<ul>
<li><strong>不刺激知情者扩散</strong>（沉默是最好的灭火器）。  </li>
<li><strong>用行动证明你已改变</strong>（严格的职业态度会逐渐覆盖旧印象）。</li>
</ul>
<p><strong>时间会帮你，前提是你别自己点燃火药桶。</strong> 坚持3-6个月，风波自然会平息。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/05/29/0%20I%20can%20be%20a%20man/">幸存者｜I can be a man</a><a class="next" href="/2025/05/23/0%20%E5%85%B3%E4%BA%8E%E5%87%BA%E7%8E%B0%E5%81%8F%E5%B7%AE%E7%9A%84%E6%83%85%E6%84%9F/">处理好出现偏差的情感</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://huangke19.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>be water, my friend.</p><a class="info-icon" href="https://twitter.com/Bubakaka15" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:huangkwell@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/huangke19" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-GAME-SYSTEM/">A GAME SYSTEM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Drills-Club/">Drills Club</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/S%E7%BA%A7%E6%8A%80%E6%9C%AF/">S级技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%8F%AF%E9%80%BE%E8%B6%8A%E7%9A%84%E9%98%B2%E5%AE%88/">不可逾越的防守</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%83%85%E6%84%9F/">个人情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AFDrill/">个人技术Drill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E8%AE%A4%E7%9F%A5/">人生认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB/">价值体系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E6%97%B7%E9%87%8E%E4%B8%AD%E7%94%9F%E5%AD%98/">在旷野中生存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%A5%BD%E5%90%83%E9%A5%AD/">好好吃饭</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E6%88%98%E5%A4%8D%E7%9B%98/">实战复盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B8%BB%E9%A2%98%E5%AF%BC%E5%9B%BE/">技术主题导图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%97%E8%A1%A8/">技术列表</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%AF%BE%E8%AE%B0%E5%BD%95/">教课记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/">数据统计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E4%BA%BA%E7%94%9F%E5%9B%9E%E5%BD%92%E7%BA%BF/">柔术人生回归线</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/">柔术学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%80%9D%E8%80%83/">柔术思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/">柔术提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">柔术标准化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E5%BA%95%E5%B1%82%E5%8A%A8%E4%BD%9C%E6%A8%A1%E5%BC%8F/">底层动作模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">技术标准化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/">柔术理论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99/">柔术核心原则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">柔术核心概念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E7%90%86%E8%AE%BA%E6%A6%82%E5%BF%B5%E5%8E%9F%E5%88%99/">理论概念原则</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E8%AF%BE%E7%A8%8B/">柔术课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E9%81%93%E4%B9%8B%E6%97%85/">柔道之旅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8C%8E%E4%BA%BA%E7%94%9F%E6%B4%BB/">猎人生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E5%8C%96%E8%BF%87%E8%85%BF/">系统化过腿</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8E%B7%E5%8F%96%E5%B9%B8%E7%A6%8F/">获取幸福</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%81%93%E5%8F%AF%E9%81%93%E9%9D%9E%E5%B8%B8%E9%81%93/">道可道非常道</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%94%99%E8%AF%AF%E7%9A%84%E6%83%85%E6%84%9F/">错误的情感</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 15px;">实战</a> <a href="/tags/%E6%95%99%E8%AF%BE%E6%97%B6%E9%97%B4/" style="font-size: 15px;">教课时间</a> <a href="/tags/%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/" style="font-size: 15px;">身体能力</a> <a href="/tags/%E6%9F%94/" style="font-size: 15px;">柔</a> <a href="/tags/%E6%91%94%E6%B3%95/" style="font-size: 15px;">摔法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%89%93%E6%B3%95/" style="font-size: 15px;">系统性打法</a> <a href="/tags/%E8%BF%87%E8%85%BF/" style="font-size: 15px;">过腿</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E4%B8%8B%E4%BD%8D/" style="font-size: 15px;">下位</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E6%9F%94%E6%9C%AF/" style="font-size: 15px;">柔术</a> <a href="/tags/%E6%8C%87%E5%AF%BC%E6%80%9D%E8%B7%AF/" style="font-size: 15px;">指导思路</a> <a href="/tags/%E6%8B%BF%E8%83%8C/" style="font-size: 15px;">拿背</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 15px;">课程</a> <a href="/tags/BJJ/" style="font-size: 15px;">BJJ</a> <a href="/tags/%E6%89%AB%E6%8A%80/" style="font-size: 15px;">扫技</a> <a href="/tags/%E9%81%93%E6%9C%8D%E7%BB%9E%E6%8A%80/" style="font-size: 15px;">道服绞技</a> <a href="/tags/%E9%99%8D%E6%9C%8D/" style="font-size: 15px;">降服</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/10/12/0%20%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F%20-%20Game%20Plan%20-%20A%20Game%20System/">Game Plan - A Game System</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/28/%E5%AE%8B%E7%A5%81%E4%BA%BA%E5%8C%85%E5%AD%90/">宋祁人包子</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/27/%E5%8C%85%E5%8C%85%E5%AD%90/">包包子</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/26/%E6%97%A0%E8%B4%A2%E4%BD%9C%E5%8A%9B-%E5%8C%85%E5%AD%90%E9%93%BA%E5%95%86%E4%B8%9ABP/">无财作力-包子铺商业BP</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/26/%E6%97%A0%E8%B4%A2%E4%BD%9C%E5%8A%9B-%E5%8C%85%E5%AD%90%E9%93%BA%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/">无财作力-包子铺执行计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/22/%E4%B8%AA%E4%BA%BA%E8%83%BD%E5%8A%9B/">个人能力</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/17/%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD/">经验教训</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/10/0%20%E9%87%8E%E5%8C%96%20-%20%E7%94%9F%E6%84%8F%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">野化 - 生意案例分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/10/0%20%E9%87%8E%E5%8C%96%20-%20%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%9C%A8%E4%B8%96%E7%95%8C%E4%B8%8A%E7%94%9F%E5%AD%98/">野化 - 独立的在世界上生存</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/01/0%20%E6%88%91%E8%A6%81%E4%BB%80%E4%B9%88%EF%BD%9C%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E5%87%BA%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98/">我要什么</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">钱塘19的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>