<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我会在这里分享我对于BJJ的所有知识"><title>开窍之路 - 迭代进化 - 实战复盘 - 问题记录 | 钱塘19的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">开窍之路 - 迭代进化 - 实战复盘 - 问题记录</h1><a id="logo" href="/.">钱塘19的个人博客</a><p class="description">关于人生和BJJ的一切所思所感</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">开窍之路 - 迭代进化 - 实战复盘 - 问题记录</h1><div class="post-meta">2024-10-06</div><div class="post-content"><hr>
<ul>
<li><p>只需要坚持这一条就可以实现快速进化，比任何其他的方法都要有用</p>
</li>
<li><p>单独这一条，可以引导你完成其他所有的柔术任务，并且最务实，最高效</p>
</li>
<li><p>以长期主义的心态实践这一条</p>
</li>
<li><p>和一个人实战，你会反反复复遇到类似的问题，通过一次次的总结和改进，你就可以进步</p>
</li>
</ul>
<hr>
<h4 id="技术练习-todo-list"><a href="#技术练习-todo-list" class="headerlink" title="技术练习 todo-list"></a>技术练习 todo-list</h4><p>参见指定文章</p>
<h2 id="好的经验"><a href="#好的经验" class="headerlink" title="好的经验"></a>好的经验</h2><ul>
<li>重视头肘控制<ul>
<li>头肘控制转Split </li>
<li>头肘控制剪刀扫</li>
</ul>
</li>
<li>变向打入leg drag</li>
</ul>
<h4 id="需要练习的"><a href="#需要练习的" class="headerlink" title="需要练习的"></a>需要练习的</h4><ul>
<li>toreadno - throw by - leg drag</li>
<li>pull guard - DLR</li>
<li><strong>练习在南北下位，如何以双手为锚⚓️，使用双腿和对手进行对抗</strong></li>
<li>练习躺姿的主动invert </li>
<li>练习DLR被双拆时如何处理</li>
<li>深德拉拿背控制不够好</li>
</ul>
<h4 id="实践中遇到的问题"><a href="#实践中遇到的问题" class="headerlink" title="实践中遇到的问题"></a>实践中遇到的问题</h4><p>记录一些反反复复出现的问题</p>
<ul>
<li>半防被Lasso + butterfly hook扫</li>
<li>容易被鱼切膝</li>
<li>容易被鱼三脚架过腿</li>
<li>容易被卷卷斗牛</li>
<li>逆德拉后续</li>
<li>德拉被按腿进两腿之间</li>
<li>德拉破势对手跪一条腿</li>
<li>总指挥X过腿老被卡</li>
<li>交叉把位一定会遇到浅LASSO</li>
<li>LEG DRAG位置容易拿，后续控制不好</li>
</ul>
<h4 id="提升战力的生活习惯"><a href="#提升战力的生活习惯" class="headerlink" title="提升战力的生活习惯"></a>提升战力的生活习惯</h4><ul>
<li>早睡</li>
<li>休息好神经系统</li>
<li>摄入正确的饮食</li>
<li>规律的力量训练</li>
</ul>
<h4 id="狼蛛被轻易的过"><a href="#狼蛛被轻易的过" class="headerlink" title="狼蛛被轻易的过"></a>狼蛛被轻易的过</h4><p>鱼哪里做得更好？</p>
<ul>
<li>领把没有那么轻松被拆</li>
<li>领把被拆后换成了逆德拉</li>
</ul>
<p>我犯了哪些错？</p>
<ul>
<li>自由腿被拆后没有去控制对手</li>
<li>领把被拆后，手没有去控制</li>
</ul>
<h4 id="Camping过腿"><a href="#Camping过腿" class="headerlink" title="Camping过腿"></a>Camping过腿</h4><ul>
<li>头还是没有扎到底</li>
</ul>
<h4 id="6-天府实战"><a href="#6-天府实战" class="headerlink" title="6 天府实战"></a>6 天府实战</h4><ul>
<li>对手膝盖离地怎么打？</li>
</ul>
<h2 id="打吴成实战"><a href="#打吴成实战" class="headerlink" title="打吴成实战"></a>打吴成实战</h2><ul>
<li>半防双脚没有搭扣，所以对手可以自由移动，感觉失去控制</li>
<li>菠萝没有尝试先骑乘，没有越过膝盖，导致失去控制</li>
<li>lower leg shift没有捞腿，所以对手可以back step </li>
<li>对手控双腿时，不应该再双手抓把了，应该只用上侧手支撑，下侧手应该撑地坐起来了</li>
<li>对手圈臂翻滚的时候应该把腿勾进去，这样就可以追背拿背了</li>
<li>侧位拿木村对手强行龟怎么处理？</li>
</ul>
<h2 id="打鱼"><a href="#打鱼" class="headerlink" title="打鱼"></a>打鱼</h2><p>Mobility差距很大</p>
<ul>
<li>被封闭式tilt扫</li>
<li>应该追求pinch headlock，把搭扣的手放到对侧耳朵边 - 扫长人 - 需要试</li>
<li>流线绞如何抽腿出来？</li>
<li>high step过腿防御 - 需要解决</li>
<li>sit out逃脱压肘错误 - 需要练习</li>
<li>对于上位压制转换灵活的人，必须练习抱摔</li>
<li>Tripod Sweep被Back Step并被过腿</li>
<li>DLR防住以后被快速斗牛过了</li>
<li>棒球绞下位反击要如何做好？</li>
<li>Knee Lever推腋下是不是就有了？</li>
</ul>
<h2 id="打蒲宏"><a href="#打蒲宏" class="headerlink" title="打蒲宏"></a>打蒲宏</h2><p>奇怪的柔感</p>
<ul>
<li>交叉把位过腿</li>
</ul>
<h2 id="打叶飞"><a href="#打叶飞" class="headerlink" title="打叶飞"></a>打叶飞</h2><ul>
<li>带着狼蛛把是否应该过腿？</li>
<li>被蟹骑如何对抗</li>
<li>被蟹骑前抓领把没有警觉性</li>
<li>被高位骑乘做kipping时膝盖没有顶在对手尾椎上</li>
<li>被高位骑乘卷腹卡不进去，也没有偏头，需要练习</li>
<li>scissor wedge位置不应该松掉杠杆腿</li>
<li>棒球绞防御还行，但是考虑一下这里怎么才能完成十字固反击</li>
<li>over under pass的时候，右脚后跟没有抬起来，压力没有给够</li>
<li>over under pass的时候，对手膝盖扣不住</li>
<li>逆德拉被arm weave过了</li>
<li>跨头绞需要一个正确的防御</li>
<li>会被中间腿挑动破势</li>
</ul>
<h2 id="打江超"><a href="#打江超" class="headerlink" title="打江超"></a>打江超</h2><h4 id="好的地方"><a href="#好的地方" class="headerlink" title="好的地方"></a>好的地方</h4><ul>
<li>虚晃骗了个拽腿</li>
<li>圈腿后打得比上半身有效<ul>
<li>需要学习保持距离应该蹬哪些地方</li>
</ul>
</li>
</ul>
<h4 id="不好的地方"><a href="#不好的地方" class="headerlink" title="不好的地方"></a>不好的地方</h4><p>力量差距太大，应该打SLX，用下半身对抗上半身</p>
<ul>
<li>JC pull guard时的十字固威胁</li>
<li>duck under被self frame支撑了</li>
<li><strong>被抓同侧手把和裤把时被起身</strong>｜这个把位组合可以在任何情况下用</li>
<li>肩锁时保持身体和对方垂直</li>
<li>总指挥位置强行切会被拽臂</li>
<li>拽腿位置没有压好膝盖</li>
<li><strong>半防被章鱼扫了</strong></li>
<li>德拉被过</li>
<li>叶飞式逃浮固未卡入脚</li>
<li>菠萝被返｜右脚位置不对</li>
<li>半防被翻｜Knee Lever + 风车</li>
<li>德拉被Leg Drag了怎么办</li>
</ul>
<h2 id="打-陈老师"><a href="#打-陈老师" class="headerlink" title="打 陈老师"></a>打 陈老师</h2><ul>
<li>没有破把就去做sliding single差点给自己卡死</li>
<li>被pull guard巴投了</li>
<li>被lapel choke骗了十字固</li>
<li>Leg Drag为啥会被推开？</li>
<li>主动invert做得不好</li>
<li>可以明确陈桑会Pull蝴蝶</li>
<li></li>
</ul>
<h2 id="打阿强"><a href="#打阿强" class="headerlink" title="打阿强"></a>打阿强</h2><ul>
<li>Pull Guard踩外侧是对的，避免了被反击</li>
<li>不应该让对手抄到德拉腿</li>
<li>低位膝盾交叉避免了被切膝</li>
<li>对方战斗base的时候可以挑shin to shin </li>
<li>JW扫完以后如何保证上位？</li>
<li>右侧三点扫后如何起身？<ul>
<li>控好袖把别被拆</li>
<li>双脚一定要在内</li>
</ul>
</li>
<li>弱侧德拉要不要练？ </li>
<li>对方posture up的时候如何处理？</li>
<li><strong>德拉破势一定要反复练！</strong>遇事不决先破势</li>
<li>深德拉勾子怎么破？</li>
<li>拿双领把被Makikomi Roll怎么处理？</li>
<li>DLR对手跪姿怎么处理？</li>
</ul>
<h2 id="打王赟"><a href="#打王赟" class="headerlink" title="打王赟"></a>打王赟</h2><h4 id="好的"><a href="#好的" class="headerlink" title="好的"></a>好的</h4><ul>
<li>右脚一直去蹬远端腿，对手后撤，通过领把形成横向扫</li>
</ul>
<h5 id="不好的"><a href="#不好的" class="headerlink" title="不好的"></a>不好的</h5><ul>
<li>使用Ude Gatame对付Camping过腿</li>
<li>错误的点在于不应该推胯，推胯是本能，但没有意义</li>
<li>Leg drag下面那条腿控得不好</li>
<li>门德斯式stack </li>
<li>习惯性交叉抓脚，可以使用arm drag反制</li>
<li>防Camping过腿占据内侧</li>
<li>抄underhook的时候小心达斯</li>
<li>半防拿到头手控制时可以back step避开肘膝连接的</li>
<li><strong>切膝位小心arm drag</strong></li>
<li><strong>Inverted NS对手藏手 ？</strong></li>
<li><strong>打Spilt要有控制头肘组合的能力</strong></li>
<li>X过头扫没有控近端手</li>
<li>throw by以后没有控好裤把进LEG DRAG</li>
<li>交叉把位进Leg Drag后一定会遇到Lasso，必须先绕手出来再Long Step</li>
</ul>
<h2 id="打田野"><a href="#打田野" class="headerlink" title="打田野"></a>打田野</h2><ul>
<li>直踝好做</li>
<li>2on1爬背一定要从头到尾头比对手高</li>
<li>坐起扫打入三角很好，但是要练练弱侧三角</li>
<li>Split控制转omo</li>
<li>波兰魔王直踝的手法和腿型都还须要磨炼</li>
<li>头肘控制可以接剪刀扫</li>
</ul>
<h2 id="打陈鹏"><a href="#打陈鹏" class="headerlink" title="打陈鹏"></a>打陈鹏</h2><ul>
<li>交叉把位一拿好，就可以封掉对手右脚掌</li>
<li>对手左脚一定会绕腿回防，如何应对high leg?</li>
</ul>
<h2 id="打李晓杰"><a href="#打李晓杰" class="headerlink" title="打李晓杰"></a>打李晓杰</h2><h4 id="好的-1"><a href="#好的-1" class="headerlink" title="好的"></a>好的</h4><ul>
<li>标准站姿，起手先骗下打上抢领把，有了领把就会有袖把</li>
<li>Collar Drag成功<ul>
<li>原因是卡了对手脚踝｜公平把</li>
</ul>
</li>
<li>半防过腿时做直臂锁是非常靠谱的技术</li>
<li>对手肘式逃脱时，可以使用忍者绞来威胁脖子</li>
</ul>
<h4 id="不好的-1"><a href="#不好的-1" class="headerlink" title="不好的"></a>不好的</h4><ul>
<li>两次膝车失败<ul>
<li>原因是右腿太高，没有伸直</li>
<li>上步不够，对手左脚没有在后面</li>
</ul>
</li>
<li>slide in single失败<ul>
<li>因为没有破把对手抓的领把｜公平把</li>
</ul>
</li>
<li>被蜘蛛过头顶起来2次</li>
<li>facebolo起身没有抽腿，所以总指挥变成了被SLX</li>
<li>face bolo失败，因为没有吃掉对手膝盖</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>公平把位使用卡脚踝的collar drag </li>
<li>2打1把位使用穿腿collar drag</li>
</ul>
<h2 id="打小胡"><a href="#打小胡" class="headerlink" title="打小胡"></a>打小胡</h2><ul>
<li>标准起手站姿抢领把比较隐蔽</li>
<li>膝车完可以直接接扫腰</li>
</ul>
<h2 id="打江波"><a href="#打江波" class="headerlink" title="打江波"></a>打江波</h2><ul>
<li><strong>当心半防侧身圈头技术</strong></li>
<li>knee lever破势后对手会撑地，可以尝试抓split guard </li>
<li>圈臂的时候膝盖回收，右手扣头，不给抽手</li>
<li>注意knee lever扫</li>
<li>被抓手也可以arm drag </li>
<li>他知道我在半防要做直臂，直接抓住我的腰带不松手，何解？</li>
</ul>
<h2 id="打李代沫"><a href="#打李代沫" class="headerlink" title="打李代沫"></a>打李代沫</h2><h4 id="好的-2"><a href="#好的-2" class="headerlink" title="好的"></a>好的</h4><ul>
<li>抓很低的领把也可以做深德拉拿背</li>
<li>侧压转骑乘时shin ride做得还不错</li>
</ul>
<h4 id="不好的-2"><a href="#不好的-2" class="headerlink" title="不好的"></a>不好的</h4><ul>
<li>DLR右脚忘记了用脚掌贴对手肚子</li>
<li>屁股也没有坐到脚掌上</li>
<li>蟹骑没有做好</li>
<li>蟹骑位没有控好裤把</li>
<li>SLX没有保持好距离，被拉入全防了</li>
<li><strong>总指挥站位有问题</strong>，被傻瓜扫了｜应该趴低</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E6%88%98/" rel="tag">实战</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/10/06/%E6%9F%94%E6%9C%AF%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/">柔术力量训练</a><a class="next" href="/2024/10/05/%E6%9F%94%E6%9C%AF%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98%E6%80%9D%E8%80%83/">柔术实战 - 技术问题思考</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://huangke19.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>be water, my friend.</p><a class="info-icon" href="https://twitter.com/Bubakaka15" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:huangkwell@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/huangke19" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-GAME%E7%B3%BB%E7%BB%9F/">A-GAME系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%94%9F/">关于人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%AF%94%E8%B5%9B/">关于比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%A6%E8%89%B2%E7%B3%BB%E7%BB%9F/">带色系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF/">柔术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B%E6%8A%80%E6%9C%AF/">比赛技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/">理解世界</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A1%A5%E5%85%85%E7%B3%BB%E7%BB%9F/">补充系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5/">认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%87%E8%85%BF%E7%AF%87/">过腿篇</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 15px;">实战</a> <a href="/tags/%E4%B8%8B%E4%BD%8D/" style="font-size: 15px;">下位</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%89%93%E6%B3%95/" style="font-size: 15px;">系统性打法</a> <a href="/tags/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/" style="font-size: 15px;">理解世界</a> <a href="/tags/%E6%91%94%E6%B3%95/" style="font-size: 15px;">摔法</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/BJJ/" style="font-size: 15px;">BJJ</a> <a href="/tags/%E8%BF%87%E8%85%BF/" style="font-size: 15px;">过腿</a> <a href="/tags/%E5%AD%90%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">子系统</a> <a href="/tags/%E8%BA%AB%E4%BD%93%E7%B4%A0%E8%B4%A8/" style="font-size: 15px;">身体素质</a> <a href="/tags/%E6%8C%87%E5%AF%BC%E6%80%9D%E8%B7%AF/" style="font-size: 15px;">指导思路</a> <a href="/tags/%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">关于人生</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/%E6%9F%94%E6%9C%AF/" style="font-size: 15px;">柔术</a> <a href="/tags/%E7%B2%BE%E8%BF%9B/" style="font-size: 15px;">精进</a> <a href="/tags/%E5%BF%83%E6%B3%95/" style="font-size: 15px;">心法</a> <a href="/tags/%E5%AE%9E%E6%88%98%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">实战系统</a> <a href="/tags/%E6%89%AB%E6%8A%80/" style="font-size: 15px;">扫技</a> <a href="/tags/%E5%8F%8D%E5%90%91%E6%89%93%E6%B3%95/" style="font-size: 15px;">反向打法</a> <a href="/tags/%E9%81%93%E6%9C%8D%E7%BB%9E%E6%8A%80/" style="font-size: 15px;">道服绞技</a> <a href="/tags/%E9%99%8D%E6%9C%8D/" style="font-size: 15px;">降服</a> <a href="/tags/%E5%B8%A6%E8%89%B2/" style="font-size: 15px;">带色</a> <a href="/tags/%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/" style="font-size: 15px;">身体能力</a> <a href="/tags/%E6%9F%94/" style="font-size: 15px;">柔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/12/02/%E4%B8%8D%E5%8F%AF%E9%80%BE%E8%B6%8A%E7%9A%84Guard2-0/">不可逾越的Guard2.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/02/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/">刻意练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/26/%E6%B7%B1%E5%88%BB%E7%9A%84INSIGHT-DIAMOND/">深刻的INSIGHT-DIAMOND</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/24/%E5%8A%A8%E6%80%81%E6%8E%A8%E6%8B%89%E5%9C%A8%E6%9F%94%E6%9C%AF%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8/">动态推拉在柔术中的运用</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/24/%E5%B8%B8%E7%94%A8%E5%BA%8F%E5%88%97/">常用序列</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/24/%E5%B8%B8%E7%94%A8DILEMMA/">常用DILEMMA</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/24/%E6%80%8E%E4%B9%88%E6%8F%90%E9%AB%98%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/">怎么提高柔术能力？</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/16/%E4%B8%80%E4%BA%9B%E6%9F%94%E6%9C%AF%E6%A6%82%E5%BF%B5/">一些柔术概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/16/%E4%B8%80%E4%BA%9B%E6%9F%94%E6%9C%AF%E5%8E%9F%E5%88%99/">一些柔术原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/10/DrillList/">Drill List</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">钱塘19的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>