<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="每篇文章是一个独立主题，这个主题会像种子一样，随着我的柔术生涯不断进行填充"><title>包子铺3 - 高水准产品 | 钱塘19的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">包子铺3 - 高水准产品</h1><a id="logo" href="/.">钱塘19的个人博客</a><p class="description">练习是为了质量，不是数量｜朝着正确的方向，持续努力</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">包子铺3 - 高水准产品</h1><div class="post-meta">2025-06-27<span> | </span><span class="category"><a href="/categories/%E5%BC%80%E5%8C%85%E5%AD%90%E5%BA%97/">开包子店</a></span></div><div class="post-content"><p><strong>是顾客而不是企业来决定该生产什么产品</strong></p>
<p>好不好吃，唯一的裁判是市场</p>
<h2 id="目标追求｜质量做好"><a href="#目标追求｜质量做好" class="headerlink" title="目标追求｜质量做好"></a>目标追求｜质量做好</h2><ul>
<li>让每一个吃过的顾客都成为回头客</li>
<li>通过极高的产品力，让食客自发的传播裂变</li>
<li>做美食，不止做饮食，根据产能定量制作，每一个包子都用心去完成</li>
<li>专注品质，做长久生意</li>
</ul>
<p>产品力最后应该体现在 <strong>品味</strong> 二字：</p>
<ul>
<li>像山姆，伊藤，胖东来这些品牌的自营商品一样，在没有体验之前可能没有感受，但是只要用过一次，就能感觉出来明显的差距，即使第一口没有惊艳的感觉，但是体验过好的品质以后，就再也难以忍受品质差的产品了。</li>
<li>当吃过你家的产品后，再吃原来的产品应该觉得难以忍受｜由奢入俭难。</li>
<li>当习惯了以后，要说哪里特别突出不见得很好说，但是一切都是“对味”</li>
<li>最终体现在“品味”两个字</li>
<li>顾客一旦对产品失去信心，就难以挽回</li>
</ul>
<h2 id="产品原力"><a href="#产品原力" class="headerlink" title="产品原力"></a>产品原力</h2><p><strong>好产品是品味的结果</strong></p>
<p>你的产品本身有没有足够强的力量，是不是足够好？好产品自己会说话</p>
<p>当你的产品足够强，足够好的时候</p>
<ul>
<li>它能发生你想象不到的裂变</li>
<li>好产品可以穿越周期</li>
<li>投入大量人力成本</li>
</ul>
<p>试验阶段</p>
<ul>
<li>不做宣传，只靠产品力去验证市场</li>
</ul>
<h2 id="产品力体现在哪些地方"><a href="#产品力体现在哪些地方" class="headerlink" title="产品力体现在哪些地方"></a>产品力体现在哪些地方</h2><p>通过人力的投入，使用新鲜食材现场制作，保证高水准的品质</p>
<h4 id="新鲜"><a href="#新鲜" class="headerlink" title="新鲜"></a>新鲜</h4><ul>
<li>当天采购</li>
<li>新鲜食材</li>
<li>现包现卖</li>
</ul>
<h4 id="放心"><a href="#放心" class="headerlink" title="放心"></a>放心</h4><ul>
<li>食材新鲜，现场展示</li>
<li>明档明厨，现包现蒸</li>
<li>自然醒发，无添加剂</li>
</ul>
<h4 id="干净"><a href="#干净" class="headerlink" title="干净"></a>干净</h4><p>戴丁腈手套操作</p>
<ul>
<li>包包子戴指套</li>
<li>揉面戴手套</li>
<li>做馅戴手套</li>
</ul>
<h4 id="高品质食材"><a href="#高品质食材" class="headerlink" title="高品质食材"></a>高品质食材</h4><ul>
<li>丝麦耘面粉</li>
<li>本地新鲜前腿肉</li>
</ul>
<h4 id="精准发酵"><a href="#精准发酵" class="headerlink" title="精准发酵"></a>精准发酵</h4><ul>
<li>找到完美点</li>
</ul>
<h4 id="发酵风味"><a href="#发酵风味" class="headerlink" title="发酵风味"></a>发酵风味</h4><ul>
<li>波兰种</li>
</ul>
<h4 id="分量充足"><a href="#分量充足" class="headerlink" title="分量充足"></a>分量充足</h4><ul>
<li>标准化，每一个都过称</li>
<li>对得起价格，质优价平</li>
</ul>
<h2 id="亮点"><a href="#亮点" class="headerlink" title="亮点"></a>亮点</h2><ul>
<li>新鲜食材</li>
<li>现做｜现包｜现蒸</li>
</ul>
<h2 id="辨识度"><a href="#辨识度" class="headerlink" title="辨识度"></a>辨识度</h2><p>可以发朋友圈打卡的那种</p>
<ul>
<li>大小标准</li>
<li>洁白圆润</li>
<li>蓬松暄软</li>
<li>肉馅散开</li>
<li>汁水充足</li>
<li>葱绿鲜艳</li>
<li>单独蒸笼纸</li>
<li>环保纸盒</li>
</ul>
<h2 id="桑葚树｜引流爆品是什么"><a href="#桑葚树｜引流爆品是什么" class="headerlink" title="桑葚树｜引流爆品是什么"></a>桑葚树｜引流爆品是什么</h2><ul>
<li>引流产品，不一定高利润，作用是持续打窝吸引人来</li>
<li>类似蜜雪2元冰淇淋，4元柠檬水</li>
</ul>
<h2 id="产品线"><a href="#产品线" class="headerlink" title="产品线"></a>产品线</h2><p>专注品类，少而精，每一个产品都要精心打磨</p>
<p>主营产品线不超过5个</p>
<ol>
<li>宋祁人鲜肉包</li>
<li>宋祁人豆腐包</li>
<li>水光肌馒头</li>
<li>章沪川豆浆</li>
</ol>
<p>附线产品</p>
<ol>
<li>杨光茶叶蛋</li>
<li>稀饭</li>
</ol>
<h2 id="水准包点"><a href="#水准包点" class="headerlink" title="水准包点"></a>水准包点</h2><p>像胖东来商品一样，看起来平平无奇，吃一次再也离不开</p>
<h4 id="包点：一荤一素一甜"><a href="#包点：一荤一素一甜" class="headerlink" title="包点：一荤一素一甜"></a>包点：一荤一素一甜</h4><ol>
<li><strong>鲜肉包</strong></li>
<li>豆腐包</li>
<li>流沙包</li>
</ol>
<h4 id="馒头花卷"><a href="#馒头花卷" class="headerlink" title="馒头花卷"></a>馒头花卷</h4><ol>
<li>馒头</li>
<li>葱油花卷</li>
</ol>
<h4 id="小吃"><a href="#小吃" class="headerlink" title="小吃"></a>小吃</h4><ol>
<li>小油条</li>
<li>杨光茶叶蛋</li>
</ol>
<h4 id="饮品粥类"><a href="#饮品粥类" class="headerlink" title="饮品粥类"></a>饮品粥类</h4><ol>
<li><strong>blendtec现打豆浆</strong></li>
<li>稀饭</li>
</ol>
<h4 id="产品主线"><a href="#产品主线" class="headerlink" title="产品主线"></a>产品主线</h4><ol>
<li>鲜肉包｜200</li>
<li>叉烧包｜50</li>
<li>青菜包｜50</li>
<li>奶黄包｜50</li>
</ol>
<h4 id="次线"><a href="#次线" class="headerlink" title="次线"></a>次线</h4><ol>
<li>馒头</li>
<li>blendtec现打豆浆</li>
<li>小米南瓜粥</li>
</ol>
<h4 id="次次线"><a href="#次次线" class="headerlink" title="次次线"></a>次次线</h4><ol>
<li>糖心茶叶蛋</li>
<li>小油条</li>
<li>葱油花卷</li>
</ol>
<h2 id="豆浆"><a href="#豆浆" class="headerlink" title="豆浆"></a>豆浆</h2><ul>
<li>黄豆｜500克</li>
<li>糯米｜100克</li>
<li>白糖｜400克</li>
<li>开水｜5000克</li>
</ul>
<ol>
<li>鲜肉包子</li>
<li>酱肉包</li>
<li>豆腐包</li>
<li>小笼包</li>
<li>豆浆</li>
<li>馒头</li>
<li>稀饭</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/06/27/%E5%8C%85%E5%8C%85%E5%AD%90/">包包子</a><a class="next" href="/2025/06/26/%E5%AE%8B%E7%A5%81%E4%BA%BA%E9%B2%9C%E8%82%89%E5%8C%85/">宋祁人鲜肉包</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://huangke19.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>be water, my friend.</p><a class="info-icon" href="https://twitter.com/Bubakaka15" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:huangkwell@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/huangke19" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-GAME-SYSTEM/">A GAME SYSTEM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Drills-Club/">Drills Club</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/S%E7%BA%A7%E6%8A%80%E6%9C%AF/">S级技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%8F%AF%E9%80%BE%E8%B6%8A%E7%9A%84%E9%98%B2%E5%AE%88/">不可逾越的防守</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%83%85%E6%84%9F/">个人情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AFDrill/">个人技术Drill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E8%AE%A4%E7%9F%A5/">人生认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB/">价值体系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E6%97%B7%E9%87%8E%E4%B8%AD%E7%94%9F%E5%AD%98/">在旷野中生存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%A5%BD%E5%90%83%E9%A5%AD/">好好吃饭</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E6%88%98%E5%A4%8D%E7%9B%98/">实战复盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8C%85%E5%AD%90%E5%BA%97/">开包子店</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B8%BB%E9%A2%98%E5%AF%BC%E5%9B%BE/">技术主题导图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%97%E8%A1%A8/">技术列表</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%AF%BE%E8%AE%B0%E5%BD%95/">教课记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/">数据统计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E4%BA%BA%E7%94%9F%E5%9B%9E%E5%BD%92%E7%BA%BF/">柔术人生回归线</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/">柔术学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%80%9D%E8%80%83/">柔术思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/">柔术提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">柔术标准化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E5%BA%95%E5%B1%82%E5%8A%A8%E4%BD%9C%E6%A8%A1%E5%BC%8F/">底层动作模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">技术标准化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/">柔术理论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99/">柔术核心原则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">柔术核心概念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E7%90%86%E8%AE%BA%E6%A6%82%E5%BF%B5%E5%8E%9F%E5%88%99/">理论概念原则</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E8%AF%BE%E7%A8%8B/">柔术课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E9%81%93%E4%B9%8B%E6%97%85/">柔道之旅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8C%8E%E4%BA%BA%E7%94%9F%E6%B4%BB/">猎人生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E5%8C%96%E8%BF%87%E8%85%BF/">系统化过腿</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8E%B7%E5%8F%96%E5%B9%B8%E7%A6%8F/">获取幸福</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%81%93%E5%8F%AF%E9%81%93%E9%9D%9E%E5%B8%B8%E9%81%93/">道可道非常道</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 15px;">实战</a> <a href="/tags/%E6%95%99%E8%AF%BE%E6%97%B6%E9%97%B4/" style="font-size: 15px;">教课时间</a> <a href="/tags/%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/" style="font-size: 15px;">身体能力</a> <a href="/tags/%E6%9F%94/" style="font-size: 15px;">柔</a> <a href="/tags/%E6%91%94%E6%B3%95/" style="font-size: 15px;">摔法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%89%93%E6%B3%95/" style="font-size: 15px;">系统性打法</a> <a href="/tags/%E8%BF%87%E8%85%BF/" style="font-size: 15px;">过腿</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E4%B8%8B%E4%BD%8D/" style="font-size: 15px;">下位</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E6%9F%94%E6%9C%AF/" style="font-size: 15px;">柔术</a> <a href="/tags/%E6%8C%87%E5%AF%BC%E6%80%9D%E8%B7%AF/" style="font-size: 15px;">指导思路</a> <a href="/tags/%E6%8B%BF%E8%83%8C/" style="font-size: 15px;">拿背</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 15px;">课程</a> <a href="/tags/BJJ/" style="font-size: 15px;">BJJ</a> <a href="/tags/%E6%89%AB%E6%8A%80/" style="font-size: 15px;">扫技</a> <a href="/tags/%E9%81%93%E6%9C%8D%E7%BB%9E%E6%8A%80/" style="font-size: 15px;">道服绞技</a> <a href="/tags/%E9%99%8D%E6%9C%8D/" style="font-size: 15px;">降服</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/10/12/%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F%20-%20Game%20Plan%20-%20A%20Game%20System/">Game Plan - A Game System</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/24/%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E6%89%8B%E6%B3%95%E9%97%AE%E9%A2%98/">要解决的手法问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/21/0%20%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E8%A6%81%E4%BB%80%E4%B9%88/">我的人生要做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/16/%E6%8F%90%E5%8D%87%E8%AE%A4%E7%9F%A5/">提升认知</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/15/%E4%BB%8E%E3%80%8A%E5%9B%BD%E5%AF%8C%E8%AE%BA%E3%80%8B%E5%87%BA%E5%8F%91%E5%8E%BB%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C%EF%BD%9C%E9%87%8D%E6%96%B0%E5%86%99%E5%85%A5%E8%87%AA%E6%88%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">从《国富论》出发去理解世界</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/31/0%20%E4%BA%BA%E7%94%9F%E5%87%86%E5%88%99%E5%92%8C%E5%AF%BC%E5%BC%95/">人生准则和导引</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/30/%E5%8C%85%E5%AD%90%E9%93%BA0%20-%20%E6%97%A9%E9%A4%90%E5%BA%97%E7%9A%84%E5%88%A9%E5%BC%8A%E5%88%86%E6%9E%90/">包子铺0 - 早餐店的利弊分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/30/%E5%8C%85%E5%AD%90%E9%93%BA0%20-%20%E7%BB%8F%E8%90%A5%E7%90%86%E5%BF%B5/">包子铺0 - 经营理念</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/29/%E5%8C%85%E5%AD%90%E9%93%BA1%20-%20%E5%95%86%E4%B8%9A%E8%AE%A1%E5%88%92%E4%B9%A6/">包子铺1 - 商业计划书</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/28/%E5%AE%8B%E7%A5%81%E4%BA%BA%E5%8C%85%E5%AD%90/">宋祁人包子</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">钱塘19的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>