<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="每篇文章是一个独立主题，这个主题会像种子一样，随着我的柔术生涯不断进行填充"><title>无财作力 - 包子铺 - 平稳开店执行计划 | 钱塘19的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">无财作力 - 包子铺 - 平稳开店执行计划</h1><a id="logo" href="/.">钱塘19的个人博客</a><p class="description">练习是为了质量，不是数量｜朝着正确的方向，持续努力</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">无财作力 - 包子铺 - 平稳开店执行计划</h1><div class="post-meta">2025-06-26<span> | </span><span class="category"><a href="/categories/%E5%BC%80%E5%8C%85%E5%AD%90%E5%BA%97/">开包子店</a></span></div><div class="post-content"><h2 id="我现在要做的事"><a href="#我现在要做的事" class="headerlink" title="我现在要做的事"></a>我现在要做的事</h2><ul>
<li><p><input checked disabled type="checkbox"> </p>
<h4 id="交接1212房子"><a href="#交接1212房子" class="headerlink" title="交接1212房子"></a>交接1212房子</h4><ul>
<li><p><input checked disabled type="checkbox"> 
打扫干净</p>
</li>
<li><p><input checked disabled type="checkbox"> 
交接</p>
</li>
</ul>
</li>
<li><p><input checked disabled type="checkbox"> </p>
<h4 id="手术解决腋下问题"><a href="#手术解决腋下问题" class="headerlink" title="手术解决腋下问题"></a>手术解决腋下问题</h4><ul>
<li><input checked disabled type="checkbox"> 决定在哪做？成都 or 资阳<ul>
<li><input checked disabled type="checkbox"> 资阳中心医院</li>
</ul>
</li>
<li><input checked disabled type="checkbox"> 做哪种？<ul>
<li><input checked disabled type="checkbox"> 小切口</li>
</ul>
</li>
<li><input checked disabled type="checkbox"> 多少钱｜是否需要人陪护</li>
<li><input checked disabled type="checkbox"> 恢复</li>
</ul>
</li>
<li><p><input disabled type="checkbox"> 
恢复期间开始练习</p>
<ul>
<li><input disabled type="checkbox"> 每天做两次包子馒头</li>
</ul>
</li>
</ul>
<h4 id="同业调查"><a href="#同业调查" class="headerlink" title="同业调查"></a>同业调查</h4><ul>
<li><p><input disabled type="checkbox"> 
考察别人的环境装修</p>
</li>
<li><p><input disabled type="checkbox"> 
考察店内动线</p>
</li>
<li><p><input disabled type="checkbox"> 
统计婆媳鸳鸯包的完整流量｜6:00 am ~ 10:00 am </p>
<ul>
<li><input disabled type="checkbox"> 工作日</li>
<li><input disabled type="checkbox"> 休息日</li>
</ul>
</li>
<li><p><input disabled type="checkbox"> 
统计同心小笼包的完整流量</p>
<ul>
<li><input disabled type="checkbox"> 工作日</li>
<li><input disabled type="checkbox"> 休息日</li>
</ul>
</li>
<li><p><input disabled type="checkbox"> </p>
<h4 id="去包子店学习"><a href="#去包子店学习" class="headerlink" title="去包子店学习"></a>去包子店学习</h4><ol>
<li><p>跟谁学？价格多少？</p>
<ul>
<li><input disabled type="checkbox"> 90后卖包子｜杨记泸州小笼包｜3000</li>
</ul>
</li>
<li><p>学什么？</p>
<ul>
<li><input disabled type="checkbox"> 学习店铺从生产到成交全流程</li>
<li><input disabled type="checkbox"> 学习馅料配方和制作工艺</li>
<li><input disabled type="checkbox"> 系统研究调馅工艺</li>
<li><input disabled type="checkbox"> 学习批量生产</li>
<li><input disabled type="checkbox"> 学习应对早高峰</li>
</ul>
</li>
<li><p>学多久？</p>
<p>半个月</p>
</li>
<li><p>吃住怎么解决？</p>
</li>
</ol>
</li>
<li><p><input disabled type="checkbox"> </p>
<h4 id="MVP验证"><a href="#MVP验证" class="headerlink" title="MVP验证"></a>MVP验证</h4></li>
</ul>
<h2 id="开店计划"><a href="#开店计划" class="headerlink" title="开店计划"></a>开店计划</h2><ol>
<li><h4 id="市场调查"><a href="#市场调查" class="headerlink" title="市场调查"></a>市场调查</h4><ol>
<li>观察人流量</li>
<li>产品种类和定价（菜单），消费者偏好</li>
<li>记录附近对手的优缺点（口味卫生服务），找到差异化点</li>
<li>分析目标客群</li>
<li>确定自己店的定位</li>
</ol>
</li>
<li><h4 id="制定商业计划"><a href="#制定商业计划" class="headerlink" title="制定商业计划"></a>制定商业计划</h4></li>
<li><h4 id="餐饮技能准备"><a href="#餐饮技能准备" class="headerlink" title="餐饮技能准备"></a>餐饮技能准备</h4><ol>
<li>学习馅料配方</li>
<li>掌握批量生产</li>
<li>食品安全知识</li>
</ol>
</li>
<li><h4 id="办理证照合规"><a href="#办理证照合规" class="headerlink" title="办理证照合规"></a>办理证照合规</h4></li>
<li><h4 id="选址"><a href="#选址" class="headerlink" title="选址"></a>选址</h4><ol>
<li>目标客群必定会经过的地方</li>
</ol>
</li>
<li><h4 id="装修"><a href="#装修" class="headerlink" title="装修"></a>装修</h4></li>
<li><h4 id="设备和原材料采购"><a href="#设备和原材料采购" class="headerlink" title="设备和原材料采购"></a>设备和原材料采购</h4></li>
<li><h4 id="招聘"><a href="#招聘" class="headerlink" title="招聘"></a>招聘</h4><ul>
<li>花钱请有经验的师傅</li>
</ul>
</li>
<li><h4 id="营销"><a href="#营销" class="headerlink" title="营销"></a>营销</h4></li>
<li><h4 id="试营业磨合"><a href="#试营业磨合" class="headerlink" title="试营业磨合"></a>试营业磨合</h4><ul>
<li>人员</li>
<li>产品</li>
<li>设备</li>
</ul>
</li>
<li><h4 id="正式运营与管理"><a href="#正式运营与管理" class="headerlink" title="正式运营与管理"></a>正式运营与管理</h4></li>
</ol>
<h2 id="做成这件事需要哪些要素"><a href="#做成这件事需要哪些要素" class="headerlink" title="做成这件事需要哪些要素"></a>做成这件事需要哪些要素</h2><p>过硬的技术｜独当一面</p>
<ul>
<li>稳定的发酵工艺</li>
<li>优秀的馅料制作</li>
<li>店铺全流程管理</li>
</ul>
<p>高水准的产品</p>
<ol>
<li>第一层｜吃完印象深刻</li>
<li>第二层｜稳定复购</li>
<li>第三层｜自发宣传</li>
<li>第四层｜批量订购</li>
</ol>
<p>优秀的选址</p>
<ul>
<li>流量节点</li>
</ul>
<p>避免低级错误</p>
<h2 id="解决信任和顾虑"><a href="#解决信任和顾虑" class="headerlink" title="解决信任和顾虑"></a>解决信任和顾虑</h2><p>顾客的担忧</p>
<ul>
<li>食品安全与卫生问题</li>
<li>口感与品质不稳定</li>
<li>性价比</li>
<li>新店信任度低</li>
</ul>
<p>食品安全</p>
<ul>
<li>公开食材溯源信息</li>
<li>明厨亮档</li>
<li>现包现蒸</li>
</ul>
<p>卫生问题</p>
<ul>
<li>展示员工健康证</li>
<li>厨房消毒记录</li>
<li>悬挂“卫生示范店”标识</li>
</ul>
<p>口感品质稳定度问题</p>
<ul>
<li>产品制作全流程标准化操作，避免人为因素影响</li>
</ul>
<p>性价比问题</p>
<ul>
<li>平价质优，价格合理，份量足够</li>
</ul>
<h2 id="市场调研"><a href="#市场调研" class="headerlink" title="市场调研"></a>市场调研</h2><p>资阳有多少家包子店？</p>
<p>有哪些品类，口味？</p>
<p>各家经营状况如何？</p>
<p>看人流</p>
<ul>
<li><p>看营业时间段的人流，真实客流</p>
</li>
<li><p>学生上班族居民出现时间段不同</p>
</li>
<li><p>工作日周末人流不同</p>
</li>
<li><p>警惕虚假人流，人流≠客流</p>
</li>
</ul>
<p>竞品估算</p>
<ul>
<li>高峰人流量</li>
<li>客单价</li>
<li>营业额&#x2F;2估算自己新店开业</li>
</ul>
<p>客单价</p>
<ul>
<li>打工人 低</li>
<li>学生 中</li>
<li>家庭妇女 高</li>
</ul>
<h2 id="制定商业计划-1"><a href="#制定商业计划-1" class="headerlink" title="制定商业计划"></a>制定商业计划</h2><h2 id="餐饮技能准备-1"><a href="#餐饮技能准备-1" class="headerlink" title="餐饮技能准备"></a>餐饮技能准备</h2><ul>
<li>只要对一件事有掌控能力，就会生出自信</li>
<li>深刻理解发酵工艺，并完成标准化生产</li>
<li>出品满足高质量和稳定</li>
</ul>
<h4 id="学习培训：安琪酵母面点培训班2025年第2场｜7月21-26日｜宜昌"><a href="#学习培训：安琪酵母面点培训班2025年第2场｜7月21-26日｜宜昌" class="headerlink" title="学习培训：安琪酵母面点培训班2025年第2场｜7月21-26日｜宜昌"></a>学习培训：安琪酵母面点培训班2025年第2场｜7月21-26日｜宜昌</h4><h4 id="馒头类"><a href="#馒头类" class="headerlink" title="馒头类"></a>馒头类</h4><ul>
<li>酒酿馒头</li>
<li>淡奶油馒头</li>
<li>红糖爆浆手撕馒头</li>
<li>巧克力双色馒头</li>
</ul>
<h4 id="花卷类"><a href="#花卷类" class="headerlink" title="花卷类"></a>花卷类</h4><ul>
<li>葱油花卷</li>
<li>广式葱油花卷</li>
<li>鲜肉花卷</li>
<li>奶黄卷</li>
</ul>
<h4 id="包子类"><a href="#包子类" class="headerlink" title="包子类"></a>包子类</h4><ul>
<li>鲜肉大包</li>
<li>香菇青菜包</li>
<li>核桃包</li>
<li>流沙包</li>
</ul>
<h4 id="油炸类"><a href="#油炸类" class="headerlink" title="油炸类"></a>油炸类</h4><ul>
<li>健康大油条</li>
<li>芝麻球</li>
<li>酸奶爆浆麻花</li>
<li>葱香油馍头</li>
</ul>
<h4 id="发糕类"><a href="#发糕类" class="headerlink" title="发糕类"></a>发糕类</h4><ul>
<li>传统风味米发糕</li>
<li>香米糕</li>
<li>南瓜松糕</li>
</ul>
<h4 id="特色类"><a href="#特色类" class="headerlink" title="特色类"></a>特色类</h4><ul>
<li>酒酿</li>
<li>酒酿饼</li>
<li>锅盔</li>
<li>拉面</li>
<li>烧麦</li>
</ul>
<h2 id="办理证照合规-1"><a href="#办理证照合规-1" class="headerlink" title="办理证照合规"></a>办理证照合规</h2><h2 id="选址和装修"><a href="#选址和装修" class="headerlink" title="选址和装修"></a>选址和装修</h2><p><strong>选址定生死</strong></p>
<ul>
<li>成功三要素：位置 位置 还是位置</li>
<li>位置决定新客，味道决定回头客</li>
</ul>
<h4 id="选址选的是什么？"><a href="#选址选的是什么？" class="headerlink" title="选址选的是什么？"></a>选址选的是什么？</h4><ul>
<li>流量｜位置的本质就是有效客流量<ul>
<li>周围有效客群数量｜黄金三角<ul>
<li>学生</li>
<li>上班族</li>
<li>居民</li>
</ul>
</li>
<li>人流动线是否会经过你</li>
<li>各个人群经过的时间段</li>
<li>开店是布网，客户是鱼群，成交是捞鱼｜放水缺口住捞鱼</li>
</ul>
</li>
<li>房租成本</li>
<li>业态和竞争对手</li>
</ul>
<p>流量节点｜黄金位置</p>
<p>客户画像：人群聚集且忙碌，短时、高频、即买即走</p>
<ul>
<li>医院</li>
<li>大型社区出入口</li>
<li>地铁口50米内</li>
<li>菜市场门口</li>
<li>批发市场｜</li>
</ul>
<p>参考学习</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianjiaoprince.com/yincanglanmu/92">https://www.jianjiaoprince.com/yincanglanmu/92</a></li>
<li><a target="_blank" rel="noopener" href="https://jiameng.baidu.com/content/detail?id=575444758059&from=bing">https://jiameng.baidu.com/content/detail?id=575444758059&amp;from=bing</a></li>
</ul>
<h4 id="选址避坑"><a href="#选址避坑" class="headerlink" title="选址避坑"></a>选址避坑</h4><ul>
<li>二房东</li>
<li>便宜的冷清地段</li>
<li>虚假人流｜美食街商场</li>
<li>不要台阶</li>
<li>住改商不要</li>
<li>水电气费高</li>
<li>阴阳街</li>
<li>中间和末尾</li>
<li>新小区</li>
<li>旁边有老字号同行</li>
<li>老年人多容易挨投诉</li>
<li>学校寒暑假</li>
<li>写字楼周末</li>
<li>房租超过三天营业额</li>
<li>线上引流比租金还高</li>
</ul>
<h4 id="选址模型"><a href="#选址模型" class="headerlink" title="选址模型"></a>选址模型</h4><ul>
<li>有同业态，尤其是大品牌，借势其选址团队</li>
<li>要在人流动线上（人是不会绕道来）</li>
<li>黄金三角｜学生+上班族+居民</li>
<li>租房群体才在外面吃</li>
<li>房租不超过三天营业额</li>
<li>门头宽阔</li>
<li>小区主出入口前几间｜小区800户以上</li>
<li>热力图</li>
</ul>
<p>选址加分项</p>
<ul>
<li>网吧</li>
<li>台球室</li>
<li>停车场</li>
</ul>
<hr>
<h2 id="设备和原材料采购-1"><a href="#设备和原材料采购-1" class="headerlink" title="设备和原材料采购"></a>设备和原材料采购</h2><h2 id="营销与试营业"><a href="#营销与试营业" class="headerlink" title="营销与试营业"></a>营销与试营业</h2><h2 id="正式运营与管理-1"><a href="#正式运营与管理-1" class="headerlink" title="正式运营与管理"></a>正式运营与管理</h2><h2 id="选时间段"><a href="#选时间段" class="headerlink" title="选时间段"></a>选时间段</h2><p>要明确你的生意出现在哪些时间段，每个时间段的数量大概多少，以此应对</p>
<p>就像打猎需要明确猎物会在什么时候出现一样</p>
<ul>
<li>连续3天在目标时段（6:30-9:00）记录经过人数</li>
<li>保证每日潜在客流量≥1000人</li>
</ul>
<h2 id="开店常见重要-低级错误"><a href="#开店常见重要-低级错误" class="headerlink" title="开店常见重要&#x2F;低级错误"></a>开店常见重要&#x2F;低级错误</h2><ul>
<li>确认能不能做餐饮｜证件</li>
<li>选址错误</li>
<li>加盟</li>
<li>品类选择错误</li>
<li>技术不硬（发酵）</li>
<li>合伙生意</li>
<li>老板不亲自看店，当甩手掌柜</li>
<li>虚假人流</li>
<li>租房合同｜转让费｜恢复原状</li>
</ul>
<h2 id="开店常见一般错误"><a href="#开店常见一般错误" class="headerlink" title="开店常见一般错误"></a>开店常见一般错误</h2><ul>
<li>过度装修</li>
<li>品类太多太杂</li>
<li>门头不清晰明确</li>
</ul>
<h2 id="放大｜宣传"><a href="#放大｜宣传" class="headerlink" title="放大｜宣传"></a>放大｜宣传</h2><h4 id="我的桑葚树是什么？｜有什么持续引流打窝的东西？"><a href="#我的桑葚树是什么？｜有什么持续引流打窝的东西？" class="headerlink" title="我的桑葚树是什么？｜有什么持续引流打窝的东西？"></a>我的桑葚树是什么？｜有什么持续引流打窝的东西？</h4><ul>
<li><p>占据流量节点｜地址</p>
</li>
<li><p>免费试吃点</p>
</li>
<li><p>免费茶饮</p>
</li>
<li><p>外摆</p>
<ul>
<li><p>引流小吃</p>
</li>
<li><p>聚拢人气｜要有人，别人才会进门</p>
</li>
</ul>
</li>
<li><p>线上宣传</p>
<ul>
<li><p>抖音</p>
</li>
<li><p>小红书</p>
</li>
</ul>
</li>
<li><p>店铺具备打卡属性</p>
</li>
<li><p>自发宣传裂变</p>
<ul>
<li>做出特色，使产品自身具备传播打卡属性</li>
<li>为什么我要帮你发朋友圈宣传？</li>
</ul>
</li>
<li><p>私域预定</p>
</li>
</ul>
<h4 id="门头"><a href="#门头" class="headerlink" title="门头"></a>门头</h4><ul>
<li>两米五是底线，越宽越好</li>
<li>门头要简单清晰，一眼看出做什么的</li>
<li>要符合产品调性，有亲和力，不要不伦不类的，不要文艺小资</li>
</ul>
<h2 id="学习对象"><a href="#学习对象" class="headerlink" title="学习对象"></a>学习对象</h2><ul>
<li>胖东来</li>
<li>老俞的包子铺</li>
</ul>
<h2 id="问题应对"><a href="#问题应对" class="headerlink" title="问题应对"></a>问题应对</h2><ul>
<li>旁边出现竞争对手怎么办</li>
</ul>
<h2 id="我现在要做的事-1"><a href="#我现在要做的事-1" class="headerlink" title="我现在要做的事"></a>我现在要做的事</h2><ol>
<li><h4 id="手术解决腋下问题-1"><a href="#手术解决腋下问题-1" class="headerlink" title="手术解决腋下问题"></a>手术解决腋下问题</h4><ol>
<li>决定在哪做？成都 or 资阳</li>
<li>做哪种？</li>
<li>多少钱？</li>
<li>是否需要人陪护？</li>
<li>恢复期多久</li>
</ol>
</li>
<li><h4 id="去包子店学习-1"><a href="#去包子店学习-1" class="headerlink" title="去包子店学习"></a>去包子店学习</h4><ol>
<li>跟谁学？</li>
<li>学什么？<ol>
<li>学习店铺全流程</li>
<li>学习馅料配方和制作工艺</li>
<li>学习批量生产</li>
<li>学习应对早高峰</li>
</ol>
</li>
<li>学多久？</li>
<li>吃住怎么解决？</li>
</ol>
</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/06/26/%E5%AE%8B%E7%A5%81%E4%BA%BA%E9%B2%9C%E8%82%89%E5%8C%85/">宋祁人鲜肉包</a><a class="next" href="/2025/06/26/%E5%8C%85%E5%AD%90%E9%93%BA11%20-%20%E8%A6%81%E8%A7%A3%E5%86%B3%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98/">包子铺11 - 要解决哪些问题</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://huangke19.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>be water, my friend.</p><a class="info-icon" href="https://twitter.com/Bubakaka15" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:huangkwell@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/huangke19" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-GAME-SYSTEM/">A GAME SYSTEM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Drills-Club/">Drills Club</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/S%E7%BA%A7%E6%8A%80%E6%9C%AF/">S级技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%8F%AF%E9%80%BE%E8%B6%8A%E7%9A%84%E9%98%B2%E5%AE%88/">不可逾越的防守</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%83%85%E6%84%9F/">个人情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AFDrill/">个人技术Drill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E8%AE%A4%E7%9F%A5/">人生认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB/">价值体系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E6%97%B7%E9%87%8E%E4%B8%AD%E7%94%9F%E5%AD%98/">在旷野中生存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%A5%BD%E5%90%83%E9%A5%AD/">好好吃饭</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E6%88%98%E5%A4%8D%E7%9B%98/">实战复盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8C%85%E5%AD%90%E5%BA%97/">开包子店</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B8%BB%E9%A2%98%E5%AF%BC%E5%9B%BE/">技术主题导图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%97%E8%A1%A8/">技术列表</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%AF%BE%E8%AE%B0%E5%BD%95/">教课记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/">数据统计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E4%BA%BA%E7%94%9F%E5%9B%9E%E5%BD%92%E7%BA%BF/">柔术人生回归线</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/">柔术学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%80%9D%E8%80%83/">柔术思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/">柔术提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">柔术标准化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E5%BA%95%E5%B1%82%E5%8A%A8%E4%BD%9C%E6%A8%A1%E5%BC%8F/">底层动作模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">技术标准化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/">柔术理论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99/">柔术核心原则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">柔术核心概念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E7%90%86%E8%AE%BA%E6%A6%82%E5%BF%B5%E5%8E%9F%E5%88%99/">理论概念原则</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E8%AF%BE%E7%A8%8B/">柔术课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E9%81%93%E4%B9%8B%E6%97%85/">柔道之旅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8C%8E%E4%BA%BA%E7%94%9F%E6%B4%BB/">猎人生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E5%8C%96%E8%BF%87%E8%85%BF/">系统化过腿</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8E%B7%E5%8F%96%E5%B9%B8%E7%A6%8F/">获取幸福</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%81%93%E5%8F%AF%E9%81%93%E9%9D%9E%E5%B8%B8%E9%81%93/">道可道非常道</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 15px;">实战</a> <a href="/tags/%E6%95%99%E8%AF%BE%E6%97%B6%E9%97%B4/" style="font-size: 15px;">教课时间</a> <a href="/tags/%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/" style="font-size: 15px;">身体能力</a> <a href="/tags/%E6%9F%94/" style="font-size: 15px;">柔</a> <a href="/tags/%E6%91%94%E6%B3%95/" style="font-size: 15px;">摔法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%89%93%E6%B3%95/" style="font-size: 15px;">系统性打法</a> <a href="/tags/%E8%BF%87%E8%85%BF/" style="font-size: 15px;">过腿</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E4%B8%8B%E4%BD%8D/" style="font-size: 15px;">下位</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E6%9F%94%E6%9C%AF/" style="font-size: 15px;">柔术</a> <a href="/tags/%E6%8C%87%E5%AF%BC%E6%80%9D%E8%B7%AF/" style="font-size: 15px;">指导思路</a> <a href="/tags/%E6%8B%BF%E8%83%8C/" style="font-size: 15px;">拿背</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 15px;">课程</a> <a href="/tags/BJJ/" style="font-size: 15px;">BJJ</a> <a href="/tags/%E6%89%AB%E6%8A%80/" style="font-size: 15px;">扫技</a> <a href="/tags/%E9%81%93%E6%9C%8D%E7%BB%9E%E6%8A%80/" style="font-size: 15px;">道服绞技</a> <a href="/tags/%E9%99%8D%E6%9C%8D/" style="font-size: 15px;">降服</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/10/12/%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F%20-%20Game%20Plan%20-%20A%20Game%20System/">Game Plan - A Game System</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/21/%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88/">我的人生要做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/16/%E6%8F%90%E5%8D%87%E8%AE%A4%E7%9F%A5/">提升认知</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/15/%E4%BB%8E%E3%80%8A%E5%9B%BD%E5%AF%8C%E8%AE%BA%E3%80%8B%E5%87%BA%E5%8F%91%E5%8E%BB%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C%EF%BD%9C%E9%87%8D%E6%96%B0%E5%86%99%E5%85%A5%E8%87%AA%E6%88%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">从《国富论》出发去理解世界</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/31/0%20%E4%BA%BA%E7%94%9F%E5%87%86%E5%88%99%E5%92%8C%E5%AF%BC%E5%BC%95/">人生准则和导引</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/28/%E5%AE%8B%E7%A5%81%E4%BA%BA%E5%8C%85%E5%AD%90/">宋祁人包子</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/27/%E5%8C%85%E5%8C%85%E5%AD%90/">包包子</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/26/%E5%AE%8B%E7%A5%81%E4%BA%BA%E9%B2%9C%E8%82%89%E5%8C%85/">宋祁人鲜肉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/26/0%20%E6%97%A0%E8%B4%A2%E4%BD%9C%E5%8A%9B-%E5%8C%85%E5%AD%90%E9%93%BA%20-%20%E5%B9%B3%E7%A8%B3%E5%BC%80%E5%BA%97%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/">无财作力 - 包子铺 - 平稳开店执行计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/26/%E5%8C%85%E5%AD%90%E9%93%BA11%20-%20%E8%A6%81%E8%A7%A3%E5%86%B3%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98/">包子铺11 - 要解决哪些问题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">钱塘19的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>