<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="每篇文章是一个独立主题，这个主题会像种子一样，随着我的柔术生涯不断进行填充"><title>做事的方法论 | 钱塘19的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">做事的方法论</h1><a id="logo" href="/.">钱塘19的个人博客</a><p class="description">练习是为了质量，不是数量｜朝着正确的方向，持续努力</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">做事的方法论</h1><div class="post-meta">2025-01-06<span> | </span><span class="category"><a href="/categories/%E4%BA%BA%E7%94%9F%E8%AE%A4%E7%9F%A5/">人生认知</a></span></div><div class="post-content"><h2 id="规划先行"><a href="#规划先行" class="headerlink" title="规划先行"></a>规划先行</h2><p>凡事预则立，不预则废</p>
<p>国之大事，先有五年计划</p>
<p>万物皆流，把握当下</p>
<h2 id="做事才是世界上最根本的东西（你的职业-人生规划是什么？）"><a href="#做事才是世界上最根本的东西（你的职业-人生规划是什么？）" class="headerlink" title="做事才是世界上最根本的东西（你的职业&#x2F;人生规划是什么？）"></a>做事才是世界上最根本的东西（你的职业&#x2F;人生规划是什么？）</h2><p><strong>人们有需求，人们会认可能够满足他们需求的人。世界就是通过这么简单的机制运行的，谁也改变不了。</strong> </p>
<p>做事出发点是为了满足他人的需求，根本目的是为了通过前者满足自己的需求。</p>
<p>个人的价值是依附在一个宏大价值的成功上实现的。</p>
<p>我们要的是“做事”，而不是“工作”，做事是工作的意义，没有方向和目的的“工作”其实是在帮别人“做事”，如果想不明白这点，你就是工具人</p>
<h2 id="什么是正确的方向？"><a href="#什么是正确的方向？" class="headerlink" title="什么是正确的方向？"></a>什么是正确的方向？</h2><h4 id="顺势而为"><a href="#顺势而为" class="headerlink" title="顺势而为"></a>顺势而为</h4><p>不停歇的工作并不是重要的，努力的前提是走在正确的方向上，拉磨的驴辛苦一辈子也没有多少价值。</p>
<ul>
<li>首先有一个宏大的愿景，这个愿景能并行的造福众人和自己。</li>
<li>愿景成为火车头，带动一个人付出的努力逐渐壮大，吸引更多人加入。</li>
<li>做的事像树苗一样逐渐生长壮大，已有的基础成为主干，新的未知成为补充和分支，而不是恐惧和限制。</li>
<li>在做事的过程中，会整合你过往积累的所有经验。</li>
<li>因为愿景能造福众人，因此其他人愿意伸出援手和给出反馈。</li>
<li>做的事应该能持续产生效应 - Legacy，并且到一定程度能自行滚动。</li>
<li>这件事会让你和世界有越来越多的联系。</li>
<li>随着做事的深入，你的单位时间价值是逐渐提升的。</li>
<li>愿景会吸引和你一样的人加入。</li>
<li>如果你不爱一件事，你不可能把它做得真正优秀。</li>
</ul>
<h2 id="我要做什么事？"><a href="#我要做什么事？" class="headerlink" title="我要做什么事？"></a>我要做什么事？</h2><ul>
<li>一次开发，普遍适用</li>
<li>可测量，可放大</li>
<li>具有普适性的主题</li>
<li>和night job接近的day job</li>
</ul>
<h2 id="如何做事？"><a href="#如何做事？" class="headerlink" title="如何做事？"></a>如何做事？</h2><ol>
<li>搭建原型（一杆子捅到底）</li>
<li>上线运营（别管bug，一定会有缺陷和批评）</li>
<li>收集反馈（倾听用户的声音）</li>
<li>调整产品（许多伟大的公司，一开始做和都是和后来完全不同的事）</li>
<li>成长壮大</li>
</ol>
<h2 id="个人偏好"><a href="#个人偏好" class="headerlink" title="个人偏好"></a>个人偏好</h2><h4 id="生命力"><a href="#生命力" class="headerlink" title="生命力"></a>生命力</h4><p>美的生命，无论男女或动物</p>
<h4 id="技艺"><a href="#技艺" class="headerlink" title="技艺"></a>技艺</h4><p>和世界产生联结</p>
<h4 id="减熵"><a href="#减熵" class="headerlink" title="减熵"></a>减熵</h4><p>减少生命的混乱</p>
<h4 id="品质"><a href="#品质" class="headerlink" title="品质"></a>品质</h4><h4 id="执行力"><a href="#执行力" class="headerlink" title="执行力"></a>执行力</h4><p>在约定的时间完成约定的事，这就是信任感</p>
<h2 id="正确的做事心态"><a href="#正确的做事心态" class="headerlink" title="正确的做事心态"></a>正确的做事心态</h2><p>身体无病痛，内心无困扰。</p>
<p>错误的乐观胜过正确的悲观，悲观没有意义也没有用。</p>
<h2 id="我的不可替代性是什么？"><a href="#我的不可替代性是什么？" class="headerlink" title="我的不可替代性是什么？"></a>我的不可替代性是什么？</h2><p>这个问题不想清楚，还会重复过去7年的经历</p>
<ul>
<li>通过做事给自己的人生定义价值</li>
<li>通过做事和世界产生联结</li>
<li>做事要对社会创造价值，从而实现自己的价值</li>
<li>做事要顺势而为</li>
<li>有独特价值的事，用淘金客模式去做，对人多的大众的事，用渡船模式去做</li>
<li>人对公司来说都只是数字，和摆在那的电脑是一回事，都是买得到的资源，一个月几千块买你一个月的时间</li>
<li>资本富集的地方，人作为劳动力，也是资本的一种</li>
</ul>
<ol start="2">
<li>个人目标应该优先于公司目标，在此前提下，尽量寻找重合度高的公司</li>
<li>个人在打工期间的目标是积累经验技能，为独立做事打基础</li>
<li>工作这三年来，我时常觉得，我可能在为一种我没有机会享受的生活而努力着</li>
<li>不要当跑步的小鼠，不要在慢车道徘徊</li>
<li>要挣钱有两条路：找挣钱容易的工作&#x2F;直接和钱打交道&#x2F;做生意  个人技能达到顶尖</li>
<li>人一辈子不应该是无休止的努力工作赚钱，当时光过去，不要觉得虚度就行</li>
<li>大公司和移民并不是解决方法</li>
</ol>
<h2 id="做事情应该以洞若观火的方式来做"><a href="#做事情应该以洞若观火的方式来做" class="headerlink" title="做事情应该以洞若观火的方式来做"></a>做事情应该以洞若观火的方式来做</h2><ul>
<li>做事应该逻辑自洽，师出有名</li>
<li>不熟不做，八字还没一撇强行All in的人都会失败</li>
<li>如果你觉着自己已经很努力，可还是很辛苦，那么让自己轻松一点，放过自己，不是你的态度出了问题，而是你的战略</li>
</ul>
<h2 id="做事情需要找到正确的方法"><a href="#做事情需要找到正确的方法" class="headerlink" title="做事情需要找到正确的方法"></a>做事情需要找到正确的方法</h2><ul>
<li><p>世上无难事，只要方法对</p>
</li>
<li><p>做成事情靠的是方法，不是靠的意志</p>
</li>
<li><p>正反馈是世界上最重要的事，是事情得以推进，继续下去的唯一保证 </p>
</li>
<li><p>答案在实践中</p>
</li>
<li><p>以分解的步骤解决问题</p>
</li>
</ul>
<h2 id="人生的龙场悟道"><a href="#人生的龙场悟道" class="headerlink" title="人生的龙场悟道"></a>人生的龙场悟道</h2><p>龙场之前，这个概念的理想情况是，想做圣人 - 通过学习各个领域的能力-成为圣人</p>
<p>龙场之后，这个概念变成了，我就是圣人 - 做圣人该做的事 - 我始终是圣人</p>
<p><strong>事做成以后，世人以圣人看你，但在做事之前，你自己需要先在心态和思想上变成圣人，以圣人的标准去做事</strong></p>
<h2 id="阻碍做事的因素之一：拖延"><a href="#阻碍做事的因素之一：拖延" class="headerlink" title="阻碍做事的因素之一：拖延"></a>阻碍做事的因素之一：拖延</h2><p>好像大家都没搞懂压力的真正原因，及处理压力的正确方法。</p>
<p>压力很大程度都是来自<strong>「拖延」：有要做的事，却没有采取任何行动</strong>。可能是有意识或无意识的忽略，也可能是懒惰。</p>
<p>可一旦你开始行动，打第一通电话、发第一封邮件、敲第一个字符、做第一个安排、说第一句话… <strong>只要踏出第一步，你就会发现压力会大大减轻。</strong></p>
<p>所以，在你感受到压力时候，你首先要做的不是去跑步，不是去洗澡，不是去放松，或任何发泄的方式。最先要做的应该是去找到这件让你揪心，却一直在被你「忽略」的事。然后去找解决办法，并立刻行动。</p>
<p>把自己现在可以做的事情做好，最后除了等待别无他法的时候，再去求助跑步之类缓解压力的方式。</p>
<h2 id="团队和个体的关系"><a href="#团队和个体的关系" class="headerlink" title="团队和个体的关系"></a>团队和个体的关系</h2><p>加入一个公司，公司能提供给我什么？我要从公司获得什么？</p>
<p>其实就是公司和个人的关系，公司招人进来是因为有事情需要这个人做，而事情做完后人该何去何从呢？</p>
<p>如果是大公司，可以有源源不断的合适的事情交给这个人，而小公司，如果项目完成了，公司和这个人在一起的必要性就失去了，该员工就成为了成本。</p>
<p>所以公司和个人的利益需要切合，当利益切合的时候，人和公司就是合作关系，当不切合的时候，就是阻碍关系。</p>
<h2 id="如何寻找共事的人"><a href="#如何寻找共事的人" class="headerlink" title="如何寻找共事的人"></a>如何寻找共事的人</h2><ul>
<li>明确当前需要完成的事，找具备这个能力的人</li>
<li>考察和这个人一起做事是否容易，是否愉快</li>
</ul>
<h2 id="只有按计划才能保证效率"><a href="#只有按计划才能保证效率" class="headerlink" title="只有按计划才能保证效率"></a>只有按计划才能保证效率</h2><p>以年为计划</p>
<h2 id="安全感"><a href="#安全感" class="headerlink" title="安全感"></a>安全感</h2><p>你积累的是别人需要的吗？能被一夜之间拿走吗？车子，房子不是安全感。</p>
<p>如何整合过往积累的所有经验 - 而不是丢弃之 - 从而为社会提供价值</p>
<p>伤者在大街上流血，你到底会不会开刀？ </p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><ul>
<li>不学不需要的东西</li>
<li>学完要用在实际场景中</li>
</ul>
<h2 id="天赋"><a href="#天赋" class="headerlink" title="天赋"></a>天赋</h2><p>大多数人似乎认为，绘画能力与生俱来，画家就像高个子一样，是天生的，事实上，大多数“会画画”的人，本身就很喜欢画画，将许许多多时间投入其中，这就是为什么他们擅长画画的原因。</p>
<p>除了天生的技能敏感，这也是天赋的一种，你喜欢做的事+普通的资质，就可以成为你的天赋。</p>
<h2 id="致富路径"><a href="#致富路径" class="headerlink" title="致富路径"></a>致富路径</h2><ol>
<li>工作积累技能</li>
<li>加入创业公司</li>
<li>自己创业</li>
</ol>
<p>创业公司其实就是解决了某个技术难题的小公司</p>
<p>从最小的事开始创业 - 积累金钱和经验，逐渐变大 - 吸引更多人，继续变大</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/01/06/%E4%BA%BA%E7%94%9F%E8%AE%A4%E7%9F%A5%20-%20%E6%88%91%E7%9A%84%E4%BB%B7%E5%80%BC%E6%89%80%E5%9C%A8/">我的价值所在｜我能为世界提供什么</a><a class="next" href="/2025/01/06/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B56%20-%20Frames/">柔术核心概念6｜Frames</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://huangke19.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>be water, my friend.</p><a class="info-icon" href="https://twitter.com/Bubakaka15" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:huangkwell@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/huangke19" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-GAME-SYSTEM/">A GAME SYSTEM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Drills-Club/">Drills Club</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/S%E7%BA%A7%E6%8A%80%E6%9C%AF/">S级技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%8F%AF%E9%80%BE%E8%B6%8A%E7%9A%84%E9%98%B2%E5%AE%88/">不可逾越的防守</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E8%AE%A4%E7%9F%A5/">人生认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB/">价值体系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85/">关于爱情</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%A5%BD%E5%90%83%E9%A5%AD/">好好吃饭</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E6%88%98%E5%A4%8D%E7%9B%98/">实战复盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F/">幸福</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B8%BB%E9%A2%98%E5%AF%BC%E5%9B%BE/">技术主题导图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%97%E8%A1%A8/">技术列表</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%AF%BE%E8%AE%B0%E5%BD%95/">教课记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/">柔术学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%80%9D%E8%80%83/">柔术思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/">柔术提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">柔术标准化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E5%BA%95%E5%B1%82%E5%8A%A8%E4%BD%9C%E6%A8%A1%E5%BC%8F/">底层动作模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E6%8A%80%E6%9C%AF/">柔术技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/">柔术理论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99/">柔术核心原则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">柔术核心概念</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E7%90%86%E8%AE%BA%E6%A6%82%E5%BF%B5%E5%8E%9F%E5%88%99/">理论概念原则</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E8%AF%BE%E7%A8%8B/">柔术课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E9%81%93%E4%B9%8B%E6%97%85/">柔道之旅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%81%E5%8A%A8%E4%BD%93%E7%B3%BB/">流动体系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8C%8E%E4%BA%BA%E7%94%9F%E6%B4%BB/">猎人生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BA%AB%E4%BD%93%E8%AE%AD%E7%BB%83/">身体训练</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%81%93%E5%8F%AF%E9%81%93%E9%9D%9E%E5%B8%B8%E9%81%93/">道可道非常道</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 15px;">实战</a> <a href="/tags/%E6%95%99%E8%AF%BE%E6%97%B6%E9%97%B4/" style="font-size: 15px;">教课时间</a> <a href="/tags/%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/" style="font-size: 15px;">身体能力</a> <a href="/tags/%E6%9F%94/" style="font-size: 15px;">柔</a> <a href="/tags/%E6%91%94%E6%B3%95/" style="font-size: 15px;">摔法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%89%93%E6%B3%95/" style="font-size: 15px;">系统性打法</a> <a href="/tags/%E8%BF%87%E8%85%BF/" style="font-size: 15px;">过腿</a> <a href="/tags/%E4%B8%8B%E4%BD%8D/" style="font-size: 15px;">下位</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/%E6%9F%94%E6%9C%AF/" style="font-size: 15px;">柔术</a> <a href="/tags/%E6%8B%BF%E8%83%8C/" style="font-size: 15px;">拿背</a> <a href="/tags/%E6%8C%87%E5%AF%BC%E6%80%9D%E8%B7%AF/" style="font-size: 15px;">指导思路</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 15px;">课程</a> <a href="/tags/BJJ/" style="font-size: 15px;">BJJ</a> <a href="/tags/%E6%89%AB%E6%8A%80/" style="font-size: 15px;">扫技</a> <a href="/tags/%E9%81%93%E6%9C%8D%E7%BB%9E%E6%8A%80/" style="font-size: 15px;">道服绞技</a> <a href="/tags/%E9%99%8D%E6%9C%8D/" style="font-size: 15px;">降服</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/10/12/%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F%20-%20Game%20Plan%20-%20A%20Game%20System/">Game Plan - A Game System</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/28/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB%E8%A7%84%E5%88%92-%E4%BA%94%E6%9C%88/">个人生活规划-五月</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/21/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%94%AF%E7%82%B9%E8%B6%8A%E5%A4%9A%E5%86%85%E6%A0%B8%E8%B6%8A%E7%A8%B3%E5%AE%9A/">人生的支点越多内核越稳定</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/20/Danaher%E8%85%BF%E9%94%81/">Danaher腿锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/18/%E6%9F%94%E9%81%93%E4%B9%8B%E6%97%85%20-%20%E5%A4%A7%E5%A4%96%E5%88%88/">柔道之旅 - 大外刈</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/18/%E6%9F%94%E9%81%93%E4%B9%8B%E6%97%85%20-%20%E6%8A%93%E6%8A%8A%E6%96%B9%E6%B3%95/">柔道之旅 - 抓把方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/18/%E6%9F%94%E9%81%93%E4%B9%8B%E6%97%85%20-%20%E7%A0%B4%E5%8A%BF/">柔道之旅 - 八方破势</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/18/%E6%9F%94%E9%81%93%E4%B9%8B%E6%97%85%20-%20%E8%83%8C%E8%B4%9F%E6%8A%95/">柔道之旅 - 背负投</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/18/%E6%9F%94%E9%81%93%E4%B9%8B%E6%97%85%20-%20%E6%8A%A2%E6%8A%8A%E7%AD%96%E7%95%A5/">柔道之旅 - 抢把策略</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/12/%E7%8B%97%E8%9B%8B%E6%96%AD%E5%A4%B4%E5%8F%B0/">狗蛋断头台</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">钱塘19的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>