<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="每篇文章是一个独立主题，这个主题会像种子一样，随着我的柔术生涯不断进行填充"><title>包子铺11 - 馒头制作模型问题迭代 | 钱塘19的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">包子铺11 - 馒头制作模型问题迭代</h1><a id="logo" href="/.">钱塘19的个人博客</a><p class="description">练习是为了质量，不是数量｜朝着正确的方向，持续努力</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">包子铺11 - 馒头制作模型问题迭代</h1><div class="post-meta">2025-06-26<span> | </span><span class="category"><a href="/categories/%E9%85%B5%E6%AF%8D%E5%B7%A5%E8%89%BA/">酵母工艺</a></span></div><div class="post-content"><h2 id="流程模型"><a href="#流程模型" class="headerlink" title="流程模型"></a>流程模型</h2><h4 id="1-搅拌"><a href="#1-搅拌" class="headerlink" title="1 搅拌"></a>1 搅拌</h4><ol>
<li>面粉:水:酵母 &#x3D; 100:54:1</li>
<li>筷子搅成絮状，水尽量不沾到盆</li>
<li>加入猪油</li>
<li>拳面挤压成型</li>
<li>圆馒头整形法揉成团</li>
</ol>
<h4 id="2-一次发酵"><a href="#2-一次发酵" class="headerlink" title="2 一次发酵"></a>2 一次发酵</h4><ol>
<li>蒙上保鲜膜</li>
<li>醒发到两～三倍大</li>
</ol>
<h4 id="3-塑形"><a href="#3-塑形" class="headerlink" title="3 塑形"></a>3 塑形</h4><ol>
<li>一发面团手揉&#x2F;擀面杖排气</li>
<li>分割整形</li>
</ol>
<h4 id="4-二次发酵"><a href="#4-二次发酵" class="headerlink" title="4 二次发酵"></a>4 二次发酵</h4><ul>
<li>观察量杯体积和侧面</li>
<li>掂量手感中空</li>
</ul>
<h4 id="5-蒸制"><a href="#5-蒸制" class="headerlink" title="5 蒸制"></a>5 蒸制</h4><ol>
<li>二次发酵到两倍大后开始点火</li>
<li>上气体蒸18分钟</li>
<li>平衡降温，防止温差导致塌陷</li>
</ol>
<h2 id="经验积累"><a href="#经验积累" class="headerlink" title="经验积累"></a>经验积累</h2><ul>
<li>水量要足够</li>
<li>猪油必须加</li>
<li>一发要到位｜2～3倍大</li>
<li>一发排气不用彻底</li>
<li>二发也要到位｜2倍大｜各种观察法不可靠，只相信手感</li>
<li>蒸制要足够时间才能蒸透｜18分钟</li>
<li>揭盖前要让内外温度接近</li>
<li>二发前排气可以用擀面杖代替</li>
<li>波兰种可以提高面团含水量，50%提到70%</li>
<li>一定要加油，软是水分，油是用来保护水分的</li>
</ul>
<p>todo list </p>
<ul>
<li><input disabled type="checkbox"> 学习吐司的整形方法</li>
<li><input disabled type="checkbox"> 一发完揉时可加面粉（可选）</li>
<li><input disabled type="checkbox"> 空气馒头</li>
<li><input disabled type="checkbox"> 吐司馒头</li>
</ul>
<h2 id="检查发酵的标准"><a href="#检查发酵的标准" class="headerlink" title="检查发酵的标准"></a>检查发酵的标准</h2><p>要想蒸好以后均匀的蓬松，那么在蒸之前就应该均匀的蓬松，蒸好后体现的蓬松，在蒸之前应该体现为松软，像云朵一样</p>
<p>唯一标准：<strong>掂量看手感</strong></p>
<ul>
<li>不要看时间，也不要看体积</li>
<li>在整形期间就应该感受到蓬松柔软的手感，而不是瓷实的手感</li>
<li>检查发酵的时候，除了按压观察回弹，还要将发好的面团拿起来感受，正确的手感是面团轻盈，内里很空，如果感觉里面有夹心&#x2F;实心，发酵就有问题。</li>
</ul>
<p><strong>量杯观察气孔</strong></p>
<ul>
<li>使用小体积量杯，30克面团作参考，从量杯侧面可以直观看到气孔状态。</li>
</ul>
<h2 id="试验1｜面团静置4小时以上"><a href="#试验1｜面团静置4小时以上" class="headerlink" title="试验1｜面团静置4小时以上"></a>试验1｜面团静置4小时以上</h2><p>面皮重大突破</p>
<ul>
<li><p>洁白光滑，细腻反光</p>
</li>
<li><p>擀好的面皮柔软细腻，方便包制｜目标：手套膜</p>
</li>
<li><p>后酵母法</p>
</li>
<li><p>和平时的差别：醒面1个小时</p>
</li>
<li><p>揉面只往一个方向揉了</p>
</li>
<li><p>尽量减少面筋的形成</p>
</li>
<li><p>用冷面做</p>
</li>
</ul>
<h4 id="不能复现｜等待复现"><a href="#不能复现｜等待复现" class="headerlink" title="不能复现｜等待复现"></a>不能复现｜等待复现</h4><p>原因可能是有一半的面团在包包子的练习中，反复被擀面杖压制，被压到最细腻的程度，再和另一半面粉混合的。</p>
<p>而不是因为冷藏的原因，至少不是主要原因。</p>
<h4 id="复现试验"><a href="#复现试验" class="headerlink" title="复现试验"></a>复现试验</h4><p>用<strong>擀面杖反复压制+后酵母法</strong>尝试复现</p>
<h2 id="试验2｜加入猪油"><a href="#试验2｜加入猪油" class="headerlink" title="试验2｜加入猪油"></a>试验2｜加入猪油</h2><ul>
<li>加入猪油</li>
<li>豆腐馅有汁水，导致封口溢出</li>
</ul>
<p>心得：揉面一直朝一个方向，因此面筋松软</p>
<p>蒸好后面质细腻松软</p>
<h2 id="试验3"><a href="#试验3" class="headerlink" title="试验3"></a>试验3</h2><p>试验</p>
<ul>
<li>加猪油</li>
<li>二次醒发</li>
<li>70克</li>
</ul>
<p>问题</p>
<ul>
<li>蒸了15分钟，还是没有蒸透</li>
<li>揭盖塌陷，还要慢慢取</li>
</ul>
<p>复盘</p>
<ul>
<li>揉面时就很有蓬松感，蒸出来也很好，第二天复蒸也很好</li>
<li>二发排气就是没法排干净，要整形的时候去排气</li>
<li>加了猪油，表皮没有风干</li>
</ul>
<h2 id="试验4"><a href="#试验4" class="headerlink" title="试验4"></a>试验4</h2><p>条件设置</p>
<ul>
<li>冷藏隔夜发酵</li>
<li>二次醒发</li>
<li>100克</li>
</ul>
<p>目标</p>
<ul>
<li>试验隔夜冷藏发酵方法</li>
</ul>
<p>问题</p>
<ul>
<li>中间硬，外面软｜不够蓬松，中心还是有点瓷实</li>
<li>外面温度起来了，中心温度没有起来</li>
</ul>
<p>复盘</p>
<ul>
<li>面团是冷的，要先回温</li>
<li>没有上次一发完那种松软蓬松的感觉</li>
</ul>
<h2 id="试验5"><a href="#试验5" class="headerlink" title="试验5"></a>试验5</h2><p>条件设置</p>
<ul>
<li>常温发酵</li>
<li>加猪油</li>
<li>100:54的水</li>
<li>二次醒发</li>
<li>50克</li>
</ul>
<p>目标</p>
<ul>
<li>解决中间硬，外层软的问题</li>
<li>从切面看，中间和四周密度一致</li>
</ul>
<p>结果</p>
<ul>
<li><strong>非常好</strong></li>
</ul>
<p>复盘</p>
<ul>
<li>一次发酵发到两三倍大｜非常大</li>
<li>二次发酵用玻璃量杯看</li>
<li>蒸17分钟，不揭盖自然冷却</li>
</ul>
<h2 id="试验6"><a href="#试验6" class="headerlink" title="试验6"></a>试验6</h2><p>条件设置</p>
<ul>
<li>常温发酵</li>
<li>未加猪油</li>
<li>100:47的水</li>
<li>老面转中种法 + 二次醒发</li>
<li>50克</li>
</ul>
<p>目标</p>
<ul>
<li>尝试中种法</li>
</ul>
<p>结果</p>
<ul>
<li>很差</li>
</ul>
<p>复盘</p>
<ul>
<li>水分含量少，面团太硬，难以醒发</li>
<li>第一次尝试中种法，不熟练</li>
</ul>
<h2 id="试验｜用吐司-戚风的方式做馒头"><a href="#试验｜用吐司-戚风的方式做馒头" class="headerlink" title="试验｜用吐司&#x2F;戚风的方式做馒头"></a>试验｜用吐司&#x2F;戚风的方式做馒头</h2><p>条件设置</p>
<ul>
<li>常温发酵</li>
<li>未加猪油</li>
<li>100:54的水</li>
<li>后酵母法</li>
<li>二次醒发</li>
<li>60克</li>
</ul>
<p>目标</p>
<ul>
<li>看常规方法时中裕面粉实际效果</li>
</ul>
<p>结果</p>
<ul>
<li>可以做到非常蓬松</li>
<li>但是表面不会光滑</li>
<li>口味和质感不如丝麦耘</li>
</ul>
<p>复盘</p>
<ul>
<li>一次发酵发到非常大</li>
<li>用中火不要用大火，避免起泡</li>
<li>加油以后面筋之间阻力较少，所以面团比较软，发酵也更容易</li>
</ul>
<h2 id="试验9｜加大水量"><a href="#试验9｜加大水量" class="headerlink" title="试验9｜加大水量"></a>试验9｜加大水量</h2><p>条件设置</p>
<ul>
<li>常温发酵</li>
<li>未加猪油</li>
<li>100:58的水</li>
<li>二次醒发到两倍大</li>
<li>60克</li>
</ul>
<p>变量</p>
<ul>
<li>一发完粗略排气，直接整形，开始二发</li>
</ul>
<p>目标：</p>
<ul>
<li>达到或接近褶褶包的蓬松度</li>
</ul>
<p><strong>结果｜成功</strong></p>
<ul>
<li>非常蓬松，达到了目标</li>
</ul>
<p>复盘</p>
<ul>
<li>气孔略粗糙｜低温发酵可弥补</li>
<li>面皮略硬｜加猪油</li>
</ul>
<p>经验</p>
<ul>
<li>一发完不要彻底排气，适度排气就可以整形了</li>
<li>一发要充分，到2倍大</li>
</ul>
<h2 id="试验10｜加泡打粉"><a href="#试验10｜加泡打粉" class="headerlink" title="试验10｜加泡打粉"></a>试验10｜加泡打粉</h2><p>条件设置</p>
<ul>
<li>常温发酵</li>
<li>加猪油</li>
<li>100:54的水</li>
<li>二次醒发</li>
<li>60克</li>
</ul>
<p>目标</p>
<ul>
<li>比试验9更大更蓬松</li>
</ul>
<p>结果</p>
<ul>
<li>确实很松软</li>
</ul>
<p>复盘</p>
<ul>
<li>有泡打粉味道，不能加，或只能加极少量</li>
<li>加猪油是有必要的</li>
</ul>
<h2 id="试验11｜一发云朵感"><a href="#试验11｜一发云朵感" class="headerlink" title="试验11｜一发云朵感"></a>试验11｜一发云朵感</h2><p>条件设置</p>
<ul>
<li>常温发酵</li>
<li>未加猪油</li>
<li>100:58的水</li>
<li>二次醒发</li>
<li>60克</li>
</ul>
<p>目标</p>
<ul>
<li>对比二发的状态</li>
</ul>
<p>结果</p>
<ul>
<li>比二发小很多，延长发酵时间也无法代替二次发酵</li>
<li>回弹要差很多，放手里也不够轻飘</li>
</ul>
<p>复盘</p>
<ul>
<li>记得加猪油，要作为必选项</li>
</ul>
<h2 id="试验12｜丝麦耘雪花粉"><a href="#试验12｜丝麦耘雪花粉" class="headerlink" title="试验12｜丝麦耘雪花粉"></a>试验12｜丝麦耘雪花粉</h2><p>条件设置</p>
<ul>
<li>常温发酵</li>
<li>加猪油</li>
<li>100:54的水</li>
<li>二次醒发</li>
<li>60克</li>
</ul>
<p>目标</p>
<ul>
<li>查看</li>
</ul>
<p>结果</p>
<ul>
<li>很不错，细腻雪白饱满</li>
<li>非常好吃</li>
</ul>
<p>复盘</p>
<ul>
<li>擀面杖排气挺好的，有助于做出光滑的表面</li>
<li>一次发酵急不来</li>
</ul>
<h2 id="试验13｜波兰种"><a href="#试验13｜波兰种" class="headerlink" title="试验13｜波兰种"></a>试验13｜波兰种</h2><p>条件设置</p>
<ul>
<li>常温发酵</li>
<li>未加猪油</li>
<li>220:155｜70%的水粉比</li>
<li>二次醒发</li>
<li>70克</li>
<li>波兰种｜面粉：水 &#x3D; 100 ：100</li>
<li>主面团｜面粉120克，水55克</li>
</ul>
<p>目标</p>
<ul>
<li>对比褶褶包</li>
</ul>
<p>结果</p>
<ul>
<li>非常的软，非常的蓬松</li>
</ul>
<p>复盘</p>
<ul>
<li>忘加猪油了，表皮风干</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h2 id="包子蒸好以后扁平塌陷"><a href="#包子蒸好以后扁平塌陷" class="headerlink" title="包子蒸好以后扁平塌陷"></a>包子蒸好以后扁平塌陷</h2><p>已解决</p>
<ul>
<li>和面时加水太多，面皮太软</li>
<li>馅料本身是软的散的</li>
<li>包子皮擀得太大</li>
<li>馅料包得太少，形成了中空</li>
<li>包好的包子要上提</li>
</ul>
<h2 id="面团的延展性"><a href="#面团的延展性" class="headerlink" title="面团的延展性"></a>面团的延展性</h2><p>筋度 - 延展性｜对立</p>
<ul>
<li>选择中筋面粉</li>
<li>多加一些水</li>
<li>面筋筋度弱了延展性自然就强了</li>
</ul>
<h2 id="水合"><a href="#水合" class="headerlink" title="水合"></a>水合</h2><p>静置本身就是在水合｜水与面粉在足够的时间下慢慢结合形成面筋</p>
<ul>
<li>提高搅拌的效率</li>
<li>节省打面的时间</li>
<li>降低面团的温度</li>
<li>让面粉中的酶有时间去分解更多的单糖，为后续加入的酵母提供营养</li>
</ul>
<h2 id="烫种汤种"><a href="#烫种汤种" class="headerlink" title="烫种汤种"></a>烫种汤种</h2><h2 id="后酵母法失败"><a href="#后酵母法失败" class="headerlink" title="后酵母法失败"></a>后酵母法失败</h2><h4 id="发不起来成死面"><a href="#发不起来成死面" class="headerlink" title="发不起来成死面"></a>发不起来成死面</h4><ul>
<li>酵母量太少</li>
<li>涂抹不均匀</li>
</ul>
<p>发不均匀</p>
<ul>
<li>酵母没有完全溶化</li>
</ul>
<h2 id="精准发酵点"><a href="#精准发酵点" class="headerlink" title="精准发酵点"></a>精准发酵点</h2><ul>
<li>瓶盖法</li>
<li>水球法</li>
</ul>
<h2 id="圆馒头中间硬，外面软"><a href="#圆馒头中间硬，外面软" class="headerlink" title="圆馒头中间硬，外面软"></a>圆馒头中间硬，外面软</h2><ul>
<li>中间温度低了，外面接受常温回温了</li>
</ul>
<h2 id="包子底部薄而板结"><a href="#包子底部薄而板结" class="headerlink" title="包子底部薄而板结"></a>包子底部薄而板结</h2><ul>
<li>馅料太冰，温度影响了底部包子皮的发酵</li>
<li>馅料太稀，底部吸水影响包子皮的发酵</li>
<li>面太软导致底部气泡被压塌</li>
<li>托盘太凉抑制底部发酵</li>
</ul>
<h2 id="包子上面太厚"><a href="#包子上面太厚" class="headerlink" title="包子上面太厚"></a>包子上面太厚</h2><p>手法问题</p>
<h2 id="油面是什么"><a href="#油面是什么" class="headerlink" title="油面是什么"></a>油面是什么</h2><h2 id="理解面筋"><a href="#理解面筋" class="headerlink" title="理解面筋"></a>理解面筋</h2><ul>
<li>筋度断掉就不塌陷</li>
<li>面筋网络像吹好的气球一样包裹着酵母产生的气体，开盖前面皮内外压强一致，开盖后外冷内热，包子内部气体遇冷收缩，面筋回弹，出现塌陷</li>
</ul>
<h2 id="怎么像褶褶包那么蓬松"><a href="#怎么像褶褶包那么蓬松" class="headerlink" title="怎么像褶褶包那么蓬松"></a>怎么像褶褶包那么蓬松</h2><ul>
<li>二次发酵</li>
<li>尝试泡打粉</li>
</ul>
<h2 id="怎么像褶褶包那样，冷了以后也不回缩"><a href="#怎么像褶褶包那样，冷了以后也不回缩" class="headerlink" title="怎么像褶褶包那样，冷了以后也不回缩"></a>怎么像褶褶包那样，冷了以后也不回缩</h2><h2 id="怎么像褶褶包那样，馅料熟了以后还是松散的"><a href="#怎么像褶褶包那样，馅料熟了以后还是松散的" class="headerlink" title="怎么像褶褶包那样，馅料熟了以后还是松散的"></a>怎么像褶褶包那样，馅料熟了以后还是松散的</h2><h2 id="蒸笼往下滴水"><a href="#蒸笼往下滴水" class="headerlink" title="蒸笼往下滴水"></a>蒸笼往下滴水</h2><h2 id="馅料收口时会往外挤出"><a href="#馅料收口时会往外挤出" class="headerlink" title="馅料收口时会往外挤出"></a>馅料收口时会往外挤出</h2><ul>
<li>使用干一点硬一点的馅料，不要用带汤汁的</li>
<li>不要往上提，往外提</li>
</ul>
<h2 id="包不了多少馅"><a href="#包不了多少馅" class="headerlink" title="包不了多少馅"></a>包不了多少馅</h2><h2 id="不如褶褶包膨松"><a href="#不如褶褶包膨松" class="headerlink" title="不如褶褶包膨松"></a>不如褶褶包膨松</h2><p>尝试加泡打粉｜有味道</p>
<h2 id="左手大拇指粘油"><a href="#左手大拇指粘油" class="headerlink" title="左手大拇指粘油"></a>左手大拇指粘油</h2><p>提前擀好所有面皮</p>
<h2 id="馒头发得好，包子发不好"><a href="#馒头发得好，包子发不好" class="headerlink" title="馒头发得好，包子发不好"></a>馒头发得好，包子发不好</h2><p>馅料影响了温度</p>
<h2 id="肉馅筋膜太多"><a href="#肉馅筋膜太多" class="headerlink" title="肉馅筋膜太多"></a>肉馅筋膜太多</h2><h2 id="精确醒发"><a href="#精确醒发" class="headerlink" title="精确醒发"></a>精确醒发</h2><ul>
<li>使用醒发箱</li>
</ul>
<h2 id="加酵母面团存储问题"><a href="#加酵母面团存储问题" class="headerlink" title="加酵母面团存储问题"></a>加酵母面团存储问题</h2><ul>
<li>揉好的面，根据包的速度把面团切分，不用的先放冰箱冷藏</li>
</ul>
<h2 id="包好的包子存储"><a href="#包好的包子存储" class="headerlink" title="包好的包子存储"></a>包好的包子存储</h2><ul>
<li>不能冷藏</li>
</ul>
<h2 id="蒸好的包子存储"><a href="#蒸好的包子存储" class="headerlink" title="蒸好的包子存储"></a>蒸好的包子存储</h2><ul>
<li>保温箱</li>
</ul>
<h2 id="蒸制时间"><a href="#蒸制时间" class="headerlink" title="蒸制时间"></a>蒸制时间</h2><ul>
<li>统一精确发酵，统一蒸制</li>
</ul>
<h2 id="发酵速度慢"><a href="#发酵速度慢" class="headerlink" title="发酵速度慢"></a>发酵速度慢</h2><ul>
<li>使用醒发箱，使用正确量的酵母</li>
</ul>
<p>一发没有网状结构，二发做不到回弹效果</p>
<ul>
<li>发酵不到位</li>
</ul>
<h2 id="馒头塑形｜学习手法"><a href="#馒头塑形｜学习手法" class="headerlink" title="馒头塑形｜学习手法"></a>馒头塑形｜学习手法</h2><ul>
<li>圆形胚</li>
<li>刀切法</li>
</ul>
<h2 id="开盖回缩"><a href="#开盖回缩" class="headerlink" title="开盖回缩"></a>开盖回缩</h2><ul>
<li>蒸制时间不够</li>
<li>发酵过度</li>
</ul>
<p>出膜是什么意思，如何做到出膜</p>
<p>做好的包子馒头如何保存才能维持状态？</p>
<ul>
<li>恒温蒸包炉</li>
</ul>
<h2 id="蒸制时间-1"><a href="#蒸制时间-1" class="headerlink" title="蒸制时间"></a>蒸制时间</h2><ul>
<li>18分钟</li>
<li>闷3分钟</li>
</ul>
<h2 id="如何不沾手"><a href="#如何不沾手" class="headerlink" title="如何不沾手"></a>如何不沾手</h2><ul>
<li>水分适量，不要过多</li>
<li>揉透</li>
</ul>
<h2 id="如何精确发酵"><a href="#如何精确发酵" class="headerlink" title="如何精确发酵"></a>如何精确发酵</h2><ul>
<li>醒发箱固定参数时间</li>
<li>瓶盖法｜水球法</li>
</ul>
<h2 id="发酵完粘底怎么办？"><a href="#发酵完粘底怎么办？" class="headerlink" title="发酵完粘底怎么办？"></a>发酵完粘底怎么办？</h2><ul>
<li>直接放蒸笼里，垫纸</li>
</ul>
<h2 id="天气热边揉边发酵"><a href="#天气热边揉边发酵" class="headerlink" title="天气热边揉边发酵"></a><strong>天气热边揉边发酵</strong></h2><ul>
<li>冰水法</li>
<li>后酵母法</li>
</ul>
<h2 id="怎么揉光"><a href="#怎么揉光" class="headerlink" title="怎么揉光"></a>怎么揉光</h2><ul>
<li>三醒三揉</li>
</ul>
<h2 id="让面显白"><a href="#让面显白" class="headerlink" title="让面显白"></a>让面显白</h2><ul>
<li>压面压得不好</li>
</ul>
<h2 id="选到后腿肉"><a href="#选到后腿肉" class="headerlink" title="选到后腿肉"></a>选到后腿肉</h2><ul>
<li>发柴，不润</li>
</ul>
<h2 id="怎么搓出标准长条"><a href="#怎么搓出标准长条" class="headerlink" title="怎么搓出标准长条"></a>怎么搓出标准长条</h2><ul>
<li>整形成方形再搓</li>
</ul>
<h2 id="天热控制发酵速度"><a href="#天热控制发酵速度" class="headerlink" title="天热控制发酵速度"></a>天热控制发酵速度</h2><p>揉面和整形过程不要酵母发酵</p>
<ul>
<li>不要用水激活酵母</li>
<li>减少酵母用量｜只用一半</li>
<li>降低面团温度｜小于25度<ul>
<li>冰水和面</li>
<li>冷藏醒发</li>
</ul>
</li>
<li>后酵母法</li>
<li>缩短揉面和包制时长</li>
<li>开空调</li>
</ul>
<p>推荐方法</p>
<ol>
<li>酵母减量</li>
<li>冰水揉面</li>
<li>冷藏面团</li>
<li>快速包制</li>
</ol>
<h2 id="待解决问题"><a href="#待解决问题" class="headerlink" title="待解决问题"></a>待解决问题</h2><ul>
<li><p>包子馅怎么才能松软</p>
</li>
<li><p>怎么让面皮发动足够松软</p>
</li>
<li><p>包子馅怎么才能汁水丰富</p>
</li>
<li><p>包子馅怎么调味｜激发香味</p>
</li>
<li><p>怎么让汤汁浸入包子皮，但又不能从外面看出来</p>
</li>
<li><p>怎么扯出手套膜</p>
</li>
<li><p>怎么让馒头包子冷却后还是松软有弹性</p>
</li>
<li><p>波兰种</p>
</li>
<li><p>包包子收口问题</p>
</li>
<li><p>包包子后面会把馅挤起来</p>
</li>
<li><p>学习优秀的馅料配方和制作</p>
</li>
<li><p>学习整个生产流程和设备操作</p>
</li>
<li><p>学习批量生产</p>
</li>
<li><p>学习应对早高峰</p>
</li>
<li><p>学习环境卫生管理</p>
</li>
<li><p>怎么做出优秀的豆浆</p>
</li>
<li><p>怎么做出优秀的稀饭</p>
</li>
<li><p>怎么设计装修和成本</p>
</li>
<li><p>尝试品诺肉馅</p>
</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/06/26/%E5%8C%85%E5%AD%90%E9%93%BA8%20-%20%E5%8E%9F%E6%9D%90%E6%96%99%E9%80%89%E8%B4%AD/">包子铺9 - 原材料选购</a><a class="next" href="/2025/06/26/%E9%85%B5%E6%AF%8D%E5%B7%A5%E8%89%BA%20-%20%E6%A0%87%E5%87%86%E5%8C%96%E5%88%B6%E4%BD%9C%20-%20%E9%A6%92%E5%A4%B4/">标准化制作 - 馒头</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://huangke19.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>be water, my friend.</p><a class="info-icon" href="https://twitter.com/Bubakaka15" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:huangkwell@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/huangke19" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-GAME-SYSTEM/">A GAME SYSTEM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Drills-Club/">Drills Club</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/S%E7%BA%A7%E6%8A%80%E6%9C%AF/">S级技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%8F%AF%E9%80%BE%E8%B6%8A%E7%9A%84%E9%98%B2%E5%AE%88/">不可逾越的防守</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%83%85%E6%84%9F/">个人情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AFDrill/">个人技术Drill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E8%AE%A4%E7%9F%A5/">人生认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB/">价值体系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E6%97%B7%E9%87%8E%E4%B8%AD%E7%94%9F%E5%AD%98/">在旷野中生存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%A5%BD%E5%90%83%E9%A5%AD/">好好吃饭</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E6%88%98%E5%A4%8D%E7%9B%98/">实战复盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8C%85%E5%AD%90%E5%BA%97/">开包子店</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B8%BB%E9%A2%98%E5%AF%BC%E5%9B%BE/">技术主题导图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%97%E8%A1%A8/">技术列表</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%AF%BE%E8%AE%B0%E5%BD%95/">教课记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/">数据统计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E4%BA%BA%E7%94%9F%E5%9B%9E%E5%BD%92%E7%BA%BF/">柔术人生回归线</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/">柔术学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%80%9D%E8%80%83/">柔术思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/">柔术提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">柔术标准化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E5%BA%95%E5%B1%82%E5%8A%A8%E4%BD%9C%E6%A8%A1%E5%BC%8F/">底层动作模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">技术标准化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/">柔术理论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99/">柔术核心原则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">柔术核心概念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E7%90%86%E8%AE%BA%E6%A6%82%E5%BF%B5%E5%8E%9F%E5%88%99/">理论概念原则</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E8%AF%BE%E7%A8%8B/">柔术课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E9%81%93%E4%B9%8B%E6%97%85/">柔道之旅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8C%8E%E4%BA%BA%E7%94%9F%E6%B4%BB/">猎人生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E5%8C%96%E8%BF%87%E8%85%BF/">系统化过腿</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8E%B7%E5%8F%96%E5%B9%B8%E7%A6%8F/">获取幸福</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%81%93%E5%8F%AF%E9%81%93%E9%9D%9E%E5%B8%B8%E9%81%93/">道可道非常道</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%85%B5%E6%AF%8D%E5%B7%A5%E8%89%BA/">酵母工艺</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%B0%B4%E5%87%86%E4%BA%A7%E5%93%81/">高水准产品</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 15px;">实战</a> <a href="/tags/%E6%95%99%E8%AF%BE%E6%97%B6%E9%97%B4/" style="font-size: 15px;">教课时间</a> <a href="/tags/%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/" style="font-size: 15px;">身体能力</a> <a href="/tags/%E6%9F%94/" style="font-size: 15px;">柔</a> <a href="/tags/%E6%91%94%E6%B3%95/" style="font-size: 15px;">摔法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%89%93%E6%B3%95/" style="font-size: 15px;">系统性打法</a> <a href="/tags/%E8%BF%87%E8%85%BF/" style="font-size: 15px;">过腿</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E4%B8%8B%E4%BD%8D/" style="font-size: 15px;">下位</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E6%9F%94%E6%9C%AF/" style="font-size: 15px;">柔术</a> <a href="/tags/%E6%8C%87%E5%AF%BC%E6%80%9D%E8%B7%AF/" style="font-size: 15px;">指导思路</a> <a href="/tags/%E6%8B%BF%E8%83%8C/" style="font-size: 15px;">拿背</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 15px;">课程</a> <a href="/tags/BJJ/" style="font-size: 15px;">BJJ</a> <a href="/tags/%E6%89%AB%E6%8A%80/" style="font-size: 15px;">扫技</a> <a href="/tags/%E9%81%93%E6%9C%8D%E7%BB%9E%E6%8A%80/" style="font-size: 15px;">道服绞技</a> <a href="/tags/%E9%99%8D%E6%9C%8D/" style="font-size: 15px;">降服</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/14/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/">每日阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/14/%E6%88%91%E7%9A%84%E5%87%BA%E8%B7%AF/">我的出路在哪里</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/08/%E6%9F%94%E5%BF%83%E5%8C%85%E7%82%B9%E6%B0%B4%E5%B9%B3%E6%8F%90%E5%8D%87%E9%97%AE%E9%A2%98/">柔心包点实际遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/31/%E6%9F%94%E5%BF%83%E5%8C%85%E7%82%B9%E5%A4%8D%E7%9B%98%E5%8F%8D%E6%80%9D/">柔心包点复盘反思</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/15/%E3%80%8A%E4%B8%AD%E5%BC%8F%E8%80%81%E9%9D%A2%E4%BD%93%E7%B3%BB%E7%A7%91%E5%AD%A6%E6%95%99%E6%9D%90%EF%BC%88%E4%B8%BA%E6%9F%94%E5%BF%83%E5%8C%85%E7%82%B9%E5%AE%9A%E5%88%B6%EF%BC%89%E3%80%8B/">《中式老面体系科学教材（为柔心包点定制）》</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/14/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%80%81%E9%9D%A2%E5%BC%95%E5%AD%90/">深入理解老面引子</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/14/%E7%A8%B3%E5%AE%9A%E5%8F%91%E9%9D%A2%E6%89%93%E7%A2%B1%E4%BD%93%E7%B3%BB/">稳定发面打碱体系</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/12/%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F%20-%20Game%20Plan%20-%20A%20Game%20System/">Game Plan - A Game System</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/23/%E8%80%81%E9%9D%A2%E9%97%AE%E9%A2%98%E5%92%8C%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/">老面问题和经验积累</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/03/%E6%B3%A2%E5%85%B0%E7%A7%8D%E9%A6%92%E5%A4%B4/">波兰种馒头</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">钱塘19的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>