<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="每篇文章是一个独立主题，这个主题会像种子一样，随着我的柔术生涯不断进行填充"><title>价值体系 - 理念 | 钱塘19的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">价值体系 - 理念</h1><a id="logo" href="/.">钱塘19的个人博客</a><p class="description">练习是为了质量，不是数量｜朝着正确的方向，持续努力</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">价值体系 - 理念</h1><div class="post-meta">2025-01-31<span> | </span><span class="category"><a href="/categories/%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB/">价值体系</a></span></div><div class="post-content"><h4 id="选择有真正价值的优质标的，购买拥有其中一部分"><a href="#选择有真正价值的优质标的，购买拥有其中一部分" class="headerlink" title="选择有真正价值的优质标的，购买拥有其中一部分"></a>选择有真正价值的优质标的，购买拥有其中一部分</h4><ul>
<li>市场上没有同水平的竞争者，独一档<ul>
<li>苹果和其他手机</li>
<li>Tesla和其他电车</li>
<li>可口可乐和其他可乐</li>
<li>椰树椰汁和其他椰汁</li>
</ul>
</li>
<li>无法简单复制<ul>
<li>现金无法伤害到它，投钱再建一个很难</li>
<li>伴随着独特的天时地利人和成长起来的，即使建造出来一样的，也没用</li>
</ul>
</li>
<li>占据独特的心理份额<ul>
<li>价格无法伤害到它，不会因为价格便宜就另投他家</li>
<li>可以接受适当的涨价｜定价权</li>
</ul>
</li>
<li>带给购买者的价值远远超过价格</li>
</ul>
<h4 id="终身持有"><a href="#终身持有" class="headerlink" title="终身持有"></a>终身持有</h4><ul>
<li>真正优质的资产是稀缺的，不会有多次入手的机会，给钱也不卖！</li>
<li>优质的资产会长期的自我增长</li>
<li>优质的资产会产生源源不断的现金<ul>
<li>把挣来的沙子变成石头，使其不随风而去，石头建造的房子会给你提供庇护</li>
<li>把挣来的沙子换成种子，种子会长大，提供果实养活你</li>
</ul>
</li>
<li>不捡烟头，从而避开卖出时机判断问题</li>
</ul>
<h4 id="道德诚信"><a href="#道德诚信" class="headerlink" title="道德诚信"></a>道德诚信</h4><ol>
<li>遵循道德产生信任</li>
<li>信任会指数级的汇聚更多的人和财富</li>
<li>信任其实就是品牌，会持续兑现的承诺</li>
</ol>
<h4 id="避开风险"><a href="#避开风险" class="headerlink" title="避开风险"></a>避开风险</h4><ul>
<li>避开有毒的人｜风险</li>
<li>避开有毒的事｜风险</li>
<li>避开可能伤及本金的事</li>
</ul>
<h4 id="将挣到的钱固化为资产"><a href="#将挣到的钱固化为资产" class="headerlink" title="将挣到的钱固化为资产"></a>将挣到的钱固化为资产</h4><ul>
<li>钱是流沙，易逝的东西</li>
<li>通过投资，将钱投入资产，使其实体化，生命化，从而留存你的劳动成果</li>
</ul>
<h4 id="将时间的价值固化｜复利"><a href="#将时间的价值固化｜复利" class="headerlink" title="将时间的价值固化｜复利"></a>将时间的价值固化｜复利</h4><ul>
<li>为自己工作</li>
<li>复利，是时间的杠杆</li>
<li>投资，其实就是让目标公司工作人员成为你的人力杠杆</li>
<li>如果你不进行投资，那你就是别人的人力杠杆</li>
</ul>
<h4 id="长期主义"><a href="#长期主义" class="headerlink" title="长期主义"></a>长期主义</h4><ul>
<li>十年后回看，当前你要做的决定，是不是对的？</li>
</ul>
<hr>
<h4 id="一些“对味”的摘录"><a href="#一些“对味”的摘录" class="headerlink" title="一些“对味”的摘录"></a>一些“对味”的摘录</h4><ul>
<li><p>在查理的帮助下，我把公司进行了彻底的改组。在结构上完全改变成早期巴菲特的合<br>伙人公司和芒格的合伙人公司（注：巴菲特和芒格早期各自有一个合伙人公司来管理他们<br>自己的投资组合）那样的结构，同时也除去了典型对冲基金的所有弊端。<strong>愿意留下的投资</strong><br><strong>者做出了长期投资的保证。而我们也不再吸收新的投资人。作为基金经理，我无须再受华</strong><br><strong>尔街那些投资者各式各样的限制</strong>，而完成机构改造之后的投资结果本身也证实了这一决定<br>的正确性。不仅公司的业绩表现良好，而且这些年来我的工作也顺畅了许多。<strong>我无须纠缠</strong><br><strong>于股市沉浮，不断交易，不断做空。相反，我可以把所有的时间都花在对公司的研究和了</strong><br><strong>解上。</strong></p>
</li>
<li><p>我们把自己视为企业的所有人。<br>“在进行投资时，我向来认为，当你看到某样你真正喜欢的东西，你必须依照纪律去行动。为了解释这种哲学，巴菲特或芒格喜欢用棒球来打比方，我觉得特别受启发，虽然我本人根本不算棒球专家。泰德•威廉姆斯是过去七十年来唯一单个赛季打出.400打击率的棒球运动员。在《击球的科学》中，他阐述了他的技巧。<strong>他把击打区划分为七十七个棒球那么大的格子。只有当球落在他的‘最佳’格子时，他才会挥棒，即使他有可能因此而三振出局</strong>，因为挥棒去打那些‘最差’格子会大大降低他的成功率。作为一个证券投资者，你可以一直观察各种企业的证券价格，把它们当成一些格子。在大多数时候，你什么也不用做，只要看着就好了。每隔一段时间，你将会发现一个速度很慢、线路又直，而且正好落在你最爱的格子中间的‘好球’。那么你就全力出击。如此，不管你的天分如何，你都能极大地提高你的上垒率。许多投资者的共同问题是他们挥棒太过频繁。无论是个人投资者，还是受“机构行为铁律”所驱使的专业投资者，他们都有这种倾向；这种“机构行为铁律”的某一变种也是让我不再经营长&#x2F;短对冲基金的原因。然而，另外一个与挥棒太过频繁相对立的问题也同样有害于长期的结果：<strong>你发现一个‘好球’，却无法用全部的资本去出击</strong>。”<br>—李录<br>‍(摘自《穷查理宝典——查理•芒格的智慧箴言录》精装版第61页)</p>
</li>
<li><p>好的公司是有生命力的</p>
<p>1986年股东信中，巴菲特说：“即便这些公司的股价上升到不可思议的高点，我们也不打算卖掉，就像我们全资拥有的喜诗糖果和《<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=228169711&content_type=Article&match_order=1&q=%E5%B8%83%E6%B3%95%E7%BD%97&zhida_source=entity">布法罗</a>晚报》一样，<strong>无论什么人出什么价，哪怕远远高于我们认为的商业价值，我们都不会出售这些公司</strong>。”</p>
</li>
<li><p>喜诗糖果的价值在于，如果想做一个新喜诗来打败原来的喜诗，可能要投入数不清的钱，还未必能成功。</p>
</li>
<li><p>无缝的信任之网</p>
<p>“文明所能达到的最高形式应该是无缝的信任之网。没有繁复的程序，只有一群可靠的人，他们彼此之间有正确的信任。” – 查理·芒格</p>
</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/01/31/%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB%20-%20%E6%9E%84%E5%BB%BA%E9%9A%90%E5%BD%A2%E8%B5%84%E4%BA%A7%EF%BD%9C%E5%93%81%E7%89%8C/">价值体系 - 构建隐形资产｜品牌</a><a class="next" href="/2025/01/31/%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB%20-%20%E6%9E%84%E5%BB%BA%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/">价值体系 - 构建社交媒体</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://huangke19.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>be water, my friend.</p><a class="info-icon" href="https://twitter.com/Bubakaka15" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:huangkwell@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/huangke19" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-GAME%E7%B3%BB%E7%BB%9F/">A-GAME系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Drills-Club/">Drills Club</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Groot%E6%96%AD%E5%A4%B4%E4%BD%93%E7%B3%BB/">Groot断头体系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/S%E7%BA%A7%E6%8A%80%E6%9C%AF/">S级技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%8F%AF%E9%80%BE%E8%B6%8A%E7%9A%84%E9%98%B2%E5%AE%88/">不可逾越的防守</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E8%AE%A4%E7%9F%A5/">人生认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB/">价值体系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85/">关于爱情</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%A5%BD%E5%90%83%E9%A5%AD/">好好吃饭</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5/">学习策略</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E6%88%98%E5%A4%8D%E7%9B%98/">实战复盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C/">实战经验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B8%E7%A6%8F/">幸福</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B8%BB%E9%A2%98/">技术主题</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B8%BB%E9%A2%98/%E6%96%AD%E5%A4%B4%E5%8F%B0/">断头台</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%AF%BE%E8%AE%B0%E5%BD%95/">教课记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/">柔术学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E8%BF%9B%E6%94%BB%E4%B9%8C%E9%BE%9F/">进攻乌龟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E8%BF%9B%E6%94%BB%E5%90%8E%E8%83%8C/">进攻后背</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%80%9D%E8%80%83/">柔术思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/">柔术提升</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/%E5%8A%9B%E9%87%8F%E6%8F%90%E5%8D%87/">力量提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/%E8%AE%A4%E7%9F%A5%E5%8D%87%E9%98%B6/">认知升阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/%E8%BA%AB%E4%BD%93%E6%8F%90%E5%8D%87/">身体提升</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">柔术标准化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E5%BA%95%E5%B1%82%E5%8A%A8%E4%BD%9C%E6%A8%A1%E5%BC%8F/">底层动作模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E6%8A%80%E6%9C%AF/">柔术技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/">柔术理论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99/">柔术核心原则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">柔术核心概念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E8%AE%A4%E7%9F%A5/">柔术认知</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E7%90%86%E8%AE%BA%E6%A6%82%E5%BF%B5%E5%8E%9F%E5%88%99/">理论概念原则</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E7%AD%96%E7%95%A5%E5%AD%A6%E4%B9%A0/">柔术策略学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E8%AF%BE%E7%A8%8B/">柔术课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%81%E5%8A%A8%E4%BD%93%E7%B3%BB/">流动体系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8C%8E%E4%BA%BA%E7%94%9F%E6%B4%BB/">猎人生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BA%AB%E4%BD%93%E8%AE%AD%E7%BB%83/">身体训练</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%93%B6%E7%8B%90%E6%96%AD%E5%A4%B4%E4%BD%93%E7%B3%BB/">银狐断头体系</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/" style="font-size: 15px;">身体能力</a> <a href="/tags/%E6%9F%94/" style="font-size: 15px;">柔</a> <a href="/tags/%E6%8C%87%E5%AF%BC%E6%80%9D%E8%B7%AF/" style="font-size: 15px;">指导思路</a> <a href="/tags/%E7%B2%BE%E8%BF%9B/" style="font-size: 15px;">精进</a> <a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 15px;">实战</a> <a href="/tags/%E5%BF%83%E6%B3%95/" style="font-size: 15px;">心法</a> <a href="/tags/%E5%AE%9E%E6%88%98%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">实战系统</a> <a href="/tags/%E6%95%99%E8%AF%BE%E6%97%B6%E9%97%B4/" style="font-size: 15px;">教课时间</a> <a href="/tags/%E4%B8%8B%E4%BD%8D/" style="font-size: 15px;">下位</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%89%93%E6%B3%95/" style="font-size: 15px;">系统性打法</a> <a href="/tags/BJJ/" style="font-size: 15px;">BJJ</a> <a href="/tags/%E6%91%94%E6%B3%95/" style="font-size: 15px;">摔法</a> <a href="/tags/%E8%BF%87%E8%85%BF/" style="font-size: 15px;">过腿</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 15px;">课程</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/%E6%9F%94%E6%9C%AF/" style="font-size: 15px;">柔术</a> <a href="/tags/%E6%89%AB%E6%8A%80/" style="font-size: 15px;">扫技</a> <a href="/tags/%E9%81%93%E6%9C%8D%E7%BB%9E%E6%8A%80/" style="font-size: 15px;">道服绞技</a> <a href="/tags/%E9%99%8D%E6%9C%8D/" style="font-size: 15px;">降服</a> <a href="/tags/%E6%8B%BF%E8%83%8C/" style="font-size: 15px;">拿背</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/04/12/%E7%8B%97%E8%9B%8B%E6%96%AD%E5%A4%B4%E5%8F%B0/">狗蛋断头台</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/07/%E4%BB%A5%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B%E6%9D%A5%E6%8F%90%E5%8D%87%E6%9F%94%E6%9C%AF%E6%8A%80%E6%9C%AF/">以身体能力来提升柔术技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/07/%E5%85%B3%E4%BA%8E%E6%84%9F%E6%83%85%20-%20%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E4%B8%8EHL%E7%9A%84%E5%85%B3%E7%B3%BB/">如何处理与HL的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/06/%E5%85%B3%E4%BA%8E%E6%84%9F%E6%83%85/">关于爱情</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/05/%E9%98%BF%E5%BE%B7%E5%8B%92%E5%BF%83%E7%90%86%E5%AD%A6/">阿德勒心理学</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/04/%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF%E7%BB%84%E5%90%88/">实战套路组合</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/31/%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95/">HK博客目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/30/%E7%8C%8E%E4%BA%BA%E7%94%9F%E6%B4%BB%20-%20%E7%99%BD%E5%B0%BE%E9%B9%BF%E7%8B%A9%E7%8C%8E%E8%AE%A1%E5%88%92/">猎人生活 - 黑尾鹿狩猎计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/30/%E7%8C%8E%E4%BA%BA%E7%94%9F%E6%B4%BB%20-%20%E7%A9%BF%E9%80%8F%E6%B8%B8%E6%88%8F/">猎人生活 - 穿透游戏</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/29/%E9%93%B6%E7%8B%90%E6%96%AD%E5%A4%B4%E5%8F%B0/">银狐断头台</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">钱塘19的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>