<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="每篇文章是一个独立主题，这个主题会像种子一样，随着我的柔术生涯不断进行填充"><title>Game Plan - A Game｜对角线进攻系统 | 钱塘19的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Game Plan - A Game｜对角线进攻系统</h1><a id="logo" href="/.">钱塘19的个人博客</a><p class="description">练习是为了质量，不是数量｜朝着正确的方向，持续努力</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Game Plan - A Game｜对角线进攻系统</h1><div class="post-meta">2024-10-12<span> | </span><span class="category"><a href="/categories/A-GAME%E7%B3%BB%E7%BB%9F/">A-GAME系统</a></span></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><p><strong>Game Plan的本质是不对称战争</strong></p>
</li>
<li><p>Game Plan是你花费最多时间在上面的有组织的技术路线，你的对手在这里投入的时间精力没有你多，对这些技术的了解和理解没有你深刻，经验没有你丰富，所以在Game Plan里你比对手更强，在这里，你应有自信！</p>
</li>
<li><p>Game Plan应该是无缝衔接的技术流（flow），在技术和技术之间，不会给对手空隙进行任何反抗</p>
</li>
<li><p>Game Plan里每一步的技术，大概率成功，小概率失败。成功的话直接进行下一步，失败的话也不应该陷入困境，而是应该由另一个可靠的技术作为替代方案，举例：sliding single失败后，衔接捆腿single，依然是可靠的值得信赖的技术</p>
</li>
<li><p>当情况不利于我的时候，要有Reset回到Game Plan的办法</p>
</li>
<li><p>将所有挫折视为对Game Plan的投资</p>
</li>
<li><p>对于 Kaizen 来说，个人的成败并不比持续改进的愿望更重要</p>
</li>
</ul>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>要经典，所有技术经过时间的检验</li>
<li>要简洁，没有任何花里胡哨</li>
<li>要强力，所有技术都有强力控制，可以越级使用</li>
<li>要丝滑连结，没有窗口，没有逃脱机会</li>
</ul>
<h2 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h2><p>抢上位进行半防压制，柔术比赛的规则对于下位不公平，所以选择上位才是正确的策略</p>
<ul>
<li>坚定上位打法</li>
<li>坚定起身</li>
<li>坚定半防过腿</li>
</ul>
<p>迁移所有技术到弱侧！</p>
<p>如果体能出现问题，选择腿锁</p>
<h2 id="技术执行序列"><a href="#技术执行序列" class="headerlink" title="技术执行序列"></a>技术执行序列</h2><p><code>此序列只要拿到上位，比赛终止时无论在任何阶段都应该我获胜</code></p>
<p>A Game｜对角线和双领把策略</p>
<p>对角线进攻</p>
<ol>
<li>摔法：道服抱单腿</li>
<li>上位：X过腿</li>
<li>下位：蛇扫</li>
</ol>
<p>拿背降服｜双领把</p>
<ol>
<li>压制：系统拿背</li>
<li>终结：系统绞杀</li>
</ol>
<h2 id="Game-Plan"><a href="#Game-Plan" class="headerlink" title="Game Plan"></a>Game Plan</h2><h4 id="摔法系统-抱单腿摔"><a href="#摔法系统-抱单腿摔" class="headerlink" title="摔法系统 - 抱单腿摔"></a>摔法系统 - 抱单腿摔</h4><p>道服公平把</p>
<ul>
<li><p>强力右破势接左跪姿破势Ankle Pick</p>
</li>
<li><p>拆把，偏门袖把</p>
<ul>
<li>Slide in抱腿</li>
<li>1&#x2F;4 背负投</li>
</ul>
</li>
<li><p>HIZA GURUMA</p>
</li>
</ul>
<p>无道服</p>
<ul>
<li>抱单腿</li>
</ul>
<h4 id="上位系统-X过腿串联远中近"><a href="#上位系统-X过腿串联远中近" class="headerlink" title="上位系统 - X过腿串联远中近"></a>上位系统 - X过腿串联远中近</h4><ul>
<li>对角线过腿</li>
<li>Leg Drag</li>
<li>半防过腿</li>
</ul>
<h4 id="下位系统-X起身"><a href="#下位系统-X起身" class="headerlink" title="下位系统 - X起身"></a>下位系统 - X起身</h4><ul>
<li>蛇扫起身</li>
<li>技术性起身</li>
<li>控双脚三点扫</li>
<li>坐姿控远端手起身</li>
<li>坐姿道服捆腿起身</li>
</ul>
<h4 id="压制系统-系统拿背"><a href="#压制系统-系统拿背" class="headerlink" title="压制系统 - 系统拿背"></a>压制系统 - 系统拿背</h4><ul>
<li><strong>A - 深德拉拿背</strong></li>
<li>骑乘拿背</li>
<li>侧压拿背</li>
<li>菠萝拿背</li>
</ul>
<h4 id="降服系统-系统领绞"><a href="#降服系统-系统领绞" class="headerlink" title="降服系统 - 系统领绞"></a>降服系统 - 系统领绞</h4><p>背后双领把｜棱形控制</p>
<ul>
<li>A - 送襟绞</li>
</ul>
<h4 id="补充系统-战壕系统"><a href="#补充系统-战壕系统" class="headerlink" title="补充系统 - 战壕系统"></a>补充系统 - 战壕系统</h4><ul>
<li>如何强迫进半防</li>
<li>如何打入X</li>
</ul>
<hr>
<h3 id="比赛使用的技术必须值得信任"><a href="#比赛使用的技术必须值得信任" class="headerlink" title="比赛使用的技术必须值得信任"></a>比赛使用的技术必须值得信任</h3><p>值得信任的意思</p>
<ul>
<li>可以在所有同带色人身上成功</li>
<li>经常能跨量级和带色使用</li>
</ul>
<p>S级技术｜强烈的连接和控制｜跨量级和带色</p>
<ol>
<li>摔法｜<strong>Arm&#x2F;Collar Drag Slide in Single Leg</strong></li>
<li>摔法｜<strong>Fake Double real Single</strong></li>
<li>起身｜<strong>X技术性起身</strong></li>
<li>起身｜<strong>X控双腿起身</strong></li>
<li>起身｜<strong>X坐姿衣摆捆腿起身</strong></li>
<li>起身｜<strong>X坐姿捆手起身</strong></li>
<li>过腿｜<strong>半防过腿</strong></li>
<li>拿背｜<strong>骑乘拿背</strong></li>
<li>降服｜<strong>送襟绞</strong></li>
</ol>
<p>替补技术</p>
<ol>
<li>Fake Pull Ankle Pick</li>
<li>深德拉拿背</li>
<li>Shoulder Crunch Sumi Gaeshi </li>
<li>背后三角</li>
<li>半防转X</li>
<li>对角线把位过腿</li>
<li>Forcing Half</li>
<li>骑乘压制</li>
<li>半防直臂锁</li>
<li>降服｜<strong>Ashi转Butterfly Ashi Ankle Lock</strong></li>
</ol>
<h2 id="套路DRILL-1000次"><a href="#套路DRILL-1000次" class="headerlink" title="套路DRILL 1000次"></a>套路DRILL 1000次</h2><p>Drill1 - 摔法成功 13:0</p>
<ul>
<li>Take down - <strong>Forcing Half -  Half Guard Passing  - Mount - Take Back</strong></li>
<li>2 - 3 -  4 - 4 &#x3D;&gt; 13:0</li>
</ul>
<p>Drill2 - 摔法失败 13:2</p>
<ul>
<li>Reversal - <strong>Forcing Half -  Half Guard Passing  - Mount - Take Back</strong></li>
<li>2 - 3 -  4 - 4 &#x3D;&gt; 13:2</li>
</ul>
<h4 id="需要补齐："><a href="#需要补齐：" class="headerlink" title="需要补齐："></a><em>需要补齐：</em></h4><ul>
<li>Forcing Half</li>
<li>Forcing X</li>
</ul>
<h2 id="Forcing-X"><a href="#Forcing-X" class="headerlink" title="Forcing X"></a>Forcing X</h2><ul>
<li>SLX - X</li>
<li>DLR - X</li>
<li>Butterfly - X</li>
<li>Spider - X</li>
</ul>
<h2 id="Forcing-Half"><a href="#Forcing-Half" class="headerlink" title="Forcing Half"></a>Forcing Half</h2><ul>
<li>Leg Drag - Half</li>
<li>Knee Cut - Half</li>
<li>X - Half</li>
</ul>
<h2 id="自检"><a href="#自检" class="headerlink" title="自检"></a>自检</h2><ol>
<li>是否有值得信任的摔法？是否有信心摔倒高一个带色的对手？</li>
<li>给你半防位置，是否有信心过腿？</li>
<li>给你X，是否有信心起身拿2分？</li>
<li>给你骑乘，是否有信心拿背？</li>
<li>给你后背，是否有信心领绞终结？</li>
</ol>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E6%88%98/" rel="tag">实战</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E6%88%98%E7%B3%BB%E7%BB%9F/" rel="tag">实战系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E6%B3%95/" rel="tag">心法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B2%BE%E8%BF%9B/" rel="tag">精进</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/10/13/%E6%80%8E%E6%A0%B7%E6%94%B9%E5%96%84%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F/">怎样改善自己的人生</a><a class="next" href="/2024/10/11/%E5%85%B3%E4%BA%8E%E6%8F%90%E9%AB%98%E6%9F%94%E6%9C%AF%E7%9A%84%E6%80%9D%E8%80%83/">关于提高柔术的思考</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://huangke19.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>be water, my friend.</p><a class="info-icon" href="https://twitter.com/Bubakaka15" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:huangkwell@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/huangke19" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2025%E5%91%A8%E5%85%AD%E8%AF%BE/">2025周六课</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/A-GAME%E7%B3%BB%E7%BB%9F/">A-GAME系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%8F%AF%E9%80%BE%E8%B6%8A%E7%9A%84Guard/">不可逾越的Guard</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%8F%AF%E9%80%BE%E8%B6%8A%E7%9A%84Guard/Tabak%E5%9B%9E%E9%98%B2/">Tabak回防</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E8%AE%A4%E7%9F%A5/">人生认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB/">价值体系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%AF%94%E8%B5%9B%E7%9A%84%E4%B8%80%E5%88%87/">关于比赛的一切</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E8%AF%BE%E5%A0%82/">关于课堂</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%A4%E6%96%87%E6%B7%B1%E5%88%BB%E6%99%BA%E6%85%A7/">古文深刻智慧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%A5%BD%E5%90%83%E9%A5%AD/">好好吃饭</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%AF%BE%E8%AE%B0%E5%BD%95/">教课记录</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%AF%BE%E8%AE%B0%E5%BD%95/%E5%9B%A2%E8%AF%BE/">团课</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%AF%BE%E8%AE%B0%E5%BD%95/%E7%A7%81%E6%95%99%E5%AD%A6%E5%91%98/">私教学员</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%89%E6%89%80%E4%B8%8D%E4%B8%BA/">有所不为</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E4%B9%8B%E9%81%93/">柔术之道</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/">柔术学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E5%85%B4%E8%B6%A3%E7%82%B9%E5%AD%A6%E4%B9%A0/">兴趣点学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E5%AE%9E%E6%88%98%E6%BC%8F%E6%B4%9E/">实战漏洞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E8%96%84%E5%BC%B1%E7%82%B9%E5%AD%A6%E4%B9%A0/">薄弱点学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/">柔术提升</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/%E5%8A%9B%E9%87%8F%E6%8F%90%E5%8D%87/">力量提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/%E8%AE%A4%E7%9F%A5%E5%8D%87%E9%98%B6/">认知升阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/%E8%BA%AB%E4%BD%93%E6%8F%90%E5%8D%87/">身体提升</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">柔术标准化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E5%BA%95%E5%B1%82%E5%8A%A8%E4%BD%9C%E6%A8%A1%E5%BC%8F/">底层动作模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E6%8A%80%E6%9C%AF/">柔术技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E6%8A%80%E6%9C%AF/%E8%BF%87%E8%85%BF%E6%8A%80%E6%9C%AF/">过腿技术</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98%E8%A7%A3/">柔术技术问题解</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/">柔术理论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%8B%86%E8%A7%A3%E5%92%8C%E6%9E%84%E5%BB%BA/">拆解和构建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99/">柔术核心原则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">柔术核心概念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E8%AE%A4%E7%9F%A5/">柔术认知</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E7%90%86%E8%AE%BA%E6%A6%82%E5%BF%B5%E5%8E%9F%E5%88%99/">理论概念原则</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E8%AF%BE%E7%A8%8B/">柔术课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%BB/">每日一读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%81%E5%8A%A8%E4%BD%93%E7%B3%BB/">流动体系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E4%B8%8E%E7%94%9F%E6%B4%BB/">游戏与生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8F%A0%E8%90%9D%E7%B3%BB%E7%BB%9F/">菠萝系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BA%AB%E4%BD%93%E8%AE%AD%E7%BB%83/">身体训练</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E5%92%8C%E5%BF%83%E5%BE%97/">问题和心得</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/" style="font-size: 15px;">身体能力</a> <a href="/tags/%E6%9F%94/" style="font-size: 15px;">柔</a> <a href="/tags/%E6%8C%87%E5%AF%BC%E6%80%9D%E8%B7%AF/" style="font-size: 15px;">指导思路</a> <a href="/tags/%E7%B2%BE%E8%BF%9B/" style="font-size: 15px;">精进</a> <a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 15px;">实战</a> <a href="/tags/%E5%BF%83%E6%B3%95/" style="font-size: 15px;">心法</a> <a href="/tags/%E5%AE%9E%E6%88%98%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">实战系统</a> <a href="/tags/%E6%95%99%E8%AF%BE%E6%97%B6%E9%97%B4/" style="font-size: 15px;">教课时间</a> <a href="/tags/%E8%85%BF%E9%94%81/" style="font-size: 15px;">腿锁</a> <a href="/tags/%E4%B8%8B%E4%BD%8D/" style="font-size: 15px;">下位</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%89%93%E6%B3%95/" style="font-size: 15px;">系统性打法</a> <a href="/tags/BJJ/" style="font-size: 15px;">BJJ</a> <a href="/tags/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/" style="font-size: 15px;">理解世界</a> <a href="/tags/%E6%91%94%E6%B3%95/" style="font-size: 15px;">摔法</a> <a href="/tags/%E8%BF%87%E8%85%BF/" style="font-size: 15px;">过腿</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E5%AD%90%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">子系统</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 15px;">课程</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/%E6%9F%94%E6%9C%AF/" style="font-size: 15px;">柔术</a> <a href="/tags/%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">关于人生</a> <a href="/tags/%E6%89%AB%E6%8A%80/" style="font-size: 15px;">扫技</a> <a href="/tags/%E9%81%93%E6%9C%8D%E7%BB%9E%E6%8A%80/" style="font-size: 15px;">道服绞技</a> <a href="/tags/%E9%99%8D%E6%9C%8D/" style="font-size: 15px;">降服</a> <a href="/tags/%E5%8F%8D%E5%90%91%E6%89%93%E6%B3%95/" style="font-size: 15px;">反向打法</a> <a href="/tags/%E5%B8%A6%E8%89%B2/" style="font-size: 15px;">带色</a> <a href="/tags/%E6%8B%BF%E8%83%8C/" style="font-size: 15px;">拿背</a> <a href="/tags/%E9%97%AE%E9%A2%98%E5%92%8C%E5%BF%83%E5%BE%97/" style="font-size: 15px;">问题和心得</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/08/%E6%9F%94%E6%9C%AF%E8%AF%BE%E7%A8%8B%20-%20INVERTING/">柔术课程 - INVERTING</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/06/%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB%20-%20%E6%91%A9%E6%89%98%E8%BD%A6%E5%BA%A7%E9%A9%BE/">价值投资 - 摩托车</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/04/%E8%8F%A0%E8%90%9D%E7%B3%BB%E7%BB%9F/">菠萝系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/03/0%20%E5%8D%88%E8%AE%ADdrill%E7%BB%84/">午训DRILL小组计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/02/%E6%A2%93%E4%BA%BA%E4%BC%A0/">梓人传</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/02/%E5%90%B4%E5%AE%AB%E6%95%99%E6%88%98/">吴宫教战</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/02/%E5%BA%96%E4%B8%81%E8%A7%A3%E7%89%9B/">庖丁解牛</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/01/%E8%BF%87%E8%85%BFOverUnder/">柔术标准化 - 过腿 - Over Under Pass</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/01/%E6%9F%94%E6%9C%AF%E8%AF%BE%E7%A8%8B%20-%20OverUnderPass%E6%94%BB%E9%98%B2/">柔术课程 - Over Under Pass 攻防</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/26/%E4%BE%A7%E5%8E%8B%E9%80%83%E8%84%B1/">侧压逃脱</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">钱塘19的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>