<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="每篇文章是一个独立主题，这个主题会像种子一样，随着我的柔术生涯不断进行填充"><title>从《国富论》出发去理解世界 | 钱塘19的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从《国富论》出发去理解世界</h1><a id="logo" href="/.">钱塘19的个人博客</a><p class="description">练习是为了质量，不是数量｜朝着正确的方向，持续努力</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从《国富论》出发去理解世界</h1><div class="post-meta">2025-08-15</div><div class="post-content"><h2 id="分工"><a href="#分工" class="headerlink" title="分工"></a>分工</h2><h4 id="劳动分工使得生产效率获得巨大提高"><a href="#劳动分工使得生产效率获得巨大提高" class="headerlink" title="劳动分工使得生产效率获得巨大提高"></a>劳动分工使得生产效率获得巨大提高</h4><ul>
<li>专精带来熟练度的提高</li>
<li>节约了切换成本</li>
<li>专精带来的生产创新｜机器发明</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>一群猎人自己制做弓箭自己狩猎，其中一个猎人的弓箭制作得特别好，于是其他猎人拿出部分猎物请他帮忙制作弓箭，请的人多了，猎人发现自己不用出门打猎，只靠制作弓箭就可以养活自己，于是专心从事弓箭制作，而且由于专职，他的弓箭做得越来越好；而其他猎人拿到更好的弓箭以后，打到的猎物也更多了，于是双方都比之前更富裕了。</p>
<h4 id="团体与个人"><a href="#团体与个人" class="headerlink" title="团体与个人"></a>团体与个人</h4><p>所以团体其实比个人能力更强，走得更过远。</p>
<h4 id="经济是由生产和交换组成的"><a href="#经济是由生产和交换组成的" class="headerlink" title="经济是由生产和交换组成的"></a>经济是由生产和交换组成的</h4><p>交换的媒介叫市场，小到农村赶场，大到跨国贸易。</p>
<h4 id="商人"><a href="#商人" class="headerlink" title="商人"></a>商人</h4><p>商人通过低买高卖，使得错位的资源完成流通，在这个过程中商人赚取了差价利润，卖方卖出了多余的资源，买方获得了资源满足了自己的需求。</p>
<p>最小的交易单位是地摊交易，最大的交易单位是国际贸易</p>
<h4 id="小政府"><a href="#小政府" class="headerlink" title="小政府"></a>小政府</h4><p>从事非生产的人和资源越少，那留给从事生产的人和资源越多，而生产和交换的空间越大</p>
<h4 id="市场经济和计划经济"><a href="#市场经济和计划经济" class="headerlink" title="市场经济和计划经济"></a>市场经济和计划经济</h4><p>市场经济中，作为原子的个体，因为身处其中，可以敏锐的发现资源的错位，在获取差价利润的驱动下，推动资源重新配置，对于商人来说，此之谓商机，即使同为身处其中的人，大部分人也难以发现，更不用说远离市场，在宏观之处观察的政府了。没有人能比身处其中，亲身体会的人更能认识到现状，没有人能全知全能的计划和指挥一切，所以计划经济是错误的。</p>
<h4 id="政府的作用"><a href="#政府的作用" class="headerlink" title="政府的作用"></a>政府的作用</h4><p>政府的作用应该是保护集体的利益，包括国防，社会保障，教育普及等</p>
<p>政府在经济中的作用，应该是为市场的交易提供便利</p>
<ul>
<li>解除各种交易的限制和束缚，让资源在市场上自由流通</li>
<li>发布准确的信息，以便市场发现资源配置的需求</li>
<li>修建交通设施，以便资源更好的流动</li>
<li>保障私产，以鼓励个体去从事商业，推动资源合理配置</li>
</ul>
<h4 id="唯技术论"><a href="#唯技术论" class="headerlink" title="唯技术论"></a>唯技术论</h4><p>学好一门技术，终身有口饭吃。</p>
<p>这种思维的出发点是，将自己主动投入到劳动分工中的某一个细分领域，成为专才，通过成为细分领域的资源交换中的一部分获取自己的生存资料。</p>
<p>其局限在于：分工对人的异化｜把命运交到别人手上</p>
<ul>
<li>成为专才的门槛和需要的努力</li>
<li>成为专才后能否进入市场，并找到匹配的位置</li>
<li>市场对此类专才的需求供给关系带来的竞争</li>
<li>此环节多为辅助环节，全局交易者天然倾向于以最小成本完成它</li>
</ul>
<p>即使成为合格的专才</p>
<ul>
<li>在漫长的一生中，有多少的时间区间是市场需要的（35岁限制）</li>
<li>此领域的资源交换减小或消失（行业萎缩）</li>
</ul>
<p>此时人已完成异化，如何应对不被行业需要？如何应对行业消失？</p>
<p>最终的问题是：人的主动异化，是否能满足其一生的生存，结果是很难。</p>
<h2 id="政府"><a href="#政府" class="headerlink" title="政府"></a>政府</h2><h4 id="非生产资本"><a href="#非生产资本" class="headerlink" title="非生产资本"></a>非生产资本</h4><p>3个作用</p>
<ol>
<li>国防｜保护国家不受其他国家的侵害</li>
<li>民防｜保护社会的每一个成员不受其他成员的伤害</li>
<li>建立和维持公共机构和公共工程<ol>
<li>保卫社会</li>
<li>执行司法</li>
<li>便利商业</li>
<li>促进教育</li>
</ol>
</li>
</ol>
<p>被判有罪的人除了支付赔偿以外，还必须向君主缴纳罚金，因为他造成了麻烦。</p>
<p>法官是君主行使审判权力的代理人，君主和法官出现偏差和不公则难以追究，因此司法系统天生容易腐败，因此，司法权力需要受到约束</p>
<p>市场竞争原来在法庭中也适用，哈哈</p>
<h2 id="殖民"><a href="#殖民" class="headerlink" title="殖民"></a>殖民</h2><p>殖民者为了尽快的获得利益，因而使用先进的制度来管理殖民地，引进先进的生产技术，培训土著工人以进行最大效率的生产，殖民地因此而受益。</p>
<p>所以殖民者的利己之心，反向促进了殖民地的发展，双方皆取得更好的利益。</p>
<p>宗主国的居民饱和时，一部分居民移民至殖民地区，形成了移民的惯例，因而国民也没有安土重迁的观念。</p>
<p>殖民地经济繁荣了以后自然的催生了对政治自主权的渴望，对于个人也是一样，经济独立催生了人格独立。</p>
<p>母国孕育殖民地的新国，新国强大后独立于母国，和教徒弟一样。</p>
<h4 id="唯编制论"><a href="#唯编制论" class="headerlink" title="唯编制论"></a>唯编制论</h4><p>离开经济活动，离开市场交易，不从事生产活动，将生命寄生于整个经济体中的非生产部分，相信政府的稳定性，与之荣辱与共。</p>
<h2 id="种族和军队"><a href="#种族和军队" class="headerlink" title="种族和军队"></a>种族和军队</h2><ul>
<li>狩猎部落因为生产的资料有限，难以支撑大的队伍，因而没有那么危险</li>
<li>游牧民族能豢养的畜群可以支撑起更多的人口，而且必须长期迁徙，所以更危险</li>
<li>农业国可以部分的脱离耕种，半脱产地参与战争，称为民兵</li>
<li>工业国参与战争的人口必须脱产，也造就了常备军｜职业化军队（雇佣兵和国家军队）</li>
</ul>
<p>常备军 》 游牧民兵 》 农耕民兵</p>
<ul>
<li>军队效忠于领主，将领或皇帝的国家，都将对自由产生威胁</li>
<li>军队效忠于宪法的国家，才能使用军队的力量捍卫自由</li>
</ul>
<p>武器的巨大消耗，使得富裕和文明的国家比贫穷野蛮的国家更占优势，所以打仗最后打的是工业生产力。这也侧面印证了财富是一国的生产力，而不是金银。</p>
<h4 id="闲暇"><a href="#闲暇" class="headerlink" title="闲暇"></a>闲暇</h4><ul>
<li>牧人有很多闲暇时间</li>
<li>农人有部分闲暇时间</li>
<li>技工或制造业者根本没有闲暇时间</li>
</ul>
<p>这解释了农业国和工业国为什么不如游牧民族尚武，而勤劳和富有的国家，则往往招致攻击。</p>
<h4 id="脱钩"><a href="#脱钩" class="headerlink" title="脱钩"></a>脱钩</h4><p>脱钩，代表着市场从全球市场，萎缩为国家市场，市场变小，进而分工变少，资源只能内部循环，而供需很多是不对等的，无法完全循环，而分工变少，也会导致大量异化工人无法找到对应的交换场景，进而失业。</p>
<h2 id="商人-1"><a href="#商人-1" class="headerlink" title="商人"></a>商人</h2><p>商人是什么人？商人是发现错位的资源，推动其重新配置，从而获取利润的人</p>
<p>商人重新配置资源的方式是什么？低买高卖</p>
<h4 id="错位的资源"><a href="#错位的资源" class="headerlink" title="错位的资源"></a>错位的资源</h4><ul>
<li>需求端｜需要某种资源满足需求｜需求是客观存在的</li>
<li>供给端｜生产过生的资源，用于和其他人交换｜供给是可以自己生产，也可以让别人生产</li>
</ul>
<h4 id="商人的作用"><a href="#商人的作用" class="headerlink" title="商人的作用"></a>商人的作用</h4><ul>
<li>发现客观存在的需求，寻找供应商，对需求进行匹配。</li>
<li>如果没有供应商，可以自己生产，成为供应商。</li>
<li>摊位，店铺，公司都是经商的工具或手段。</li>
</ul>
<h4 id="商业的本质"><a href="#商业的本质" class="headerlink" title="商业的本质"></a>商业的本质</h4><p>满足需求｜发现需求，寻找资源（供应商）对需求进行匹配。</p>
<h4 id="经商的奥义"><a href="#经商的奥义" class="headerlink" title="经商的奥义"></a>经商的奥义</h4><p>先主动让利，建立情感联结，以此撬动更大的杠杆完成交易。</p>
<ul>
<li>胖东来给牛肉</li>
<li>狗子的骨头片</li>
</ul>
<h2 id="私有制"><a href="#私有制" class="headerlink" title="私有制"></a>私有制</h2><h4 id="私有制鼓励财富"><a href="#私有制鼓励财富" class="headerlink" title="私有制鼓励财富"></a>私有制鼓励财富</h4><p>因为私有，人才有动力去积累财富。所以为了激发人们进行生产和交换，必须保护私有制｜小岗村｜解放生产力</p>
<p>所以土地只有归属于个人，才是真的私有制，70年产权的并不是｜金星</p>
<h4 id="私有制需要政府"><a href="#私有制需要政府" class="headerlink" title="私有制需要政府"></a>私有制需要政府</h4><p>富人的富裕激发穷人的愤怒，富人的财富需要保护，因此有必要建立起民事政府</p>
<p>民事政府要求服从，也自然带来公职人员的地位和优越感</p>
<h2 id="公平和自由"><a href="#公平和自由" class="headerlink" title="公平和自由"></a>公平和自由</h2><ul>
<li>追求公平，就会导致不自由</li>
<li>追求自由，就会导致不公平</li>
<li>强行要求公平，就会压制更有生产力的个体，导致集体失去活力｜大锅饭</li>
</ul>
<p>中央分配制度因为其必须遵循公平原则，所以分配制度必然导致生产力被压制，所以中央分配制度是落后的。</p>
<p>我们应该追求自由，接受不公平，让更有能力的人群通过发挥他们的生产力积累财富，在这个过程中，他们的生产和创新创造的财富，也会通过市场分配造福于其他人。富裕起来的人获得幸福，其他人因为享受了财富的果实，也比之前更幸福，只是幸福的程度不如这些富人罢了。</p>
<h2 id="劳动价值论"><a href="#劳动价值论" class="headerlink" title="劳动价值论"></a>劳动价值论</h2><p>商品的价值由其生产所必须的相对劳动量决定。</p>
<p>所以当💎可以批量生产以后，其原有的稀缺价值就不再存在了。</p>
<h2 id="比较优势理论"><a href="#比较优势理论" class="headerlink" title="比较优势理论"></a>比较优势理论</h2><p><strong>即使一方在所有方面都比另一方强，双方仍然可以通过合作和贸易而获益。</strong></p>
<p>因为强的一方应该把生产力用在产生最大价值的生产上，而不是去生产价值低的东西</p>
<p>弱的一方也是一样的，把生产力用在产生最大价值的生产上，双方再进行交换。</p>
<h2 id="有效需求理论"><a href="#有效需求理论" class="headerlink" title="有效需求理论"></a>有效需求理论</h2><p>有效需求指真实需求，比如你的生产能力可以达到100份，但是真实购买的需求只有60份，那么有效需求就是60份。</p>
<p>为达到最大收益，你应该只生产60份，如果你生产100份，其中40份会成为损耗。</p>
<p>凯恩斯认为，<strong>有效需求通常不足以实现充分就业</strong>。因为随着收入的增加，人们的消费倾向会递减，导致一部分收入被储蓄起来。如果储蓄不能全部转化为投资，就会产生需求缺口，导致生产过剩、企业裁员，从而引发失业和经济衰退。</p>
<p>所以将民众的收入限制在一个低的水平，其实有利于满足有效需求和稳定</p>
<h2 id="市场的信心"><a href="#市场的信心" class="headerlink" title="市场的信心"></a>市场的信心</h2><p>经济的向上或向下波动，最终由信心驱动。</p>
<p>信心决定了</p>
<ul>
<li>投资｜人们对未来投资回报率的信心</li>
<li>消费｜人们对未来收入的信心</li>
<li>流动性｜现金｜人们未来确定性｜未来能挣到钱的信心</li>
</ul>
<p>因为信心，所以消费和投资都增加，形成正向循环，反之亦然。</p>
<h4 id="推而广之"><a href="#推而广之" class="headerlink" title="推而广之"></a>推而广之</h4><p>军队的信心，比如阿喀琉斯一个人就可以重振整个军队的信心，从而赢得战争的胜利</p>
<p>个人的信心，自我证实的预言，当一个人相信自己能行，他就会越来越行，当一个人相信自己不行，他就会越来越不行。</p>
<p>所以<strong>即使是从推理的角度，为了最终的结果，人也必须相信自己行！</strong></p>
<h2 id="看得见的手"><a href="#看得见的手" class="headerlink" title="看得见的手"></a>看得见的手</h2><h4 id="什么时候介入"><a href="#什么时候介入" class="headerlink" title="什么时候介入"></a>什么时候介入</h4><p>自由市场失灵的时候，当自由市场恢复的时候，这只手就应该收回去了</p>
<h4 id="如何介入，做什么"><a href="#如何介入，做什么" class="headerlink" title="如何介入，做什么"></a>如何介入，做什么</h4><p>因为市场上的需求已经死掉了，所以必须由政府创造需求，以激活供给端的社会生产，从而拉动市场交易。</p>
<p>这些需求应该用于公共基础建设，以便于自由市场开始恢复繁荣时有更好的基础条件。</p>
<p>政府不事生产，政府的钱只有通过借的方式得来｜国债</p>
<h4 id="看得见的手也失败了怎么办"><a href="#看得见的手也失败了怎么办" class="headerlink" title="看得见的手也失败了怎么办"></a>看得见的手也失败了怎么办</h4><ul>
<li>直接发钱｜通货膨胀｜委内瑞拉</li>
<li>政府借钱拉动经济调头失败，政府无法偿还债务，国家破产</li>
<li>战争｜战争会创造需求，并且这个需求几乎是无尽的，这会调动所有的社会资源进行生产，而人们在这个过程中反而得到了就业｜这就是为什么俄罗斯打了几年仗，经济不仅没有崩溃，反而还好了。</li>
</ul>
<h2 id="GDP增长与就业"><a href="#GDP增长与就业" class="headerlink" title="GDP增长与就业"></a>GDP增长与就业</h2><p>GDP如果保持不变，一国的生产和交换就保持不变，那么维持原有生产岗位即可。</p>
<p>但是劳动人口在增加，增加的劳动人口需要岗位就业，所以需要更多的生产岗位和交换岗位，需要更大的GDP</p>
<p>生产率在提高，由于生产力的进步，保持原有的生产需要的工人数量在下降，为了维持原有的工人数量，就需要更大的GDP。</p>
<h2 id="康波周期"><a href="#康波周期" class="headerlink" title="康波周期"></a>康波周期</h2><h2 id="异化的回归｜野化"><a href="#异化的回归｜野化" class="headerlink" title="异化的回归｜野化"></a>异化的回归｜野化</h2><p>从专才到商人，重新掌握自己的命运。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><h4 id="专业化"><a href="#专业化" class="headerlink" title="专业化"></a>专业化</h4><p>越全能越低效，也越穷，找到一个社会真正需要、而且我能比别人做得更好的细分环节，并把这个环节做到极致</p>
<h4 id="规模化"><a href="#规模化" class="headerlink" title="规模化"></a>规模化</h4><p>不要沉迷于多学技能，要问这件事有没有规模效应，有没有被市场大规模需要</p>
<h2 id="看不见的手"><a href="#看不见的手" class="headerlink" title="看不见的手"></a>看不见的手</h2><p>个人在追求自身利益时，会在市场竞争中，无意之间促进社会的福祉</p>
<h2 id="集体主义"><a href="#集体主义" class="headerlink" title="集体主义"></a>集体主义</h2><p>先把别人的变成集体的，再把集体的变成自己的</p>
<p>所以被集体的人会有被剥削感</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/08/16/%E6%8F%90%E5%8D%87%E8%AE%A4%E7%9F%A5/">提升认知</a><a class="next" href="/2025/07/31/0%20%E4%BA%BA%E7%94%9F%E5%87%86%E5%88%99%E5%92%8C%E5%AF%BC%E5%BC%95%EF%BD%9C%E5%95%86/">人生准则和导引｜商</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://huangke19.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>be water, my friend.</p><a class="info-icon" href="https://twitter.com/Bubakaka15" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:huangkwell@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/huangke19" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-GAME-SYSTEM/">A GAME SYSTEM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Drills-Club/">Drills Club</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/S%E7%BA%A7%E6%8A%80%E6%9C%AF/">S级技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%8F%AF%E9%80%BE%E8%B6%8A%E7%9A%84%E9%98%B2%E5%AE%88/">不可逾越的防守</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%83%85%E6%84%9F/">个人情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AFDrill/">个人技术Drill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E8%AE%A4%E7%9F%A5/">人生认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB/">价值体系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E6%97%B7%E9%87%8E%E4%B8%AD%E7%94%9F%E5%AD%98/">在旷野中生存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%A5%BD%E5%90%83%E9%A5%AD/">好好吃饭</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E6%88%98%E5%A4%8D%E7%9B%98/">实战复盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8C%85%E5%AD%90%E5%BA%97/">开包子店</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B8%BB%E9%A2%98%E5%AF%BC%E5%9B%BE/">技术主题导图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%97%E8%A1%A8/">技术列表</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%AF%BE%E8%AE%B0%E5%BD%95/">教课记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/">数据统计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E4%BA%BA%E7%94%9F%E5%9B%9E%E5%BD%92%E7%BA%BF/">柔术人生回归线</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/">柔术学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%80%9D%E8%80%83/">柔术思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/">柔术提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">柔术标准化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E5%BA%95%E5%B1%82%E5%8A%A8%E4%BD%9C%E6%A8%A1%E5%BC%8F/">底层动作模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">技术标准化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/">柔术理论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99/">柔术核心原则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">柔术核心概念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E7%90%86%E8%AE%BA%E6%A6%82%E5%BF%B5%E5%8E%9F%E5%88%99/">理论概念原则</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E8%AF%BE%E7%A8%8B/">柔术课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E9%81%93%E4%B9%8B%E6%97%85/">柔道之旅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8C%8E%E4%BA%BA%E7%94%9F%E6%B4%BB/">猎人生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E5%8C%96%E8%BF%87%E8%85%BF/">系统化过腿</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8E%B7%E5%8F%96%E5%B9%B8%E7%A6%8F/">获取幸福</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%81%93%E5%8F%AF%E9%81%93%E9%9D%9E%E5%B8%B8%E9%81%93/">道可道非常道</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%85%B5%E6%AF%8D%E5%B7%A5%E8%89%BA/">酵母工艺</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%B0%B4%E5%87%86%E4%BA%A7%E5%93%81/">高水准产品</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 15px;">实战</a> <a href="/tags/%E6%95%99%E8%AF%BE%E6%97%B6%E9%97%B4/" style="font-size: 15px;">教课时间</a> <a href="/tags/%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/" style="font-size: 15px;">身体能力</a> <a href="/tags/%E6%9F%94/" style="font-size: 15px;">柔</a> <a href="/tags/%E6%91%94%E6%B3%95/" style="font-size: 15px;">摔法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%89%93%E6%B3%95/" style="font-size: 15px;">系统性打法</a> <a href="/tags/%E8%BF%87%E8%85%BF/" style="font-size: 15px;">过腿</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E4%B8%8B%E4%BD%8D/" style="font-size: 15px;">下位</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E6%9F%94%E6%9C%AF/" style="font-size: 15px;">柔术</a> <a href="/tags/%E6%8C%87%E5%AF%BC%E6%80%9D%E8%B7%AF/" style="font-size: 15px;">指导思路</a> <a href="/tags/%E6%8B%BF%E8%83%8C/" style="font-size: 15px;">拿背</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 15px;">课程</a> <a href="/tags/BJJ/" style="font-size: 15px;">BJJ</a> <a href="/tags/%E6%89%AB%E6%8A%80/" style="font-size: 15px;">扫技</a> <a href="/tags/%E9%81%93%E6%9C%8D%E7%BB%9E%E6%8A%80/" style="font-size: 15px;">道服绞技</a> <a href="/tags/%E9%99%8D%E6%9C%8D/" style="font-size: 15px;">降服</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/16/%E6%9D%8E%E5%85%89%E8%80%80%E7%9A%84%E6%96%B9%E6%B3%95/">李光耀的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/14/%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB/">每日阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/14/%E6%88%91%E7%9A%84%E5%87%BA%E8%B7%AF/">我的出路在哪里</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/08/%E6%9F%94%E5%BF%83%E5%8C%85%E7%82%B9%E6%B0%B4%E5%B9%B3%E6%8F%90%E5%8D%87%E9%97%AE%E9%A2%98/">柔心包点实际遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/31/%E6%9F%94%E5%BF%83%E5%8C%85%E7%82%B9%E5%A4%8D%E7%9B%98%E5%8F%8D%E6%80%9D/">柔心包点复盘反思</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/15/%E3%80%8A%E4%B8%AD%E5%BC%8F%E8%80%81%E9%9D%A2%E4%BD%93%E7%B3%BB%E7%A7%91%E5%AD%A6%E6%95%99%E6%9D%90%EF%BC%88%E4%B8%BA%E6%9F%94%E5%BF%83%E5%8C%85%E7%82%B9%E5%AE%9A%E5%88%B6%EF%BC%89%E3%80%8B/">《中式老面体系科学教材（为柔心包点定制）》</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/14/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%80%81%E9%9D%A2%E5%BC%95%E5%AD%90/">深入理解老面引子</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/14/%E7%A8%B3%E5%AE%9A%E5%8F%91%E9%9D%A2%E6%89%93%E7%A2%B1%E4%BD%93%E7%B3%BB/">稳定发面打碱体系</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/12/%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F%20-%20Game%20Plan%20-%20A%20Game%20System/">Game Plan - A Game System</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/23/%E8%80%81%E9%9D%A2%E9%97%AE%E9%A2%98%E5%92%8C%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/">老面问题和经验积累</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">钱塘19的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>