<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="每篇文章是一个独立主题，这个主题会像种子一样，随着我的柔术生涯不断进行填充"><title>高水准产品 - 老面小笼包｜面皮 | 钱塘19的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">高水准产品 - 老面小笼包｜面皮</h1><a id="logo" href="/.">钱塘19的个人博客</a><p class="description">练习是为了质量，不是数量｜朝着正确的方向，持续努力</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">高水准产品 - 老面小笼包｜面皮</h1><div class="post-meta">2025-06-24<span> | </span><span class="category"><a href="/categories/%E9%AB%98%E6%B0%B4%E5%87%86%E4%BA%A7%E5%93%81/">高水准产品</a></span></div><div class="post-content"><h2 id="制法"><a href="#制法" class="headerlink" title="制法"></a>制法</h2><h4 id="发面温度"><a href="#发面温度" class="headerlink" title="发面温度"></a>发面温度</h4><ul>
<li>在18～28之间</li>
<li>低于18度，筋度大，不够蓬松</li>
<li>高于28度，发黏，不白</li>
</ul>
<h4 id="和面"><a href="#和面" class="headerlink" title="和面"></a>和面</h4><ol>
<li>配料和成面团</li>
<li>配料<ol>
<li>面粉 500</li>
<li>水 320</li>
<li>糖 5</li>
<li>引子<ol>
<li>夏天 30</li>
<li>冬天 50</li>
<li>春秋 40</li>
</ol>
</li>
<li>大豆粉 3 </li>
<li>维C｜抗氧化</li>
</ol>
</li>
</ol>
<h4 id="发面"><a href="#发面" class="headerlink" title="发面"></a>发面</h4><ol>
<li>优先考虑低温冷藏发面</li>
<li>发酵到发透的状态<ol>
<li>夏天8小时</li>
<li>冬天12小时</li>
<li>春秋10小时</li>
</ol>
</li>
<li>测量PH值为4.1 | 唯一的判断标准</li>
</ol>
<h4 id="打碱"><a href="#打碱" class="headerlink" title="打碱"></a>打碱</h4><ol>
<li>最佳状态酸度4.1，可接受酸度范围在4.0～4.2，高了低都不用打</li>
<li>最佳状态打2.7克，其余按对应数据称量小苏打</li>
<li>打碱出手套膜<ol>
<li>最佳状态｜3分高速，3分低速</li>
<li>欠发的面｜中高速8～13分钟｜PH4.5</li>
<li>未发透的面｜先快后慢法<ol>
<li>30秒混合小苏打和泡打粉</li>
<li>5档2分半｜先快速打出筋性，把碱打匀</li>
<li>2档3分｜再慢速打，松驰面筋</li>
</ol>
</li>
<li>发透的面｜全程慢速法<ol>
<li>1档6分钟</li>
</ol>
</li>
</ol>
</li>
<li>验证面团量PH值6.5<ol>
<li>测碱笔</li>
<li>测碱液</li>
</ol>
</li>
<li>验证延展性<ol>
<li>拉到同肩宽</li>
</ol>
</li>
</ol>
<h4 id="排气"><a href="#排气" class="headerlink" title="排气"></a>排气</h4><p>压过的面又白又细腻</p>
<ul>
<li>压面机过3次</li>
<li>排气｜整理面筋</li>
</ul>
<h4 id="分剂子"><a href="#分剂子" class="headerlink" title="分剂子"></a>分剂子</h4><ol>
<li>取20分钟以内可以包完上锅的面团</li>
<li>分剂子</li>
<li>留两个剂子备用<ol>
<li>1个拉手套膜，然后滴试碱液验证</li>
<li>1个拉面条验证</li>
<li>1个用于衡量手感，云朵一样轻飘飘</li>
</ol>
</li>
</ol>
<h4 id="蒸制"><a href="#蒸制" class="headerlink" title="蒸制"></a>蒸制</h4><ol>
<li>大火滚水上锅<ol>
<li>鲜肉6分半</li>
<li>熟馅3分半</li>
</ol>
</li>
</ol>
<p><strong>一些经验</strong></p>
<p>—————————————————————————————————</p>
<p>其实，包子蒸好之前，看面团的状态就可以判断蒸出来的包子的状态</p>
<p><strong>白嫩</strong></p>
<ul>
<li>白<ul>
<li>在于碱正</li>
<li>在于抗氧化</li>
</ul>
</li>
<li>嫩<ul>
<li>在于发酵充分</li>
<li>在于水分充足｜尝试6两半的水</li>
</ul>
</li>
<li>如果酵母冷藏隔夜发面可以让面更白嫩，那么老面应该更应如此</li>
</ul>
<h4 id="原料配比"><a href="#原料配比" class="headerlink" title="原料配比"></a>原料配比</h4><ul>
<li>新疆面粉 500g</li>
<li>水 320g</li>
<li>老面引子 50g</li>
<li>黄豆粉 5g｜重要</li>
<li>维C 3g</li>
<li>猪油｜后加</li>
</ul>
<h4 id="原料准备"><a href="#原料准备" class="headerlink" title="原料准备"></a>原料准备</h4><ul>
<li>搅拌成面团</li>
<li>面桶抹猪油</li>
<li>按压均匀</li>
</ul>
<h4 id="面团发酵至最佳状态"><a href="#面团发酵至最佳状态" class="headerlink" title="面团发酵至最佳状态"></a>面团发酵至最佳状态</h4><ul>
<li>固定温度｜优先考虑低温冷藏发面</li>
<li>固定时长</li>
<li>发酵到3倍高度<ul>
<li>侧壁气孔均匀</li>
<li>顶部边缘和顶部中间取均值为3倍高</li>
<li>表面穿孔或接近穿孔</li>
<li>发好的面往回拉不会回缩</li>
</ul>
</li>
<li>测量pH值为4.1</li>
</ul>
<p>面团一定要发透，这是后续做出好包子的前提</p>
<ol>
<li>面筋被充分撑开，不回弹，不断裂</li>
<li>酸度足够，充分产气</li>
<li>侧面穿孔均匀</li>
<li>面筋充分松驰</li>
</ol>
<h4 id="精确兑碱"><a href="#精确兑碱" class="headerlink" title="精确兑碱"></a>精确兑碱</h4><ul>
<li>发酵好的面团冷冻10分钟</li>
<li>按经验记录值目标6.5对应打碱</li>
<li>高速3分钟<ul>
<li>把面筋打出来</li>
<li>把碱打匀</li>
</ul>
</li>
<li>低速3分钟<ul>
<li>松驰面筋</li>
<li>让酸碱自然反应充气</li>
</ul>
</li>
</ul>
<h4 id="剂子最佳标准"><a href="#剂子最佳标准" class="headerlink" title="剂子最佳标准"></a>剂子最佳标准</h4><ul>
<li>正碱 | 笔和试剂</li>
<li>随意拉出手套膜</li>
<li>随意拉到同肩宽不回缩</li>
<li>排气干净，面筋均匀</li>
<li>轻飘飘像云朵</li>
</ul>
<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><ol>
<li>发面过度</li>
<li>打碱pH不精准</li>
<li>剂子未醒发松驰足够</li>
</ol>
<h4 id="打好碱的保存方法"><a href="#打好碱的保存方法" class="headerlink" title="打好碱的保存方法"></a>打好碱的保存方法</h4><ul>
<li>0度冷藏｜这是面团不会冻结但会停止发酵的最佳温度范围</li>
</ul>
<h4 id="量化控制"><a href="#量化控制" class="headerlink" title="量化控制"></a>量化控制</h4><ol>
<li>引子｜秦禾汉麦第2手过滤</li>
<li>温度｜28度</li>
<li>时长｜8小时｜12点～20点</li>
<li>冷藏温度｜0度</li>
<li>冷藏时长｜10小时｜20点～6点</li>
<li>打碱量｜待定</li>
<li>打碱时间｜慢速3分钟，中速3分钟</li>
</ol>
<h4 id="一些重要的笔记"><a href="#一些重要的笔记" class="headerlink" title="一些重要的笔记"></a>一些重要的笔记</h4><ol>
<li>打完碱面团的pH值应该在6.5</li>
<li>发酵温度27.5度时面团产气量稳定，持气能力也好</li>
<li>醒发使整形后的面团（剂子）达到应有的体积和性状是生产最重要的一步</li>
<li>面团pH值在6.5处馒头的白度值最高</li>
</ol>
<h4 id="保存方式"><a href="#保存方式" class="headerlink" title="保存方式"></a>保存方式</h4><ul>
<li>2度会很缓慢发酵 适合短期保存</li>
<li>-3度～0度不会发酵，适合中期保存</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/06/24/%E9%AB%98%E6%B0%B4%E5%87%86%E4%BA%A7%E5%93%81%20-%20%E8%80%81%E9%9D%A2%E5%B0%8F%E7%AC%BC%E5%8C%85%EF%BD%9C%E9%A6%85%E6%96%99/">高水准产品 - 老面小笼包｜馅料</a><a class="next" href="/2025/06/24/%E9%AB%98%E6%B0%B4%E5%87%86%E4%BA%A7%E5%93%81%20-%20%E8%80%81%E9%9D%A2%E5%B0%8F%E7%AC%BC%E5%8C%85%EF%BD%9C%E7%BA%A2%E7%B3%96%E9%A6%92%E5%A4%B4/">高水准产品 - 老面小笼包｜红糖馒头</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://huangke19.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>be water, my friend.</p><a class="info-icon" href="https://twitter.com/Bubakaka15" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:huangkwell@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/huangke19" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-GAME-SYSTEM/">A GAME SYSTEM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Drills-Club/">Drills Club</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/S%E7%BA%A7%E6%8A%80%E6%9C%AF/">S级技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%8F%AF%E9%80%BE%E8%B6%8A%E7%9A%84%E9%98%B2%E5%AE%88/">不可逾越的防守</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%83%85%E6%84%9F/">个人情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AFDrill/">个人技术Drill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E8%AE%A4%E7%9F%A5/">人生认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB/">价值体系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E6%97%B7%E9%87%8E%E4%B8%AD%E7%94%9F%E5%AD%98/">在旷野中生存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%A5%BD%E5%90%83%E9%A5%AD/">好好吃饭</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E6%88%98%E5%A4%8D%E7%9B%98/">实战复盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8C%85%E5%AD%90%E5%BA%97/">开包子店</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B8%BB%E9%A2%98%E5%AF%BC%E5%9B%BE/">技术主题导图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%97%E8%A1%A8/">技术列表</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%AF%BE%E8%AE%B0%E5%BD%95/">教课记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/">数据统计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E4%BA%BA%E7%94%9F%E5%9B%9E%E5%BD%92%E7%BA%BF/">柔术人生回归线</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/">柔术学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%80%9D%E8%80%83/">柔术思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/">柔术提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">柔术标准化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E5%BA%95%E5%B1%82%E5%8A%A8%E4%BD%9C%E6%A8%A1%E5%BC%8F/">底层动作模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">技术标准化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/">柔术理论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99/">柔术核心原则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">柔术核心概念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E7%90%86%E8%AE%BA%E6%A6%82%E5%BF%B5%E5%8E%9F%E5%88%99/">理论概念原则</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E8%AF%BE%E7%A8%8B/">柔术课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E9%81%93%E4%B9%8B%E6%97%85/">柔道之旅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8C%8E%E4%BA%BA%E7%94%9F%E6%B4%BB/">猎人生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E5%8C%96%E8%BF%87%E8%85%BF/">系统化过腿</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8E%B7%E5%8F%96%E5%B9%B8%E7%A6%8F/">获取幸福</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%81%93%E5%8F%AF%E9%81%93%E9%9D%9E%E5%B8%B8%E9%81%93/">道可道非常道</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%85%B5%E6%AF%8D%E5%B7%A5%E8%89%BA/">酵母工艺</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%B0%B4%E5%87%86%E4%BA%A7%E5%93%81/">高水准产品</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 15px;">实战</a> <a href="/tags/%E6%95%99%E8%AF%BE%E6%97%B6%E9%97%B4/" style="font-size: 15px;">教课时间</a> <a href="/tags/%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/" style="font-size: 15px;">身体能力</a> <a href="/tags/%E6%9F%94/" style="font-size: 15px;">柔</a> <a href="/tags/%E6%91%94%E6%B3%95/" style="font-size: 15px;">摔法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%89%93%E6%B3%95/" style="font-size: 15px;">系统性打法</a> <a href="/tags/%E8%BF%87%E8%85%BF/" style="font-size: 15px;">过腿</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E4%B8%8B%E4%BD%8D/" style="font-size: 15px;">下位</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E6%9F%94%E6%9C%AF/" style="font-size: 15px;">柔术</a> <a href="/tags/%E6%8C%87%E5%AF%BC%E6%80%9D%E8%B7%AF/" style="font-size: 15px;">指导思路</a> <a href="/tags/%E6%8B%BF%E8%83%8C/" style="font-size: 15px;">拿背</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 15px;">课程</a> <a href="/tags/BJJ/" style="font-size: 15px;">BJJ</a> <a href="/tags/%E6%89%AB%E6%8A%80/" style="font-size: 15px;">扫技</a> <a href="/tags/%E9%81%93%E6%9C%8D%E7%BB%9E%E6%8A%80/" style="font-size: 15px;">道服绞技</a> <a href="/tags/%E9%99%8D%E6%9C%8D/" style="font-size: 15px;">降服</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/12/31/%E6%9F%94%E5%BF%83%E5%8C%85%E7%82%B9%E5%A4%8D%E7%9B%98%E5%8F%8D%E6%80%9D/">柔心包点复盘反思</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/15/%E3%80%8A%E4%B8%AD%E5%BC%8F%E8%80%81%E9%9D%A2%E4%BD%93%E7%B3%BB%E7%A7%91%E5%AD%A6%E6%95%99%E6%9D%90%EF%BC%88%E4%B8%BA%E6%9F%94%E5%BF%83%E5%8C%85%E7%82%B9%E5%AE%9A%E5%88%B6%EF%BC%89%E3%80%8B/">《中式老面体系科学教材（为柔心包点定制）》</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/14/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%80%81%E9%9D%A2%E5%BC%95%E5%AD%90/">深入理解老面引子</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/14/%E7%A8%B3%E5%AE%9A%E5%8F%91%E9%9D%A2%E6%89%93%E7%A2%B1%E4%BD%93%E7%B3%BB/">稳定发面打碱体系</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/12/%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F%20-%20Game%20Plan%20-%20A%20Game%20System/">Game Plan - A Game System</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/23/%E8%80%81%E9%9D%A2%E9%97%AE%E9%A2%98%E5%92%8C%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/">老面问题和经验积累</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/03/%E6%B3%A2%E5%85%B0%E7%A7%8D%E9%A6%92%E5%A4%B4/">波兰种馒头</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/30/%E5%A6%82%E4%BD%95%E8%AE%A9%E6%9B%B4%E5%8A%A0%E8%93%AC%E6%9D%BE%E6%9A%84%E8%BD%AF%EF%BC%9F/">如何让更加蓬松暄软？</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/24/%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E6%89%8B%E6%B3%95%E9%97%AE%E9%A2%98/">要解决的手法问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/21/0%20%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E8%A6%81%E4%BB%80%E4%B9%88/">我的人生要做什么</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">钱塘19的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>