<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="每篇文章是一个独立主题，这个主题会像种子一样，随着我的柔术生涯不断进行填充"><title>回防深入研究 - 不可逾越的Guard2.0 | 钱塘19的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">回防深入研究 - 不可逾越的Guard2.0</h1><a id="logo" href="/.">钱塘19的个人博客</a><p class="description">关于人生和BJJ的一切所思所感</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">回防深入研究 - 不可逾越的Guard2.0</h1><div class="post-meta">2024-11-06</div><div class="post-content"><p>髋关节灵活太重要了，自从学拉克兰那个教学拉开了之后整个retention和框架都到了另一个天地  -  陈适</p>
<ul>
<li>鱼</li>
<li>陈适</li>
<li>拉克兰</li>
<li>Levi Jones</li>
<li>严珍</li>
</ul>
<p>柔，或者不柔，靠的就是这个了</p>
<h2 id="身体能力"><a href="#身体能力" class="headerlink" title="身体能力"></a>身体能力</h2><h3 id="髋关节灵活度是回防鱼跃龙门的质变"><a href="#髋关节灵活度是回防鱼跃龙门的质变" class="headerlink" title="髋关节灵活度是回防鱼跃龙门的质变"></a>髋关节灵活度是回防鱼跃龙门的质变</h3><p>通过Lachlan拉伸完成进化</p>
<h4 id="Stretch-1-foot-to-near-side-shoulder"><a href="#Stretch-1-foot-to-near-side-shoulder" class="headerlink" title="Stretch 1 - foot to near side shoulder"></a>Stretch 1 - foot to near side shoulder</h4><p>拉伸形式</p>
<p><img src="/../images/%E6%8B%89%E4%BC%B81-0002.png" alt="拉伸1-0002"></p>
<p>应用</p>
<p><img src="/../images/%E6%8B%89%E4%BC%B81-0001.png" alt="拉伸1-0001"> </p>
<h4 id="Stretch-2-shoulder-to-heel-on-the-mat"><a href="#Stretch-2-shoulder-to-heel-on-the-mat" class="headerlink" title="Stretch 2 - shoulder to heel on the mat"></a>Stretch 2 - shoulder to heel on the mat</h4><p>形式</p>
<p><img src="/../images/%E6%8B%89%E4%BC%B82-0003.png" alt="拉伸2-0003"></p>
<p>应用</p>
<p><img src="/../images/%E6%8B%89%E4%BC%B82-0010.png" alt="拉伸2-0010"></p>
<h4 id="Stretch-3-坐位体前屈"><a href="#Stretch-3-坐位体前屈" class="headerlink" title="Stretch 3 - 坐位体前屈"></a>Stretch 3 - 坐位体前屈</h4><p>形式</p>
<p><img src="/../images/%E6%8B%89%E4%BC%B83-0003.png" alt="拉伸3-0003"></p>
<p>应用</p>
<p><img src="/../images/%E6%8B%89%E4%BC%B83-0007.png" alt="拉伸3-0007"></p>
<h4 id="Stretch-4-横叉｜青蛙趴"><a href="#Stretch-4-横叉｜青蛙趴" class="headerlink" title="Stretch 4 - 横叉｜青蛙趴"></a>Stretch 4 - 横叉｜青蛙趴</h4><p>形式</p>
<p><img src="/../images/%E6%8B%89%E4%BC%B84-0008.png" alt="拉伸4-0008"></p>
<p>应用</p>
<p><img src="/../images/%E6%8B%89%E4%BC%B84-0009.png" alt="拉伸4-0009"></p>
<h3 id="团身收缩是回防的第二大能力"><a href="#团身收缩是回防的第二大能力" class="headerlink" title="团身收缩是回防的第二大能力"></a>团身收缩是回防的第二大能力</h3><h4 id="核心收缩是第一部分"><a href="#核心收缩是第一部分" class="headerlink" title="核心收缩是第一部分"></a>核心收缩是第一部分</h4><ul>
<li>膝盖覆盖肩膀，完全cover掉pass box</li>
<li>膝盖保持强力弹簧一样的回收张力，只要对手压力撤掉一瞬间就收回来归位</li>
<li>头和腿，膝和肘，躯干的收缩，都是纵向收缩能力</li>
<li>双肩的内扣，是横向的收缩能力</li>
<li>团身意味着旋转，意味着不会stuck，意味着到达极限时从另一端转出来，柳暗花明</li>
</ul>
<h3 id="通过框架保持接触是第三部分"><a href="#通过框架保持接触是第三部分" class="headerlink" title="通过框架保持接触是第三部分"></a>通过框架保持接触是第三部分</h3><p>框架和收缩配合使用完成静态的团身肘膝覆盖和动态的旋转</p>
<p>双手或双脚，总是至少有其中一个进行框架或者影子框架支撑，不论在什么位置</p>
<ul>
<li><p>通过核心收缩保持身体刚性，当对手压迫时利用对手的压力进行旋转保持距离</p>
</li>
<li><p>通过核心收缩，在被扔腿后，能在手臂支撑的短暂缓冲时间内，让双腿迅速的回位</p>
</li>
<li><p>双手的作用是帮助回收腿部和旋转</p>
</li>
<li><p>正面回防时手是帮助回收膝盖的框架</p>
</li>
<li><p>侧面回防时手是帮助双腿跟随和身体旋转的框架</p>
</li>
<li><p>南北回防时手是帮助收腿过头的钩子</p>
</li>
</ul>
<h3 id="K-Guard或K的前置Low-Leg是回防的晚期措施"><a href="#K-Guard或K的前置Low-Leg是回防的晚期措施" class="headerlink" title="K Guard或K的前置Low Leg是回防的晚期措施"></a>K Guard或K的前置Low Leg是回防的晚期措施</h3><h3 id="常见回防场景"><a href="#常见回防场景" class="headerlink" title="常见回防场景"></a>常见回防场景</h3><ul>
<li>南北防守｜必须自由的走墙</li>
<li>切膝位｜自由绕腿进浅Lasso </li>
<li>Camping把位｜自由绕腿进Lasso</li>
<li>扔腿过腿｜手臂框架身体刚性回防</li>
</ul>
<h3 id="学习Guard-Retention的三场比赛"><a href="#学习Guard-Retention的三场比赛" class="headerlink" title="学习Guard Retention的三场比赛"></a>学习Guard Retention的三场比赛</h3><ul>
<li>Levi Jones-Leary vs Kade Ruotolo</li>
<li>Jozef Chen vs Kade Ruotolo</li>
<li>Lachlan Giles vs Kade Ruotolo</li>
</ul>
<p>Guard 1.0  - 框架防守</p>
<h2 id="Guard-2-0-钻石防守"><a href="#Guard-2-0-钻石防守" class="headerlink" title="Guard 2.0 - 钻石防守"></a>Guard 2.0 - 钻石防守</h2><h3 id="肢体分工"><a href="#肢体分工" class="headerlink" title="肢体分工"></a>肢体分工</h3><p>以上下作为区别标准，上位的两个肢体做支撑，下位的两个肢体做连结，头部</p>
<h4 id="头"><a href="#头" class="headerlink" title="头"></a>头</h4><p>负责远离对手，远程指挥</p>
<h4 id="四肢"><a href="#四肢" class="headerlink" title="四肢"></a>四肢</h4><p>负责构成框架，将对手隔离在外</p>
<ul>
<li>坐姿 - 双手支撑，双脚连结</li>
<li>躺姿 - 双脚做支撑，双手做辅助</li>
<li>侧躺 - 上位手脚支撑，下位手脚连结</li>
<li>南北 - 双脚支撑，双手连结</li>
</ul>
<h4 id="背部"><a href="#背部" class="headerlink" title="背部"></a>背部</h4><p>负责弯曲，方便在下位转动</p>
<h3 id="Pass-box保护分工"><a href="#Pass-box保护分工" class="headerlink" title="Pass box保护分工"></a>Pass box保护分工</h3><ul>
<li>双大臂 - 负责保护肋骨以上区别</li>
<li>双大腿 - 负责保护腹部</li>
<li>双小腿 - 负责缠斗</li>
<li>双小臂 - 负责缠斗</li>
</ul>
<p>收缩是为了防守，伸展是为了进攻，当对手暴露出破绽的时候，就可以伸出去进攻了</p>
<h3 id="躺姿"><a href="#躺姿" class="headerlink" title="躺姿"></a>躺姿</h3><h4 id="应对正面对手-双腿做支撑"><a href="#应对正面对手-双腿做支撑" class="headerlink" title="应对正面对手 - 双腿做支撑"></a>应对正面对手 - 双腿做支撑</h4><ul>
<li>要么双腿都在内侧｜中近距离<ul>
<li>腿内侧<ul>
<li>蝴蝶勾</li>
<li>逆德拉勾</li>
</ul>
</li>
<li>手内侧<ul>
<li>浅lasso</li>
<li>lasso</li>
</ul>
</li>
</ul>
</li>
<li>要么双腿都在外侧｜中远距离<ul>
<li>开放式（封闭式是极端情况）</li>
</ul>
</li>
</ul>
<p>一个在内，一个在外就要被过了</p>
<h4 id="应对侧面对手-双腿做支撑"><a href="#应对侧面对手-双腿做支撑" class="headerlink" title="应对侧面对手 - 双腿做支撑"></a>应对侧面对手 - 双腿做支撑</h4><ul>
<li>high leg</li>
<li>low leg</li>
<li>elbow knee connection 临时使用，给high leg争取时间</li>
</ul>
<h4 id="双脚失去支撑作用时-坐起来"><a href="#双脚失去支撑作用时-坐起来" class="headerlink" title="双脚失去支撑作用时 - 坐起来"></a>双脚失去支撑作用时 - 坐起来</h4><p>让双脚变成连结，用双手做支撑</p>
<h3 id="侧躺"><a href="#侧躺" class="headerlink" title="侧躺"></a>侧躺</h3><p>应对正面对手 - 上位手脚框架，下位手脚连结</p>
<ul>
<li><p>手部 </p>
<ul>
<li>shoulder post</li>
<li>elbow post</li>
</ul>
</li>
<li><p>腿部</p>
<ul>
<li>hip post</li>
<li>knee shield</li>
</ul>
</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9F%94/" rel="tag">柔</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/" rel="tag">身体能力</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/11/07/%E8%BF%87%E8%85%BF%E7%AF%87%E4%B9%8BLeg%20Drag/">过腿篇之Leg Drag</a><a class="next" href="/2024/10/31/%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F-SplitGuard/">个人系统-SplitGuard</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://huangke19.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>be water, my friend.</p><a class="info-icon" href="https://twitter.com/Bubakaka15" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:huangkwell@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/huangke19" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-GAME%E7%B3%BB%E7%BB%9F/">A-GAME系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%94%9F/">关于人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E6%AF%94%E8%B5%9B/">关于比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%A6%E8%89%B2%E7%B3%BB%E7%BB%9F/">带色系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF/">柔术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B%E6%8A%80%E6%9C%AF/">比赛技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/">理解世界</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A1%A5%E5%85%85%E7%B3%BB%E7%BB%9F/">补充系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5/">认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%87%E8%85%BF%E7%AF%87/">过腿篇</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 15px;">实战</a> <a href="/tags/%E4%B8%8B%E4%BD%8D/" style="font-size: 15px;">下位</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%89%93%E6%B3%95/" style="font-size: 15px;">系统性打法</a> <a href="/tags/%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C/" style="font-size: 15px;">理解世界</a> <a href="/tags/%E6%91%94%E6%B3%95/" style="font-size: 15px;">摔法</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/BJJ/" style="font-size: 15px;">BJJ</a> <a href="/tags/%E8%BF%87%E8%85%BF/" style="font-size: 15px;">过腿</a> <a href="/tags/%E5%AD%90%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">子系统</a> <a href="/tags/%E8%BA%AB%E4%BD%93%E7%B4%A0%E8%B4%A8/" style="font-size: 15px;">身体素质</a> <a href="/tags/%E6%8C%87%E5%AF%BC%E6%80%9D%E8%B7%AF/" style="font-size: 15px;">指导思路</a> <a href="/tags/%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">关于人生</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/%E6%9F%94%E6%9C%AF/" style="font-size: 15px;">柔术</a> <a href="/tags/%E7%B2%BE%E8%BF%9B/" style="font-size: 15px;">精进</a> <a href="/tags/%E5%BF%83%E6%B3%95/" style="font-size: 15px;">心法</a> <a href="/tags/%E5%AE%9E%E6%88%98%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">实战系统</a> <a href="/tags/%E6%89%AB%E6%8A%80/" style="font-size: 15px;">扫技</a> <a href="/tags/%E5%8F%8D%E5%90%91%E6%89%93%E6%B3%95/" style="font-size: 15px;">反向打法</a> <a href="/tags/%E9%81%93%E6%9C%8D%E7%BB%9E%E6%8A%80/" style="font-size: 15px;">道服绞技</a> <a href="/tags/%E9%99%8D%E6%9C%8D/" style="font-size: 15px;">降服</a> <a href="/tags/%E5%B8%A6%E8%89%B2/" style="font-size: 15px;">带色</a> <a href="/tags/%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/" style="font-size: 15px;">身体能力</a> <a href="/tags/%E6%9F%94/" style="font-size: 15px;">柔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/12/02/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/">刻意练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/26/%E6%B7%B1%E5%88%BB%E7%9A%84%E6%B4%9E%E8%A7%81/">深刻的洞见</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/24/%E5%8A%A8%E6%80%81%E6%8E%A8%E6%8B%89%E5%9C%A8%E6%9F%94%E6%9C%AF%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8%20-%20%E5%BE%85%E5%A1%AB%E5%85%85/">动态推拉在柔术中的运用 - 待填充</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/24/%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8A%80%E6%9C%AF%E5%BA%8F%E5%88%97%20-%20%E5%BE%85%E5%A1%AB%E5%85%85/">一些常用的实用技术序列 - 待填充</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/24/%E5%B8%B8%E7%94%A8DILEMMA/">常用DILEMMA</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/24/%E6%80%8E%E4%B9%88%E6%8F%90%E9%AB%98%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/">怎么提高柔术能力？</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/16/%E4%B8%80%E4%BA%9B%E6%9F%94%E6%9C%AF%E6%A6%82%E5%BF%B5/">一些柔术概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/16/%E4%B8%80%E4%BA%9B%E5%85%B7%E6%9C%89%E6%B7%B1%E5%88%BB%E6%B4%9E%E8%A7%81%E7%9A%84%E6%9F%94%E6%9C%AF%E5%8E%9F%E5%88%99%20-%20%E5%BE%85%E5%A1%AB%E5%85%85/">一些具有深刻洞见的柔术原则 - 待填充</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/10/DrillList/">Drill List</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/10/%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F-PerpendicularGuard/">个人系统-PerpendicularGuard</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">钱塘19的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>