<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="每篇文章是一个独立主题，这个主题会像种子一样，随着我的柔术生涯不断进行填充"><title>私教 - 柳暮星｜课程进度 | 钱塘19的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">私教 - 柳暮星｜课程进度</h1><a id="logo" href="/.">钱塘19的个人博客</a><p class="description">练习是为了质量，不是数量｜朝着正确的方向，持续努力</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">私教 - 柳暮星｜课程进度</h1><div class="post-meta">2024-12-21<span> | </span><span class="category"><a href="/categories/%E6%95%99%E8%AF%BE%E8%AE%B0%E5%BD%95/">教课记录</a></span></div><div class="post-content"><h2 id="跟着我学什么？"><a href="#跟着我学什么？" class="headerlink" title="跟着我学什么？"></a>跟着我学什么？</h2><p>学习柔术基础，培养柔术素养，为以后的进阶发展打下基础</p>
<ul>
<li>底层动作模式｜组成技术的单一动作</li>
<li>柔术素养｜一些原则和概念</li>
<li>纪律｜耐心｜Respect</li>
<li>一些对身体条件要求不高的技术</li>
</ul>
<h2 id="每节课组成"><a href="#每节课组成" class="headerlink" title="每节课组成"></a>每节课组成</h2><ul>
<li>复习｜复习掌握得不够好的技术，直到掌握到满分</li>
<li>学习</li>
<li>柔术专项身体能力训练</li>
</ul>
<h2 id="柔术素养"><a href="#柔术素养" class="headerlink" title="柔术素养"></a>柔术素养</h2><ul>
<li>肘膝连接</li>
<li>手肘贴紧肋骨 </li>
<li>良好的受身</li>
<li>身体上中下三段的alignment</li>
<li>大腿小腿脚掌的alignment</li>
<li>面向对手</li>
<li>Wedge封闭控制</li>
</ul>
<h2 id="学过的技术和掌握程度评分"><a href="#学过的技术和掌握程度评分" class="headerlink" title="学过的技术和掌握程度评分"></a>学过的技术和掌握程度评分</h2><p>学过的内容和掌握程度</p>
<ul>
<li><p><input checked disabled type="checkbox"> 
蝴蝶姿势</p>
<p>合格</p>
</li>
<li><p><input checked disabled type="checkbox"> 
战斗坐姿 - 前进</p>
<p>合格</p>
</li>
<li><p><input checked disabled type="checkbox"> 
战斗坐姿 - 后退</p>
<p>合格</p>
</li>
<li><p><input checked disabled type="checkbox"> 
后倒受身 - 坐姿</p>
<p>合格</p>
</li>
<li><p><input checked disabled type="checkbox"> 
后倒受身 - 蹲姿</p>
<p>合格</p>
</li>
<li><p><input disabled type="checkbox"> 
侧倒受身 - 坐姿</p>
<p>还是会使用手肘先撑地，还需练习</p>
</li>
<li><p><input disabled type="checkbox"> 
侧倒受身 - 蹲姿</p>
<p>还是会使用手肘先撑地，还需练习</p>
</li>
<li><p><input disabled type="checkbox"> 
前滚翻</p>
<p>有进步，开始使用肩膀翻滚，但头还会挨着地，还需要练习</p>
</li>
<li><p><input disabled type="checkbox"> 
后滚翻</p>
<p>有进步，还需练习</p>
</li>
<li><p><input checked disabled type="checkbox"> 
剪刀起身</p>
<p>合格</p>
</li>
<li><p><input checked disabled type="checkbox"> 
技术性起身 - 跪姿</p>
<p>合格</p>
</li>
<li><p><input checked disabled type="checkbox"> 
技术性起身 - 站姿</p>
<p>合格</p>
</li>
<li><p><input disabled type="checkbox"> 
三步式起桥｜止于第一步</p>
<p>还需要练习</p>
</li>
<li><p><input disabled type="checkbox"> 
虾行</p>
<p>还需要练习</p>
</li>
</ul>
<h2 id="第一阶段：掌握基本功｜动作模式"><a href="#第一阶段：掌握基本功｜动作模式" class="headerlink" title="第一阶段：掌握基本功｜动作模式"></a>第一阶段：掌握基本功｜动作模式</h2><p><strong>Lesson1（根据掌握情况决定进度）</strong> </p>
<ol>
<li>蝴蝶姿势</li>
<li>战斗坐姿｜前进｜后退</li>
<li>后倒受身｜坐姿｜蹲姿</li>
<li>侧倒受身｜坐姿｜蹲姿</li>
<li>前滚翻</li>
<li>后滚翻</li>
<li>剪刀起身</li>
<li>技术性起身｜跪姿｜站姿</li>
</ol>
<h2 id="Lesson-2"><a href="#Lesson-2" class="headerlink" title="Lesson 2"></a>Lesson 2</h2><h4 id="Lesson1复习和掌握程度评估"><a href="#Lesson1复习和掌握程度评估" class="headerlink" title="Lesson1复习和掌握程度评估"></a>Lesson1复习和掌握程度评估</h4><ul>
<li><input checked disabled type="checkbox"> 蝴蝶姿势</li>
<li><input checked disabled type="checkbox"> 战斗坐姿｜前进｜后退</li>
<li><input checked disabled type="checkbox"> 后倒受身｜坐姿｜蹲姿</li>
<li><input disabled type="checkbox"> 侧倒受身｜坐姿｜蹲姿</li>
<li><input checked disabled type="checkbox"> 前滚翻</li>
<li><input disabled type="checkbox"> 后滚翻</li>
<li><input checked disabled type="checkbox"> 剪刀起身</li>
<li><input checked disabled type="checkbox"> 技术性起身｜跪姿｜站姿</li>
</ul>
<p>打勾为合格，已经学会｜未打勾的还需要练习</p>
<ul>
<li>侧倒受身还会用手肘撑地</li>
<li>后滚翻还未掌握发力</li>
</ul>
<h4 id="学习新内容"><a href="#学习新内容" class="headerlink" title="学习新内容"></a>学习新内容</h4><ol>
<li><p>三步式起桥｜止于step1</p>
<ol>
<li>躺姿双腿回收</li>
<li>一只脚向前一个脚掌距离</li>
<li>后脚蹬地，前脚invert(脚掌支撑，脚跟朝上)，前脚膝盖朝下</li>
<li>肩线垂直于地面</li>
</ol>
<p>退阶练习</p>
<ul>
<li>从战斗坐姿开始练习，平放的腿往前一个脚掌距离，直立腿蹬地，平放腿膝盖着地，脚掌Invert，翻转进入跪姿</li>
</ul>
</li>
<li><p>虾行</p>
<ol>
<li>躺姿侧身｜（以肩膀为准）</li>
<li>双腿弯曲回收，膝盖一平放，一直立</li>
<li>直立腿往屁股后面退一步</li>
<li>蹬地虾行，屁股退到肩线处</li>
<li>上半身下半身折叠，肘膝连接</li>
</ol>
<p>此虾行为纯虾行分解动作，不带有hip bump｜bridge</p>
</li>
</ol>
<h4 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h4><ul>
<li>起桥的目的是什么？｜将对手的重量从我身上移开</li>
<li>起桥时前脚应该怎么做？｜反转&#x2F;Invert</li>
<li>侧身的标准是什么？｜双肩连线垂直于地面</li>
<li>虾行时屁股要退多远？｜退到肩线处</li>
<li>虾行发力腿是哪只？｜直立的，往屁股后面踩那只</li>
</ul>
<h2 id="第二阶段-掌握基本概念｜柔术理念"><a href="#第二阶段-掌握基本概念｜柔术理念" class="headerlink" title="第二阶段 - 掌握基本概念｜柔术理念"></a>第二阶段 - 掌握基本概念｜柔术理念</h2><ul>
<li>escape</li>
<li>takedown </li>
<li>pass</li>
<li>control</li>
<li>submission</li>
<li>guard </li>
<li>sweep</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://submeta.io/sets/beginner-content">https://submeta.io/sets/beginner-content</a></p>
<h2 id="Lesson-3"><a href="#Lesson-3" class="headerlink" title="Lesson 3"></a>Lesson 3</h2><h4 id="复习已掌握的"><a href="#复习已掌握的" class="headerlink" title="复习已掌握的"></a>复习已掌握的</h4><ul>
<li><input checked disabled type="checkbox"> 蝴蝶姿势</li>
<li><input checked disabled type="checkbox"> 战斗坐姿｜前进｜后退</li>
<li><input checked disabled type="checkbox"> 后倒受身｜坐姿｜蹲姿</li>
<li><input checked disabled type="checkbox"> 技术性起身｜跪姿｜站姿</li>
<li><input checked disabled type="checkbox"> 剪刀起身</li>
</ul>
<h4 id="练习未完全掌握的"><a href="#练习未完全掌握的" class="headerlink" title="练习未完全掌握的"></a>练习未完全掌握的</h4><p>遗留问题大部分解决，还需巩固</p>
<ul>
<li><input checked disabled type="checkbox"> 分步式起桥｜Invert leg问题解决</li>
<li><input checked disabled type="checkbox"> 虾行｜幅度问题解决</li>
<li><input checked disabled type="checkbox"> 侧倒受身｜坐姿&#x2F;蹲姿｜弱侧手肘撑地问题解决</li>
<li><input checked disabled type="checkbox"> 前滚翻｜头触地问题解决</li>
<li><input checked disabled type="checkbox"> 后滚翻｜发力问题和分膝盖问题解决</li>
</ul>
<h4 id="学习新内容-1"><a href="#学习新内容-1" class="headerlink" title="学习新内容"></a>学习新内容</h4><ul>
<li><p><input checked disabled type="checkbox"> 
鳄鱼爬｜还需巩固</p>
</li>
<li><p><input checked disabled type="checkbox"> 
爬行切膝</p>
</li>
<li><p><input checked disabled type="checkbox"> 
爬行送腿</p>
</li>
</ul>
<h4 id="已学过的内容"><a href="#已学过的内容" class="headerlink" title="已学过的内容"></a>已学过的内容</h4><p>均能正确完成</p>
<ol>
<li>蝴蝶姿势</li>
<li>战斗坐姿｜前进｜后退</li>
<li>后倒受身｜坐姿｜蹲姿</li>
<li>侧倒受身｜坐姿｜蹲姿</li>
<li>前滚翻</li>
<li>后滚翻</li>
<li>剪刀起身</li>
<li>技术性起身｜跪姿｜站姿</li>
<li>分步式起桥</li>
<li>虾行</li>
<li>鳄鱼爬</li>
<li>爬行切膝</li>
<li>爬行送腿</li>
</ol>
<h2 id="Lesson-4"><a href="#Lesson-4" class="headerlink" title="Lesson 4"></a>Lesson 4</h2><h4 id="复习基本功"><a href="#复习基本功" class="headerlink" title="复习基本功"></a>复习基本功</h4><ul>
<li>虾行需要重点练习</li>
<li>鳄鱼爬需要练习</li>
</ul>
<h4 id="建立概念"><a href="#建立概念" class="headerlink" title="建立概念"></a>建立概念</h4><h4 id="概念1：框架"><a href="#概念1：框架" class="headerlink" title="概念1：框架"></a>概念1：框架</h4><p><strong>霸王龙手势（手部框架）</strong></p>
<ul>
<li>蝴蝶位（夹肘）</li>
<li>被侧压的下位（避免胸贴胸）</li>
</ul>
<p><strong>指向对手（手部&#x2F;腿部的影子框架｜Shadow Frame）</strong></p>
<ul>
<li><p>战斗坐姿｜手掌心面向对手</p>
</li>
<li><p>躺姿｜脚掌心面向对手</p>
<ul>
<li><p>双手推地跟随旋转</p>
</li>
<li><p>只用腿跟随旋转</p>
</li>
</ul>
</li>
</ul>
<h4 id="概念2：内侧把位"><a href="#概念2：内侧把位" class="headerlink" title="概念2：内侧把位"></a>概念2：内侧把位</h4><p><strong>内侧把位1：腋下underhook</strong></p>
<p>永远不给underhook，无论站姿坐姿躺姿</p>
<ul>
<li>站姿互抢腋下把位underhook</li>
<li>坐姿蝴蝶位模拟切膝｜不给underhook无切膝</li>
<li>躺姿模拟侧控｜不给underhook无侧控</li>
</ul>
<p><strong>内侧把位2：肩部内侧</strong></p>
<ul>
<li>绕手推肩，占据内侧把位<ul>
<li>站姿互推</li>
<li>躺姿下位双手推肩支撑｜常见于半防位</li>
</ul>
</li>
</ul>
<p><strong>内侧把位3：头部优势</strong></p>
<ul>
<li>高度优势｜低者占优｜额头 vs 面部，脖子</li>
<li>角度优势｜侧面占优｜顶太阳穴</li>
</ul>
<h4 id="可以考虑的课后drill"><a href="#可以考虑的课后drill" class="headerlink" title="可以考虑的课后drill"></a>可以考虑的课后drill</h4><ul>
<li>霸王龙手势<ul>
<li>蝴蝶位</li>
<li>侧压位</li>
</ul>
</li>
<li>影子框架｜指向对手<ul>
<li>战斗坐姿，掌心面向对手的旋转和前后移动</li>
<li>躺姿脚底面向对手的跟随练习</li>
</ul>
</li>
<li>内侧把位<ul>
<li>underhook互抢</li>
<li>绕手推肩抢内侧</li>
<li>头部顶牛抢侧面和低位</li>
</ul>
</li>
</ul>
<h2 id="Lesson-5"><a href="#Lesson-5" class="headerlink" title="Lesson 5"></a>Lesson 5</h2><p>建立概念：封闭控制和拆除</p>
<h2 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h2><h4 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h4><p>手部框架</p>
<ul>
<li>霸王龙手势</li>
<li>战斗坐姿｜手掌心面向对手</li>
</ul>
<p>腿部框架</p>
<ul>
<li>转动身体，跟随面向对手</li>
<li>脚掌跟随指向对手</li>
</ul>
<h4 id="内侧把位"><a href="#内侧把位" class="headerlink" title="内侧把位"></a>内侧把位</h4><ul>
<li>underhook</li>
<li>肩部内侧</li>
<li>头部优势</li>
</ul>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h4 id="封闭控制和拆除"><a href="#封闭控制和拆除" class="headerlink" title="封闭控制和拆除"></a>封闭控制和拆除</h4><ul>
<li>控制：用一个<strong>封闭</strong>的圆去圈住对手（未封闭的控制只适合暂时控制）</li>
<li>拆除：有开口找开口，无开口找最薄弱处</li>
</ul>
<p>练习</p>
<ul>
<li><p>控手腕｜手腕的控制和拆把</p>
<ul>
<li>单手从开口处拆把｜大拇指指向肩膀</li>
<li>双手从大拇指叠加处拆把</li>
</ul>
</li>
<li><p>控脖子｜站姿裸绞扣</p>
<ul>
<li>五指并拢合十 - 旋转搭Gable扣 - 看手表（内侧手肘上抬，外侧手肘下沉）</li>
</ul>
</li>
<li><p>控腰｜Closed Guard</p>
<ul>
<li>先站起来</li>
<li>从薄弱处（脚踝扣）打开</li>
</ul>
</li>
</ul>
<h2 id="Lesson-6"><a href="#Lesson-6" class="headerlink" title="Lesson 6"></a>Lesson 6</h2><p>应对各个方向的压力：肘膝连接，框架和身体姿态的转换</p>
<h2 id="复习-1"><a href="#复习-1" class="headerlink" title="复习"></a>复习</h2><p>封闭控制和拆除</p>
<ul>
<li><p>手腕控制和拆除</p>
<ul>
<li>单手控制</li>
<li>双手控制</li>
</ul>
</li>
<li><p>Gable扣搭建</p>
</li>
<li><p>Arm Drag拿背</p>
<ol>
<li>抓手腕</li>
<li>捞腋下</li>
<li>送手腕到对面</li>
<li>拉腋下肩贴肩</li>
</ol>
</li>
<li><p>站姿Gable扣裸绞</p>
</li>
<li><p>开封闭式</p>
</li>
</ul>
<h2 id="学习-1"><a href="#学习-1" class="headerlink" title="学习"></a>学习</h2><h4 id="应对远距离威胁"><a href="#应对远距离威胁" class="headerlink" title="应对远距离威胁"></a>应对远距离威胁</h4><p>正面</p>
<ul>
<li>绕腿画圆，不让对手抓住小腿部分</li>
<li>对手抓到，向内绕腿踩肘窝</li>
</ul>
<p>侧面和南北</p>
<ul>
<li>身体转动跟随</li>
<li>腿部转动跟随</li>
</ul>
<h4 id="应对中距离威胁"><a href="#应对中距离威胁" class="headerlink" title="应对中距离威胁"></a>应对中距离威胁</h4><p>正面</p>
<ul>
<li>腿部支撑</li>
</ul>
<p>侧面</p>
<ul>
<li>手推住，远端腿膝盖先往肩膀收，再绕过头踩肩膀回正｜The High Pummel</li>
</ul>
<p>南北</p>
<ul>
<li>手推住，脚过头支撑，回正</li>
</ul>
<h4 id="应对近距离威胁"><a href="#应对近距离威胁" class="headerlink" title="应对近距离威胁"></a>应对近距离威胁</h4><p>肘膝连接</p>
<ul>
<li>正面面向对手，肘膝连接收缩身体，占据内侧空间即可</li>
<li>侧面面向对手，进入三点式龟防（头点地，双肘收于髋，不给腋下）</li>
<li>龟防压力消失后，从龟防坐回到Guard面向对手，或者站起</li>
</ul>
<h4 id="战斗坐姿应对侧面绕后威胁"><a href="#战斗坐姿应对侧面绕后威胁" class="headerlink" title="战斗坐姿应对侧面绕后威胁"></a>战斗坐姿应对侧面绕后威胁</h4><p>Granby Roll 回防</p>
<ul>
<li>下半身不动</li>
<li>上半身掌心对掌心，跟随转动90度</li>
<li>左手背到背后</li>
<li>顺着上位人的推力侧倒下去，进入全防</li>
</ul>
<h2 id="Lesson-7｜全面复习"><a href="#Lesson-7｜全面复习" class="headerlink" title="Lesson 7｜全面复习"></a>Lesson 7｜全面复习</h2><h4 id="基本功复习"><a href="#基本功复习" class="headerlink" title="基本功复习"></a>基本功复习</h4><ol>
<li>蝴蝶姿势</li>
<li>战斗坐姿｜前进｜后退</li>
<li>后倒受身｜坐姿｜蹲姿</li>
<li>侧倒受身｜坐姿｜蹲姿</li>
<li>前滚翻</li>
<li>后滚翻</li>
<li>剪刀起身</li>
<li>技术性起身｜跪姿｜站姿</li>
<li>三步式起桥</li>
<li>三步式虾行</li>
<li>鳄鱼爬</li>
<li>爬行切膝</li>
<li>爬行送腿</li>
</ol>
<h4 id="框架复习"><a href="#框架复习" class="headerlink" title="框架复习"></a>框架复习</h4><p>头部框架</p>
<ul>
<li>顶牛练习</li>
</ul>
<p>手部框架</p>
<ul>
<li>绕手抢内侧练习</li>
</ul>
<p>影子框架</p>
<ul>
<li>战斗坐姿掌心</li>
<li>躺姿转动身体跟随</li>
<li>躺姿转动腿部跟随</li>
</ul>
<h4 id="抢腋下复习"><a href="#抢腋下复习" class="headerlink" title="抢腋下复习"></a>抢腋下复习</h4><ul>
<li>互抢腋下</li>
<li>抢腋下切膝</li>
</ul>
<h4 id="封闭控制和拆除-复习"><a href="#封闭控制和拆除-复习" class="headerlink" title="封闭控制和拆除 复习"></a>封闭控制和拆除 复习</h4><ul>
<li>控手</li>
<li>开封闭</li>
<li>Gable扣</li>
</ul>
<h2 id="Lesson-7"><a href="#Lesson-7" class="headerlink" title="Lesson 7"></a>Lesson 7</h2><p>复习三种框架｜触腿练习｜一攻一防完整Drill </p>
<h2 id="复习-2"><a href="#复习-2" class="headerlink" title="复习"></a>复习</h2><h4 id="头部框架"><a href="#头部框架" class="headerlink" title="头部框架"></a>头部框架</h4><ul>
<li>抢高度</li>
<li>抢侧面</li>
</ul>
<h4 id="手部框架"><a href="#手部框架" class="headerlink" title="手部框架"></a>手部框架</h4><ul>
<li>绕手推肩</li>
<li>互抢腋下</li>
<li>尴尬把位拆把</li>
</ul>
<h4 id="腿部框架"><a href="#腿部框架" class="headerlink" title="腿部框架"></a>腿部框架</h4><ul>
<li>身体跟随移动</li>
<li>腿部跟随移动</li>
<li>内绕腿练习</li>
</ul>
<h4 id="触腿练习｜抱腿前置练习"><a href="#触腿练习｜抱腿前置练习" class="headerlink" title="触腿练习｜抱腿前置练习"></a>触腿练习｜抱腿前置练习</h4><ol>
<li>抢到头部优势位置，消除头部障碍</li>
<li>拆掉手部框架<ol>
<li>甩手拆尴尬把位</li>
<li>C字把上推拆推肩框架</li>
</ol>
</li>
<li>完成触腿</li>
</ol>
<h2 id="攻防Drill-｜星星视角"><a href="#攻防Drill-｜星星视角" class="headerlink" title="攻防Drill ｜星星视角"></a>攻防Drill ｜星星视角</h2><h4 id="进攻"><a href="#进攻" class="headerlink" title="进攻"></a>进攻</h4><ol>
<li>站架stance </li>
<li>抢把｜尴尬把位</li>
<li>抢头</li>
<li>拆尴尬把位</li>
<li>对手推肩，拆推肩把位</li>
<li>抱腿摔倒</li>
<li>扔腿过腿</li>
<li>侧压转骑乘</li>
<li>2打1将手按到地上</li>
</ol>
<h4 id="防守"><a href="#防守" class="headerlink" title="防守"></a>防守</h4><ol>
<li>站架stance </li>
<li>抢把尴尬把位</li>
<li>抢头输掉</li>
<li>对手拆掉尴尬把位</li>
<li>对手拆掉推肩框架</li>
<li>被抱腿摔倒</li>
<li>身体跟随移动防御</li>
<li>腿部跟随移动防御</li>
<li>对手扔腿过腿｜腿部防御失去</li>
<li>面向对手<ol>
<li>霸王龙框架保护上半身和头部</li>
<li>虾行塞膝逃脱</li>
<li>用腿推开对手</li>
<li>坐起回战斗坐姿</li>
<li>技术性起身回到站立</li>
</ol>
</li>
<li>背对对手<ol>
<li>收缩进入龟防</li>
<li>保护好腋下至髋的过腿区间</li>
</ol>
</li>
</ol>
<h2 id="Lesson-8"><a href="#Lesson-8" class="headerlink" title="Lesson 8"></a>Lesson 8</h2><p>复习｜常用绕腿练习</p>
<h2 id="复习-3"><a href="#复习-3" class="headerlink" title="复习"></a>复习</h2><ul>
<li>前后滚翻</li>
<li>坐姿前进后退</li>
<li>头部争夺</li>
<li>绕手推肩</li>
<li>互抢腋下</li>
<li>尴尬把位拆把</li>
</ul>
<h2 id="绕腿练习"><a href="#绕腿练习" class="headerlink" title="绕腿练习"></a>绕腿练习</h2><p>初始身体姿态</p>
<ul>
<li>双肘着地</li>
<li>膝盖收到腰带处</li>
<li>脚掌面向对手</li>
</ul>
<p>框架支撑</p>
<ul>
<li>Self Frame撑自己膝盖</li>
<li>手臂框架撑对手肘窝</li>
</ul>
<p>四种经典绕腿</p>
<ul>
<li>内绕腿｜under pummel</li>
<li>外绕腿｜over pummel</li>
<li>回绕腿｜back pummel</li>
<li>高绕腿｜high pummel</li>
</ul>
<p>注：high pummel分两步</p>
<ol>
<li>膝盖收到自己同侧肩膀上</li>
<li>绕腿踩对手对侧肩</li>
</ol>
<h2 id="Lesson-9"><a href="#Lesson-9" class="headerlink" title="Lesson 9"></a>Lesson 9</h2><p>复习｜对手来到高位的应对</p>
<h2 id="复习-4"><a href="#复习-4" class="headerlink" title="复习"></a>复习</h2><p>四种经典绕腿</p>
<ul>
<li>内绕腿｜under pummel</li>
<li>外绕腿｜over pummel</li>
<li>回绕腿｜back pummel</li>
<li>高绕腿｜high pummel</li>
</ul>
<h2 id="学习-2"><a href="#学习-2" class="headerlink" title="学习"></a>学习</h2><ul>
<li><p>斗牛步伐练习</p>
</li>
<li><p>斗牛进浮固练习</p>
</li>
<li><p>对手站姿斗牛，移动到身体侧面中段（3点，9点方向）时候的应对</p>
<ul>
<li>拍击近端腿小腿，头部远离，身体回正，双脚回收面向对手<ul>
<li>月牙步｜对侧腿</li>
<li>throw by横移｜同侧腿</li>
</ul>
</li>
</ul>
</li>
<li><p>对手站姿斗牛，对手移动到肩部的应对</p>
<ul>
<li>（Invert目前太小，暂时无法学习，暂时使用摔跤思路应对）</li>
<li>双手推腿支撑，身体侧起，剪刀起身转Low Single（抱腿+肩膀顶胫骨）</li>
</ul>
</li>
<li><p>对手站姿斗牛，互换手把到南北位的应对</p>
<ul>
<li>压下来之前｜双手托住对手肘部，一条腿进对手对侧 腋下-髋 区域，回正</li>
<li>压下来之后｜双手藏于内侧，手肘托住对手肩膀，卷腹回收双膝，使用膝盖顶开对手回正</li>
</ul>
</li>
</ul>
<p>今天内容对星星来说有点进阶，能理解教学内容，但完全做到还需要一些时间。</p>
<h2 id="Lesson-10"><a href="#Lesson-10" class="headerlink" title="Lesson 10"></a>Lesson 10</h2><h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><ul>
<li>复习基本功</li>
<li>练习斗牛步伐过腿进浮固</li>
<li>练习侧压转骑乘推手到地面</li>
<li>学习5种推腿，将对手双脚指向我身体范围以外</li>
</ul>
<h4 id="复习-5"><a href="#复习-5" class="headerlink" title="复习"></a>复习</h4><ul>
<li>前滚翻</li>
<li>后滚翻</li>
<li>坐姿前进｜后退</li>
<li>受身｜回坐姿｜技术性起身</li>
<li>头部争夺</li>
<li>拆尴尬把位</li>
<li>拆推肩框架抱腿</li>
</ul>
<p>以【坐姿肩滚回防】的方式学习 侧滚翻前半程（半程侧滚翻）</p>
<h4 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h4><ul>
<li>斗牛步伐进浮固<ol>
<li>侧步</li>
<li>月牙步</li>
<li>踩肩线</li>
<li>跪肚子</li>
</ol>
</li>
<li>侧压滑膝转骑乘</li>
<li>骑乘推手到地面</li>
<li>躺姿脚掌跟随对手练习</li>
</ul>
<h4 id="学习-3"><a href="#学习-3" class="headerlink" title="学习"></a>学习</h4><p>以【躺姿脚掌正对对手胸口】为基础，学习上位如何以5种方式将对手的脚掌推出身体范围以外</p>
<ul>
<li>往上推｜上</li>
<li>往下按｜下</li>
<li>往右侧步 + 往左推｜左</li>
<li>往左侧步 + 往右推｜右</li>
<li>按脚踝骑到小腿上进总指挥｜后</li>
</ul>
<p>Drill：上位推腿练习｜下位指向练习</p>
<ul>
<li>上位（星星）根据口令练习5种推腿</li>
<li>下位（星星）练习将脚掌保持指向胸口位置（如果偏移，上位给出对应推腿作为反馈）</li>
</ul>
<p>本节课重点：5种推腿练习（上下左右后）｜2种步伐（侧步，月牙步）</p>
<h2 id="Lesson-11-过腿的对角线原则"><a href="#Lesson-11-过腿的对角线原则" class="headerlink" title="Lesson 11 - 过腿的对角线原则"></a>Lesson 11 - 过腿的对角线原则</h2><h4 id="基础复习"><a href="#基础复习" class="headerlink" title="基础复习"></a>基础复习</h4><ol>
<li>前滚</li>
<li>后滚</li>
<li>坐姿前进</li>
<li>坐姿后退</li>
<li>后倒受身</li>
<li>技术起身</li>
<li>三步起桥</li>
<li>虾行</li>
<li>剪刀起身</li>
<li>蝴蝶夹肘</li>
<li>爬行切膝</li>
<li>爬行顶胯</li>
</ol>
<h4 id="推腿和步伐复习"><a href="#推腿和步伐复习" class="headerlink" title="推腿和步伐复习"></a>推腿和步伐复习</h4><p>推腿</p>
<ul>
<li>上</li>
<li>下</li>
<li>左</li>
<li>右</li>
<li>后</li>
</ul>
<p>步伐</p>
<ul>
<li>侧步</li>
<li>月牙步</li>
</ul>
<h4 id="过腿对角线原则"><a href="#过腿对角线原则" class="headerlink" title="过腿对角线原则"></a>过腿对角线原则</h4><p>以过坐姿为示例</p>
<ul>
<li>领把裤把对角线 X Pass｜左</li>
<li>领把裤把对角线 X Pass｜右</li>
<li>切膝穿左右空当</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2024/12/21/%E7%A7%81%E6%95%99%20-%20%E6%9F%B3%E6%9A%AE%E6%98%9F%20-%20%E8%AE%AD%E7%BB%83%E7%9B%AE%E6%A0%87/">私教 - 柳暮星｜训练目标</a><a class="next" href="/2024/12/21/%E7%A7%81%E6%95%99%20-%20%E9%AB%98%E6%B9%9C/">私教 - 高湜</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://huangke19.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>be water, my friend.</p><a class="info-icon" href="https://twitter.com/Bubakaka15" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:huangkwell@163.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/huangke19" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-GAME-SYSTEM/">A GAME SYSTEM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Drills-Club/">Drills Club</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/S%E7%BA%A7%E6%8A%80%E6%9C%AF/">S级技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E5%8F%AF%E9%80%BE%E8%B6%8A%E7%9A%84%E9%98%B2%E5%AE%88/">不可逾越的防守</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%83%85%E6%84%9F/">个人情感</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AFDrill/">个人技术Drill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E4%B8%AD%E8%BD%B4%E5%BC%95%E5%AF%BC%E7%BA%BF/">人生中轴引导线</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E8%AE%A4%E7%9F%A5/">人生认知</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB/">价值体系</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E5%A5%BD%E5%90%83%E9%A5%AD/">好好吃饭</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E6%88%98%E5%A4%8D%E7%9B%98/">实战复盘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E4%B8%BB%E9%A2%98%E5%AF%BC%E5%9B%BE/">技术主题导图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%97%E8%A1%A8/">技术列表</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%AF%BE%E8%AE%B0%E5%BD%95/">教课记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/">数据统计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E5%AD%A6%E4%B9%A0/">柔术学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%80%9D%E8%80%83/">柔术思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%8F%90%E5%8D%87/">柔术提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">柔术标准化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E5%BA%95%E5%B1%82%E5%8A%A8%E4%BD%9C%E6%A8%A1%E5%BC%8F/">底层动作模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/">技术标准化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/">柔术理论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99/">柔术核心原则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E6%9F%94%E6%9C%AF%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">柔术核心概念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E6%A0%87%E5%87%86%E5%8C%96/%E6%9F%94%E6%9C%AF%E7%90%86%E8%AE%BA/%E7%90%86%E8%AE%BA%E6%A6%82%E5%BF%B5%E5%8E%9F%E5%88%99/">理论概念原则</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E6%9C%AF%E8%AF%BE%E7%A8%8B/">柔术课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9F%94%E9%81%93%E4%B9%8B%E6%97%85/">柔道之旅</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%94%E8%B5%9B/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8C%8E%E4%BA%BA%E7%94%9F%E6%B4%BB/">猎人生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E5%8C%96%E8%BF%87%E8%85%BF/">系统化过腿</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8E%B7%E5%8F%96%E5%B9%B8%E7%A6%8F/">获取幸福</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%81%93%E5%8F%AF%E9%81%93%E9%9D%9E%E5%B8%B8%E9%81%93/">道可道非常道</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%94%99%E8%AF%AF%E7%9A%84%E6%83%85%E6%84%9F/">错误的情感</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 15px;">实战</a> <a href="/tags/%E6%95%99%E8%AF%BE%E6%97%B6%E9%97%B4/" style="font-size: 15px;">教课时间</a> <a href="/tags/%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B/" style="font-size: 15px;">身体能力</a> <a href="/tags/%E6%9F%94/" style="font-size: 15px;">柔</a> <a href="/tags/%E6%91%94%E6%B3%95/" style="font-size: 15px;">摔法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%A7%E6%89%93%E6%B3%95/" style="font-size: 15px;">系统性打法</a> <a href="/tags/%E8%BF%87%E8%85%BF/" style="font-size: 15px;">过腿</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E4%B8%8B%E4%BD%8D/" style="font-size: 15px;">下位</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">比赛</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E6%9F%94%E6%9C%AF/" style="font-size: 15px;">柔术</a> <a href="/tags/%E6%8C%87%E5%AF%BC%E6%80%9D%E8%B7%AF/" style="font-size: 15px;">指导思路</a> <a href="/tags/%E6%8B%BF%E8%83%8C/" style="font-size: 15px;">拿背</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 15px;">课程</a> <a href="/tags/BJJ/" style="font-size: 15px;">BJJ</a> <a href="/tags/%E6%89%AB%E6%8A%80/" style="font-size: 15px;">扫技</a> <a href="/tags/%E9%81%93%E6%9C%8D%E7%BB%9E%E6%8A%80/" style="font-size: 15px;">道服绞技</a> <a href="/tags/%E9%99%8D%E6%9C%8D/" style="font-size: 15px;">降服</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/10/12/0%20%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F%20-%20Game%20Plan%20-%20A%20Game%20System/">Game Plan - A Game System</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/01/0%20%E6%88%91%E8%A6%81%E4%BB%80%E4%B9%88/">我要什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/29/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/29/%E8%BA%AB%E4%BD%93%E8%83%BD%E5%8A%9B%E7%AE%A1%E7%90%86/">身体能力管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/29/%E6%88%91%E4%B8%8D%E9%81%97%E6%86%BE%20I%20can%20be%20a%20man/">我不遗憾｜I can be a man</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/28/%E4%BB%A5%E6%AD%A4%E4%B8%BA%E5%A5%91%E6%9C%BA%E8%BF%9B%E8%A1%8C%E8%87%AA%E6%88%91%E6%94%B9%E5%8F%98/">以此为契机进行自我改变</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/28/%E4%BA%8B%E4%BB%B6%E5%8F%8D%E6%80%9D%E5%92%8C%E8%A1%8C%E5%8A%A8%E6%8C%87%E5%8D%97/">事件反思和行动指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/23/0%20%E5%85%B3%E4%BA%8E%E5%87%BA%E7%8E%B0%E5%81%8F%E5%B7%AE%E7%9A%84%E6%83%85%E6%84%9F/">处理好出现偏差的情感</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/22/%E4%B8%9C%E9%97%A8%E5%B0%91%E5%84%BF%E6%8E%88%E8%AF%BE%E8%AE%B0%E5%BD%95/">东门少儿授课记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/16/0%20%E4%B8%AA%E4%BA%BA%E6%9F%94%E6%9C%AF%E5%AE%9E%E6%88%98%E6%8A%80%E6%9C%AF%E7%BB%9F%E8%AE%A1/">个人柔术实战技术统计</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">钱塘19的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>